# 2025-ReefscapeDevBot

./: .gitignore  AdvantageScopeCalibrationLayout.json  build.gradle
.run/: Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
src/main/deploy/choreo/: 3m-180Curve.traj  3m-180Turn.traj  3m.traj  Choreo.chor  ClayPath.traj  ReefCircle.traj
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: 3m-180Curve.auto  3m-180Turn.auto  3m.auto  Copy of Copy of HL.auto  Copy of HL.auto  HL.auto  L-TopSource.auto  SpinCircle.auto  TestAuto.auto  YeahAuto.auto  dwdasfsav.auto
src/main/deploy/pathplanner/paths/: Copy of L-TopSource.path  Copy of TopSource-L.path  H-TopSource.path  K-TopSource.path  L-TopSource.path  MB-H.path  MiddleBarge-H.path  New Path.path  ReefCircle.path  SpinCircle.path  TestPath.1.path  TestPath.2.path  TopSource-K.path  TopSource-L.path  YeahPath.path
src/main/java/frc/robot/: BuildConstants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/utils/: InterpolatingDoubleTreeMap.java  LocalADStarAK.java  SparkUtils.java  Tab.java
src/main/java/org/dovershockwave/: Constants.java  Main.java  MotorConstants.java  Robot.java  RobotContainer.java
src/main/java/org/dovershockwave/subsystems/swerve/: ModuleIO.java  ModuleIOSpark.java  ModuleType.java  SparkOdometryThread.java  SwerveConfigs.java  SwerveConstants.java  SwerveIO.java  SwerveIOSpark.java  SwerveSubsystem.java
src/main/java/org/dovershockwave/subsystems/swerve/commands/: DriveAngularVelocityCommand.java  DriveLinearVelocityCommand.java  FeedforwardCharacterizationCommand.java  GoDistanceCommand.java  ResetFieldOrientatedDriveCommand.java  SwerveDriveCommand.java
src/main/java/org/dovershockwave/subsystems/swerve/gyro/: GyroIO.java  GyroIONavX.java
src/main/java/org/dovershockwave/subsystems/swerve/lidar/: LidarIO.java  LidarIOLaserCan.java
src/main/java/org/dovershockwave/subsystems/swerve/module/: Module.java  ModuleIO.java  ModuleIOSim.java  ModuleIOSpark.java  ModuleType.java
src/main/java/org/dovershockwave/subsystems/vision/: CameraType.java  ReefScoringPosition.java  VisionConstants.java  VisionIO.java  VisionIOPhotonVision.java  VisionIOPhotonVisionSim.java  VisionSubsystem.java
src/main/java/org/dovershockwave/subsystems/vision/commands/: AlignToTagCommand.java  MoveToTagCommand.java
src/main/java/org/dovershockwave/subsystems/vision/commands/sysid/: SysIdDriveDynamicCommand.java  SysIdDriveQuasistaticCommand.java  SysIdTurnDynamicCommand.java  SysIdTurnQuasistaticCommand.java
src/main/java/org/dovershockwave/utils/: InterpolatingDoubleTreeMap.java  LocalADStarAK.java  PIDFGains.java  SparkUtils.java  Tab.java  TunableBoolean.java  TunableNumber.java  TunablePIDF.java
vendordeps/: LibGrappleFRC2025.json  PhotonLib.json
