{
 "name":"3m-180Curve",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5691938400268555, "y":4.137027740478516, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5691938400268555 m", "val":6.5691938400268555}, "y":{"exp":"4.137027740478516 m", "val":4.137027740478516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89882,1.57103],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95685, "ay":-2.01653, "alpha":35.93617, "fx":[-130.59942,-95.27578,12.25126,72.79747], "fy":[17.42255,-91.07112,-131.17724,108.78436]},
    {"t":0.02996, "x":7.99867, "y":4.99909, "heading":0.0, "vx":-0.08859, "vy":-0.06042, "omega":1.07667, "ax":-2.9093, "ay":-2.08595, "alpha":35.89003, "fx":[-130.71233,-94.92909,11.95832,75.12113], "fy":[16.32785,-91.40366,-131.17612,106.9042]},
    {"t":0.05992, "x":7.99471, "y":4.99635, "heading":0.03226, "vx":-0.17575, "vy":-0.12291, "omega":2.15195, "ax":-3.13045, "ay":-2.02915, "alpha":35.55933, "fx":[-131.10937,-92.79318,14.23132,60.57677], "fy":[12.37297,-93.53203,-130.90609,115.42251]},
    {"t":0.08988, "x":7.98804, "y":4.99176, "heading":0.09673, "vx":-0.26954, "vy":-0.18371, "omega":3.21733, "ax":-3.6604, "ay":-1.99395, "alpha":34.62823, "fx":[-131.52851,-88.67993,19.02072,26.85296], "fy":[5.44822,-97.38448,-130.22766,127.19745]},
    {"t":0.11984, "x":7.97832, "y":4.98536, "heading":0.19312, "vx":-0.37921, "vy":-0.24345, "omega":4.2548, "ax":-4.35743, "ay":-2.27531, "alpha":32.86136, "fx":[-131.47471,-82.20342,26.15508,-20.0091], "fy":[-4.76823,-102.82231,-128.8641,128.08791]},
    {"t":0.1498, "x":7.96501, "y":4.97704, "heading":0.3206, "vx":-0.50976, "vy":-0.31162, "omega":5.23935, "ax":-4.92728, "ay":-3.05348, "alpha":30.39968, "fx":[-129.96542,-72.53392,34.95414,-67.12757], "fy":[-19.40248,-109.69754,-126.51709,110.18823]},
    {"t":0.17976, "x":7.94752, "y":4.96633, "heading":0.47757, "vx":-0.65739, "vy":-0.4031, "omega":6.15014, "ax":-5.33274, "ay":-4.96309, "alpha":24.95947, "fx":[-123.30702,-56.7342,42.42442,-116.3669], "fy":[-44.10759,-118.23759,-123.56795,49.53494]},
    {"t":0.20972, "x":7.92543, "y":4.95203, "heading":0.66183, "vx":-0.81716, "vy":-0.5518, "omega":6.89794, "ax":1.58149, "ay":-10.59567, "alpha":0.09001, "fx":[18.2908,18.68389,19.36873,18.97841], "fy":[-126.23545,-126.2014,-126.08487,-126.12046]},
    {"t":0.23968, "x":7.90166, "y":4.93074, "heading":0.8685, "vx":-0.76977, "vy":-0.86925, "omega":6.90063, "ax":1.59888, "ay":-7.77069, "alpha":-15.45648, "fx":[85.64274,34.08078,-59.62491,16.05133], "fy":[-82.39533,-65.14373,-101.54056,-121.0167]},
    {"t":0.26964, "x":7.87932, "y":4.90121, "heading":1.07525, "vx":-0.72187, "vy":-1.10206, "omega":6.43755, "ax":-6.52061, "ay":1.08278, "alpha":-20.63605, "fx":[-24.42581,-93.1346,-118.74138,-74.25666], "fy":[75.20904,70.91694,-12.04769,-82.50856]},
    {"t":0.29961, "x":7.85476, "y":4.86868, "heading":1.26812, "vx":-0.91723, "vy":-1.06962, "omega":5.81928, "ax":-8.05704, "ay":2.67564, "alpha":-15.20027, "fx":[-58.3475,-99.48807,-122.10167,-103.79721], "fy":[95.82829,70.93279,1.42706,-40.75494]},
    {"t":0.32957, "x":7.82366, "y":4.83783, "heading":1.44247, "vx":-1.15863, "vy":-0.98946, "omega":5.36387, "ax":-8.71495, "ay":2.07715, "alpha":-12.7689, "fx":[-77.42616,-108.81834,-121.96981,-106.85423], "fy":[85.15182,56.62343,-8.66884,-34.17774]},
    {"t":0.35953, "x":7.78504, "y":4.80912, "heading":1.60317, "vx":-1.41973, "vy":-0.92723, "omega":4.98131, "ax":-8.89364, "ay":0.64677, "alpha":-12.33451, "fx":[-90.22843,-115.75431,-118.15879,-99.43744], "fy":[68.94587,37.57325,-27.33711,-48.37799]},
    {"t":0.38949, "x":7.73851, "y":4.78163, "heading":1.75241, "vx":-1.68619, "vy":-0.90785, "omega":4.61176, "ax":-8.36152, "ay":-1.53979, "alpha":-13.34972, "fx":[-97.6672,-118.78347,-106.63436,-75.15079], "fy":[45.20808,12.28027,-53.75883,-77.06519]},
    {"t":0.41945, "x":7.68424, "y":4.75374, "heading":1.89059, "vx":-1.9367, "vy":-0.95398, "omega":4.2118, "ax":-6.24645, "ay":-4.70284, "alpha":-14.60938, "fx":[-88.58552,-112.26086,-77.36428,-19.29015], "fy":[-3.62265,-26.0723,-88.23182,-106.05636]},
    {"t":0.44941, "x":7.62341, "y":4.72305, "heading":2.01677, "vx":-2.12385, "vy":-1.09488, "omega":3.77409, "ax":-0.49826, "ay":-8.36162, "alpha":-11.26722, "fx":[21.08871,-65.87096,-19.84729,40.89889], "fy":[-88.13902,-88.12269,-115.44537,-106.53354]},
    {"t":0.47937, "x":7.55956, "y":4.68649, "heading":2.12985, "vx":-2.13878, "vy":-1.3454, "omega":3.43652, "ax":3.18938, "ay":-8.24251, "alpha":-6.0942, "fx":[56.38345,8.47963,26.2438,60.79439], "fy":[-85.0055,-104.58356,-109.42926,-93.54957]},
    {"t":0.50933, "x":7.49691, "y":4.64248, "heading":2.23281, "vx":-2.04322, "vy":-1.59235, "omega":3.25394, "ax":5.74991, "ay":-5.99794, "alpha":1.29234, "fx":[65.70615,72.3268,71.43229,64.38707], "fy":[-75.65702,-69.69136,-66.9561,-73.36039]},
    {"t":0.53929, "x":7.43827, "y":4.59209, "heading":2.3303, "vx":-1.87095, "vy":-1.77205, "omega":3.29266, "ax":7.3028, "ay":-3.74621, "alpha":6.51279, "fx":[78.61697,100.29313,97.3381,71.56375], "fy":[-69.67542,-38.18329,-13.88253,-56.68004]},
    {"t":0.56925, "x":7.3855, "y":4.53731, "heading":2.42895, "vx":-1.65216, "vy":-1.88429, "omega":3.48778, "ax":4.57846, "ay":0.133, "alpha":4.72107, "fx":[55.984,66.84377,53.84162,41.38986], "fy":[-16.14762,2.66063,19.48843,0.3332]},
    {"t":0.59921, "x":7.33805, "y":4.48092, "heading":2.53344, "vx":-1.51498, "vy":-1.8803, "omega":3.62923, "ax":-5.87968, "ay":2.43451, "alpha":-14.59459, "fx":[-71.47411,-103.64829,-78.53386,-26.37627], "fy":[73.35215,14.96837,-34.55361,62.18202]},
    {"t":0.62917, "x":7.29002, "y":4.42568, "heading":2.64218, "vx":-1.69114, "vy":-1.80736, "omega":3.19197, "ax":-7.50828, "ay":2.5458, "alpha":-15.26525, "fx":[-90.36056,-118.13797,-97.526,-51.57378], "fy":[74.91789,7.9447,-44.91067,83.29726]},
    {"t":0.65913, "x":7.23599, "y":4.37267, "heading":2.73781, "vx":-1.91609, "vy":-1.73109, "omega":2.73461, "ax":-8.15185, "ay":3.2917, "alpha":-13.9167, "fx":[-95.5354,-122.09678,-110.27392,-60.34372], "fy":[76.90977,12.37394,-28.32455,95.81539]},
    {"t":0.68909, "x":7.17492, "y":4.32228, "heading":2.81974, "vx":-2.16033, "vy":-1.63247, "omega":2.31766, "ax":-8.18508, "ay":4.87, "alpha":-11.36777, "fx":[-93.25715,-122.19298,-117.46348,-56.91906], "fy":[84.39599,27.53792,12.60334,107.4071]},
    {"t":0.71905, "x":7.10652, "y":4.27556, "heading":2.88918, "vx":-2.40556, "vy":-1.48656, "omega":1.97708, "ax":-7.63245, "ay":6.6229, "alpha":-8.6208, "fx":[-87.55602,-118.1022,-107.37786,-50.47612], "fy":[93.20611,47.21849,59.53814,115.46725]},
    {"t":0.74901, "x":7.03103, "y":4.23399, "heading":2.94841, "vx":-2.63423, "vy":-1.28814, "omega":1.71879, "ax":-6.87921, "ay":7.83843, "alpha":-7.09726, "fx":[-81.69703,-111.68266,-89.66858,-44.58924], "fy":[100.15957,63.84339,88.94184,120.37765]},
    {"t":0.77897, "x":6.94902, "y":4.19892, "heading":2.99991, "vx":-2.84033, "vy":-1.05329, "omega":1.50616, "ax":-6.13817, "ay":8.59418, "alpha":-6.77182, "fx":[-76.31267,-106.25688,-73.26163,-36.51264], "fy":[105.40933,74.25321,105.23844,124.41594]},
    {"t":0.80893, "x":6.86116, "y":4.17122, "heading":3.04503, "vx":-3.02424, "vy":-0.79581, "omega":1.30327, "ax":-5.41407, "ay":9.08482, "alpha":-7.26701, "fx":[-71.74228,-103.21187,-56.60104,-26.30191], "fy":[109.24345,79.47734,116.2247,127.73904]},
    {"t":0.83889, "x":6.76813, "y":4.15145, "heading":3.08408, "vx":-3.18644, "vy":-0.52362, "omega":1.08555, "ax":-4.6725, "ay":9.40133, "alpha":-8.39216, "fx":[-68.07621,-102.34697,-36.98119,-15.13365], "fy":[111.98647,81.24775,124.51713,130.00748]},
    {"t":0.86885, "x":6.67056, "y":4.13998, "heading":3.1166, "vx":-3.32643, "vy":-0.24195, "omega":0.83411, "ax":-3.80042, "ay":9.56724, "alpha":-10.3405, "fx":[-64.82959,-103.32493,-10.11974,-2.72899], "fy":[114.17043,80.43541,129.89429,131.16062]},
    {"t":0.89882, "x":6.56919, "y":4.13703, "heading":3.14159, "vx":-3.4403, "vy":0.04469, "omega":0.52431, "ax":-2.62892, "ay":9.6234, "alpha":-12.03892, "fx":[-57.92851,-97.4967,20.91698,9.30005], "fy":[116.86281,85.09081,126.4492,129.93256]},
    {"t":0.93836, "x":6.4311, "y":4.14632, "heading":-3.12086, "vx":-3.54425, "vy":0.42522, "omega":0.04826, "ax":1.54755, "ay":10.8525, "alpha":-1.20649, "fx":[12.42269,13.73357,24.84506,22.70394], "fy":[130.09374,129.85413,128.21278,128.71369]},
    {"t":0.9779, "x":6.29216, "y":4.17162, "heading":-3.11895, "vx":-3.48306, "vy":0.85435, "omega":0.00055, "ax":3.21, "ay":10.4022, "alpha":-0.02315, "fx":[38.09511,38.15709,38.34675,38.28455], "fy":[123.89692,123.8742,123.81684,123.83972]},
    {"t":1.01744, "x":6.15695, "y":4.21353, "heading":-3.11893, "vx":-3.35613, "vy":1.26567, "omega":-0.00036, "ax":4.32846, "ay":9.72306, "alpha":0.00073, "fx":[51.54199,51.53956,51.53417,51.5366], "fy":[115.76873,115.77007,115.77234,115.77101]},
    {"t":1.05698, "x":6.02762, "y":4.27118, "heading":-3.11894, "vx":-3.18497, "vy":1.65014, "omega":-0.00033, "ax":4.81898, "ay":8.21844, "alpha":0.00038, "fx":[57.38036,57.37917,57.3768,57.37799], "fy":[97.85417,97.85532,97.85643,97.85528]},
    {"t":1.09653, "x":5.90545, "y":4.34286, "heading":-3.11896, "vx":-2.99442, "vy":1.97512, "omega":-0.00032, "ax":2.20058, "ay":3.18679, "alpha":0.00007, "fx":[26.20201,26.20196,26.20165,26.20169], "fy":[37.94426,37.94455,37.94457,37.94428]},
    {"t":1.13607, "x":5.78876, "y":4.42345, "heading":-3.11897, "vx":-2.9074, "vy":2.10113, "omega":-0.00032, "ax":0.28273, "ay":0.38907, "alpha":0.0, "fx":[3.36644,3.36644,3.36643,3.36643], "fy":[4.63262,4.63263,4.63263,4.63262]},
    {"t":1.17561, "x":5.67402, "y":4.50684, "heading":-3.11898, "vx":-2.89622, "vy":2.11652, "omega":-0.00032, "ax":0.03134, "ay":0.04225, "alpha":-0.00051, "fx":[0.37197,0.37202,0.37435,0.3743], "fy":[0.50425,0.50192,0.50197,0.50431]},
    {"t":1.21515, "x":5.55952, "y":4.59056, "heading":-3.119, "vx":-2.89498, "vy":2.11819, "omega":-0.00034, "ax":1.89806, "ay":-1.38155, "alpha":-2.87972, "fx":[16.14048,16.02287,28.91446,29.32156], "fy":[-10.09047,-23.66786,-22.60822,-9.43278]},
    {"t":1.25469, "x":5.44653, "y":4.67324, "heading":-3.11901, "vx":-2.81993, "vy":2.06356, "omega":-0.11421, "ax":8.86334, "ay":-6.48587, "alpha":0.13557, "fx":[105.47433,106.04372,105.59676,105.02119], "fy":[-77.32254,-76.52872,-77.12968,-77.92268]},
    {"t":1.29424, "x":5.34195, "y":4.74977, "heading":-3.12352, "vx":-2.46945, "vy":1.80709, "omega":-0.10885, "ax":8.90231, "ay":-6.51448, "alpha":0.30584, "fx":[105.8551,107.14688,106.15704,104.83309], "fy":[-77.78809,-75.98669,-77.34699,-79.1445]},
    {"t":1.33378, "x":5.25127, "y":4.81613, "heading":-3.12783, "vx":-2.11744, "vy":1.5495, "omega":-0.09675, "ax":8.91501, "ay":-6.5238, "alpha":0.36311, "fx":[105.9725,107.51211,106.34883,104.76332], "fy":[-77.94714,-75.79989,-77.41043,-79.55272]},
    {"t":1.37332, "x":5.17451, "y":4.8723, "heading":-3.13165, "vx":-1.76492, "vy":1.29153, "omega":-0.08239, "ax":8.92129, "ay":-6.52841, "alpha":0.39173, "fx":[106.02721,107.69332,106.44776,104.72776], "fy":[-78.03019,-75.70644,-77.43735,-79.75592]},
    {"t":1.41286, "x":5.11169, "y":4.91826, "heading":-3.13491, "vx":-1.41215, "vy":1.03338, "omega":-0.0669, "ax":8.92504, "ay":-6.53116, "alpha":0.40886, "fx":[106.0579,107.80132,106.50895,104.70642], "fy":[-78.08227,-75.65071,-77.45076,-79.87723]},
    {"t":1.45241, "x":5.06283, "y":4.95402, "heading":-3.13756, "vx":-1.05923, "vy":0.77513, "omega":-0.05074, "ax":8.92753, "ay":-6.53299, "alpha":0.42026, "fx":[106.07727,107.87293,106.5507,104.69227], "fy":[-78.11818,-75.61381,-77.45827,-79.95776]},
    {"t":1.49195, "x":5.02793, "y":4.97956, "heading":-3.13956, "vx":-0.70622, "vy":0.5168, "omega":-0.03412, "ax":8.9293, "ay":-6.53429, "alpha":0.42838, "fx":[106.09073,107.92389,106.58082,104.68219], "fy":[-78.1442,-75.58756,-77.46315,-80.01511]},
    {"t":1.53149, "x":5.00698, "y":4.99489, "heading":-3.14091, "vx":-0.35314, "vy":0.25842, "omega":-0.01718, "ax":8.93063, "ay":-6.53527, "alpha":0.43446, "fx":[106.10097,107.96206,106.60322,104.6746], "fy":[-78.16345,-75.56787,-77.46705,-80.05808]},
    {"t":1.57103, "x":5.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
