{
 "name":"3m-180Turn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83548,1.41639],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10979, "ay":-0.0772, "alpha":33.1927, "fx":[-119.07068,-117.27463,-3.37375,-3.6457], "fy":[56.46967,-60.11537,-131.58029,131.54909]},
    {"t":0.02881, "x":7.99788, "y":4.99997, "heading":0.0, "vx":-0.14721, "vy":-0.00222, "omega":0.95627, "ax":-5.13553, "ay":-0.07534, "alpha":33.11284, "fx":[-119.0758,-117.33039,-3.93776,-4.24676], "fy":[56.4053,-59.95667,-131.51418,131.47728]},
    {"t":0.05762, "x":7.99151, "y":4.99987, "heading":0.02755, "vx":-0.29516, "vy":-0.00439, "omega":1.91024, "ax":-5.17238, "ay":-0.15836, "alpha":32.99515, "fx":[-119.98295,-116.42193,-1.31189,-8.62927], "fy":[54.3739,-61.63212,-131.48374,131.19995]},
    {"t":0.08643, "x":7.98086, "y":4.99968, "heading":0.08258, "vx":-0.44418, "vy":-0.00896, "omega":2.86082, "ax":-5.21312, "ay":-0.3274, "alpha":32.83558, "fx":[-121.67889,-114.50407,4.46134,-16.56451], "fy":[50.34597,-65.02327,-131.2709,130.3549]},
    {"t":0.11524, "x":7.9659, "y":4.99929, "heading":0.165, "vx":-0.59437, "vy":-0.01839, "omega":3.8068, "ax":-5.2476, "ay":-0.5809, "alpha":32.61253, "fx":[-123.93838,-111.51304,13.24262,-27.7197], "fy":[44.27253,-69.86405,-130.39656,128.32121]},
    {"t":0.14405, "x":7.9466, "y":4.99852, "heading":0.27467, "vx":-0.74555, "vy":-0.03512, "omega":4.74635, "ax":-5.29676, "ay":-0.91234, "alpha":32.17564, "fx":[-126.39901,-107.56825,23.75471,-42.0571], "fy":[36.12026,-75.4802,-128.20409,124.11202]},
    {"t":0.17286, "x":7.92292, "y":4.99712, "heading":0.41142, "vx":-0.89815, "vy":-0.06141, "omega":5.67332, "ax":-5.72231, "ay":-1.3375, "alpha":30.1507, "fx":[-128.38963,-104.34438,22.03478,-61.83858], "fy":[26.02962,-78.92286,-125.5334,114.72514]},
    {"t":0.20167, "x":7.89467, "y":4.9948, "heading":0.57486, "vx":-1.063, "vy":-0.09994, "omega":6.54195, "ax":-6.9843, "ay":3.17352, "alpha":-17.6028, "fx":[-38.84157,-65.62137,-118.6851,-109.49461], "fy":[62.68515,101.90984,34.90225,-48.35142]},
    {"t":0.23048, "x":7.86115, "y":4.99324, "heading":0.76333, "vx":-1.26422, "vy":-0.00851, "omega":6.03482, "ax":-6.77682, "ay":5.30591, "alpha":-15.79675, "fx":[-25.17175,-65.43934,-114.86786,-117.28212], "fy":[110.03666,105.21685,47.77288,-10.32083]},
    {"t":0.25929, "x":7.82191, "y":4.9952, "heading":0.93719, "vx":-1.45946, "vy":0.14435, "omega":5.57972, "ax":-7.44092, "ay":5.01781, "alpha":-13.74013, "fx":[-42.07114,-78.01523,-117.74726,-116.55657], "fy":[107.62481,96.238,38.9402,-3.81899]},
    {"t":0.2881, "x":7.77678, "y":5.00144, "heading":1.09794, "vx":-1.67383, "vy":0.28891, "omega":5.18388, "ax":-8.19864, "ay":3.25024, "alpha":-13.68017, "fx":[-63.28469,-94.36746,-121.94309,-110.88312], "fy":[92.36176,78.00777,14.45601,-30.02557]},
    {"t":0.31691, "x":7.72515, "y":5.01111, "heading":1.24729, "vx":-1.91003, "vy":0.38255, "omega":4.78975, "ax":-8.23298, "ay":-0.91219, "alpha":-14.31212, "fx":[-86.78106,-112.13135,-116.56331,-76.6381], "fy":[35.52453,40.00674,-33.23514,-85.74097]},
    {"t":0.34572, "x":7.66671, "y":5.02175, "heading":1.38528, "vx":-2.14722, "vy":0.35627, "omega":4.37743, "ax":-4.91213, "ay":-7.74424, "alpha":-9.65746, "fx":[-28.77491,-100.40929,-77.93462,-26.83197], "fy":[-103.27209,-56.68669,-92.50693,-116.37067]},
    {"t":0.37453, "x":7.60281, "y":5.0288, "heading":1.51139, "vx":-2.28873, "vy":0.13316, "omega":4.0992, "ax":-1.37466, "ay":-9.3466, "alpha":-3.79289, "fx":[-0.866,-33.63316,-28.6842,-2.28781], "fy":[-111.03293,-106.3981,-112.20031,-115.52104]},
    {"t":0.40333, "x":7.5363, "y":5.02876, "heading":1.62949, "vx":-2.32834, "vy":-0.13611, "omega":3.98993, "ax":2.77623, "ay":-8.81942, "alpha":4.79254, "fx":[14.49897,45.3874,55.65585,16.682], "fy":[-113.20117,-105.742,-94.78712,-106.31406]},
    {"t":0.43214, "x":7.47038, "y":5.02118, "heading":1.74444, "vx":-2.24835, "vy":-0.3902, "omega":4.128, "ax":5.42707, "ay":-7.10896, "alpha":9.2093, "fx":[33.57878,81.17504,101.77945,41.9431], "fy":[-111.34699,-86.49841,-48.31352,-92.42079]},
    {"t":0.46095, "x":7.40785, "y":5.00699, "heading":1.86336, "vx":-2.092, "vy":-0.595, "omega":4.39332, "ax":7.30581, "ay":-1.7252, "alpha":12.27768, "fx":[66.22245,105.2086,104.43442,72.08985], "fy":[-77.77402,-37.45704,24.89844,8.16628]},
    {"t":0.48976, "x":7.35062, "y":4.98913, "heading":1.98993, "vx":-1.88152, "vy":-0.64471, "omega":4.74703, "ax":5.31631, "ay":4.71674, "alpha":7.31128, "fx":[66.66252,85.65516,63.98278,36.90034], "fy":[33.62043,40.9427,74.02207,76.06004]},
    {"t":0.51857, "x":7.29862, "y":4.97251, "heading":2.12669, "vx":-1.72836, "vy":-0.50882, "omega":4.95767, "ax":0.06718, "ay":7.83459, "alpha":-3.82218, "fx":[4.49556,-16.75753,-3.95796,19.41964], "fy":[99.43585,94.70781,87.38557,91.61051]},
    {"t":0.54738, "x":7.24885, "y":4.9611, "heading":2.26952, "vx":-1.72643, "vy":-0.28311, "omega":4.84755, "ax":-3.33688, "ay":7.30255, "alpha":-9.22949, "fx":[-28.91207,-72.34066,-62.06624,4.39286], "fy":[105.91491,79.9327,63.7424,98.21007]},
    {"t":0.57619, "x":7.19773, "y":4.95598, "heading":2.40918, "vx":-1.82256, "vy":-0.07272, "omega":4.58165, "ax":-5.37349, "ay":5.95755, "alpha":-11.81987, "fx":[-53.586,-96.87713,-90.45158,-15.00957], "fy":[99.80089,57.31034,28.31626,98.31376]},
    {"t":0.605, "x":7.14299, "y":4.95635, "heading":2.54117, "vx":-1.97737, "vy":0.09891, "omega":4.24113, "ax":-6.64304, "ay":4.27511, "alpha":-13.63024, "fx":[-73.53104,-110.19893,-99.08649,-33.57303], "fy":[88.00684,32.43719,-8.90443,92.07202]},
    {"t":0.63381, "x":7.08327, "y":4.96098, "heading":2.66336, "vx":-2.16875, "vy":0.22208, "omega":3.84844, "ax":-7.33246, "ay":2.39029, "alpha":-15.18058, "fx":[-89.73916,-116.341,-93.6906,-49.45361], "fy":[72.57414,6.08373,-44.93735,80.12239]},
    {"t":0.66262, "x":7.01774, "y":4.96837, "heading":2.77423, "vx":-2.38, "vy":0.29094, "omega":3.4111, "ax":-7.51051, "ay":0.48584, "alpha":-16.46675, "fx":[-102.20318,-116.48244,-78.16326,-60.85566], "fy":[55.26211,-19.83608,-75.37399,63.08699]},
    {"t":0.69143, "x":6.94606, "y":4.97695, "heading":2.8725, "vx":-2.59637, "vy":0.30494, "omega":2.9367, "ax":-7.28919, "ay":-1.21936, "alpha":-17.44578, "fx":[-110.90898,-112.27123,-58.37207,-65.61146], "fy":[38.51212,-42.469,-96.8916,42.77371]},
    {"t":0.72024, "x":6.86823, "y":4.98523, "heading":2.95711, "vx":-2.80637, "vy":0.26981, "omega":2.43409, "ax":-6.87395, "ay":-2.49446, "alpha":-18.27296, "fx":[-116.48607,-106.55354,-40.58426,-63.76305], "fy":[25.07177,-59.35897,-109.63546,25.11834]},
    {"t":0.74905, "x":6.78453, "y":4.99197, "heading":3.02723, "vx":-3.00441, "vy":0.19794, "omega":1.90765, "ax":-6.58564, "ay":-2.95051, "alpha":-19.49827, "fx":[-119.97003,-102.65099,-28.97671,-62.05795], "fy":[17.904,-69.12435,-116.11141,26.8071]},
    {"t":0.77786, "x":6.69524, "y":4.99645, "heading":3.08219, "vx":-3.19414, "vy":0.11294, "omega":1.34591, "ax":-6.70325, "ay":-2.17695, "alpha":-21.86899, "fx":[-121.94177,-104.13186,-27.52318,-65.66001], "fy":[20.92937,-69.70623,-118.15833,63.25314]},
    {"t":0.80667, "x":6.60044, "y":4.9988, "heading":3.12097, "vx":-3.38726, "vy":0.05022, "omega":0.71588, "ax":-6.87031, "ay":-0.58873, "alpha":-24.69856, "fx":[-119.92164,-113.62132,-40.00292,-53.6677], "fy":[39.87876,-56.21297,-114.76477,103.05949]},
    {"t":0.83548, "x":6.5, "y":5.0, "heading":3.14159, "vx":-3.58519, "vy":0.03326, "omega":0.00432, "ax":-0.04986, "ay":-0.80759, "alpha":-0.11158, "fx":[-0.85122,-0.85072,-0.33627,-0.33646], "fy":[-9.36113,-9.87026,-9.87043,-9.36138]},
    {"t":0.87421, "x":6.36112, "y":5.00068, "heading":-3.14143, "vx":-3.58712, "vy":0.00198, "omega":0.0, "ax":-0.00001, "ay":-0.09249, "alpha":-0.00002, "fx":[-0.00019,-0.00019,-0.00011,-0.00011], "fy":[-1.10123,-1.10131,-1.10131,-1.10123]},
    {"t":0.91293, "x":6.2222, "y":5.00069, "heading":-3.14143, "vx":-3.58712, "vy":-0.0016, "omega":0.0, "ax":0.00001, "ay":-0.01054, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.12546,-0.12546,-0.12546,-0.12546]},
    {"t":0.95166, "x":6.08328, "y":5.00062, "heading":-3.14143, "vx":-3.58712, "vy":-0.00201, "omega":0.0, "ax":0.0, "ay":-0.0012, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01429,-0.01429,-0.01429,-0.01429]},
    {"t":0.99039, "x":5.94436, "y":5.00054, "heading":-3.14143, "vx":-3.58712, "vy":-0.00205, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":1.02912, "x":5.80544, "y":5.00046, "heading":-3.14143, "vx":-3.58712, "vy":-0.00206, "omega":0.0, "ax":0.00076, "ay":-0.00002, "alpha":-0.00001, "fx":[0.00899,0.00898,0.00901,0.00901], "fy":[-0.00017,-0.00019,-0.00019,-0.00017]},
    {"t":1.06784, "x":5.66652, "y":5.00038, "heading":-3.14143, "vx":-3.58709, "vy":-0.00206, "omega":0.0, "ax":4.25174, "ay":0.00244, "alpha":-0.02375, "fx":[50.57809,50.57813,50.67104,50.67101], "fy":[0.09154,-0.0335,-0.03346,0.09151]},
    {"t":1.10657, "x":5.53079, "y":5.0003, "heading":-3.14143, "vx":-3.42243, "vy":-0.00196, "omega":-0.00092, "ax":10.98234, "ay":0.0063, "alpha":0.00236, "fx":[130.76457,130.76455,130.76436,130.76438], "fy":[0.06429,0.08574,0.08575,0.06429]},
    {"t":1.1453, "x":5.40648, "y":5.00023, "heading":-3.14146, "vx":-2.99711, "vy":-0.00172, "omega":-0.00083, "ax":11.03095, "ay":0.00633, "alpha":0.00282, "fx":[131.34338,131.34337,131.34326,131.34327], "fy":[0.06249,0.08821,0.08822,0.06249]},
    {"t":1.18403, "x":5.29868, "y":5.00017, "heading":-3.14149, "vx":-2.56991, "vy":-0.00147, "omega":-0.00072, "ax":11.04714, "ay":0.00634, "alpha":0.00298, "fx":[131.53619,131.53617,131.53609,131.53611], "fy":[0.06184,0.08907,0.08909,0.06185]},
    {"t":1.22275, "x":5.20744, "y":5.00012, "heading":-3.14152, "vx":-2.14208, "vy":-0.00123, "omega":-0.00061, "ax":11.05523, "ay":0.00634, "alpha":0.00306, "fx":[131.63245,131.63243,131.63237,131.63239], "fy":[0.06151,0.08952,0.08953,0.06152]},
    {"t":1.26148, "x":5.13277, "y":5.00008, "heading":-3.14155, "vx":-1.71394, "vy":-0.00098, "omega":-0.00049, "ax":11.06008, "ay":0.00635, "alpha":0.00311, "fx":[131.69014,131.69012,131.69007,131.69009], "fy":[0.06131,0.08978,0.0898,0.06132]},
    {"t":1.30021, "x":5.07469, "y":5.00004, "heading":-3.14156, "vx":-1.28561, "vy":-0.00074, "omega":-0.00037, "ax":11.0633, "ay":0.00635, "alpha":0.00314, "fx":[131.72856,131.72855,131.72851,131.72852], "fy":[0.06117,0.08996,0.08998,0.06118]},
    {"t":1.33894, "x":5.0332, "y":5.00002, "heading":-3.14158, "vx":-0.85715, "vy":-0.00049, "omega":-0.00025, "ax":11.06561, "ay":0.00635, "alpha":0.00317, "fx":[131.75599,131.75598,131.75594,131.75596], "fy":[0.06108,0.09009,0.09011,0.06109]},
    {"t":1.37767, "x":5.0083, "y":5.0, "heading":-3.14159, "vx":-0.42861, "vy":-0.00025, "omega":-0.00012, "ax":11.06733, "ay":0.00635, "alpha":0.00318, "fx":[131.77655,131.77653,131.7765,131.77652], "fy":[0.061,0.09018,0.0902,0.06102]},
    {"t":1.41639, "x":5.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
