{
 "name":"3m-180Curve",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5691938400268555, "y":4.137027740478516, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5691938400268555 m", "val":6.5691938400268555}, "y":{"exp":"4.137027740478516 m", "val":4.137027740478516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25501,2.12773],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21121, "ay":-1.30305, "alpha":31.81718, "fx":[-129.89421,-102.35494,-2.80145,-13.14451], "fy":[22.24841,-83.05703,-131.72248,130.47039]},
    {"t":0.03803, "x":7.99623, "y":4.99906, "heading":0.0, "vx":-0.19818, "vy":-0.04956, "omega":1.21002, "ax":-5.7274, "ay":-1.40641, "alpha":30.1906, "fx":[-130.12782,-102.81434,-6.75093,-33.08679], "fy":[20.46581,-82.41343,-131.50391,126.46836]},
    {"t":0.07606, "x":7.98455, "y":4.99616, "heading":0.04602, "vx":-0.416, "vy":-0.10304, "omega":2.35819, "ax":-6.88552, "ay":-2.08657, "alpha":25.74451, "fx":[-130.90221,-102.04237,-13.22201,-81.7712], "fy":[13.40402,-83.17975,-130.80389,101.20216]},
    {"t":0.11409, "x":7.96375, "y":4.99073, "heading":0.1357, "vx":-0.67786, "vy":-0.1824, "omega":3.33726, "ax":-9.41176, "ay":-4.32531, "alpha":9.47195, "fx":[-129.52428,-108.94013,-81.40235,-128.38918], "fy":[-16.70502,-72.2627,-101.41002,-15.62464]},
    {"t":0.15212, "x":7.93117, "y":4.98066, "heading":0.26262, "vx":-1.03579, "vy":-0.34689, "omega":3.69749, "ax":-6.43508, "ay":-5.31009, "alpha":-18.41936, "fx":[6.22561,-110.30962,-124.96049,-77.44041], "fy":[-126.63228,3.32214,-26.84444,-102.75029]},
    {"t":0.19015, "x":7.88712, "y":4.96363, "heading":0.40324, "vx":-1.28052, "vy":-0.54883, "omega":2.99699, "ax":-3.68218, "ay":-6.83765, "alpha":-17.57193, "fx":[36.65015,-50.15898,-111.42448,-50.43846], "fy":[-116.53937,-43.16447,-51.43292,-114.52115]},
    {"t":0.22818, "x":7.83576, "y":4.93781, "heading":0.51721, "vx":-1.42056, "vy":-0.80887, "omega":2.32872, "ax":-1.7091, "ay":-5.76074, "alpha":-13.29024, "fx":[30.67829,-11.6605,-72.35992,-28.05735], "fy":[-86.0273,-34.16846,-56.76373,-97.4083]},
    {"t":0.26621, "x":7.7805, "y":4.90289, "heading":0.60578, "vx":-1.48556, "vy":-1.02796, "omega":1.82329, "ax":2.74505, "ay":-1.9565, "alpha":3.09064, "fx":[23.06414,30.3054,41.88618,35.48353], "fy":[-22.50446,-33.53122,-24.28507,-12.8618]},
    {"t":0.30424, "x":7.72599, "y":4.86238, "heading":0.67512, "vx":-1.38116, "vy":-1.10236, "omega":1.94082, "ax":5.08534, "ay":0.09566, "alpha":11.40967, "fx":[28.07207,60.09975,88.30055,65.72813], "fy":[8.08394,-43.6422,-3.09315,43.20721]},
    {"t":0.34227, "x":7.67714, "y":4.82052, "heading":0.74893, "vx":-1.18776, "vy":-1.09873, "omega":2.37474, "ax":6.36713, "ay":1.4068, "alpha":15.14336, "fx":[35.37853,83.90327,108.70059,75.26618], "fy":[36.18137,-50.94348,10.06031,71.70378]},
    {"t":0.3803, "x":7.63657, "y":4.77976, "heading":0.83924, "vx":-0.94562, "vy":-1.04522, "omega":2.95065, "ax":6.77365, "ay":2.58315, "alpha":16.20225, "fx":[37.31681,98.1874,114.53979,72.56617], "fy":[59.0606,-46.5818,23.28675,87.26246]},
    {"t":0.41834, "x":7.60551, "y":4.74187, "heading":0.95145, "vx":-0.68801, "vy":-0.94699, "omega":3.56683, "ax":5.86945, "ay":4.49253, "alpha":15.66516, "fx":[17.19581,103.40604,105.27728,53.66611], "fy":[81.4361,-15.31911,47.88124,99.96824]},
    {"t":0.45637, "x":7.58359, "y":4.70911, "heading":1.0871, "vx":-0.46479, "vy":-0.77613, "omega":4.16258, "ax":0.69913, "ay":6.8575, "alpha":7.92977, "fx":[-26.90925,23.21217,38.41005,-1.41525], "fy":[78.9815,64.71015,85.44541,97.4664]},
    {"t":0.4944, "x":7.56642, "y":4.68455, "heading":1.24541, "vx":-0.43821, "vy":-0.51534, "omega":4.46416, "ax":-6.05368, "ay":4.4091, "alpha":-7.57495, "fx":[-46.39572,-73.69045,-93.45535,-74.77821], "fy":[76.80868,70.60261,33.86337,28.71862]},
    {"t":0.53243, "x":7.54537, "y":4.66814, "heading":1.41518, "vx":-0.66843, "vy":-0.34766, "omega":4.17608, "ax":-7.30693, "ay":1.61238, "alpha":-11.57881, "fx":[-62.84122,-96.11921,-107.12544,-81.92289], "fy":[64.73854,49.17523,-8.17025,-28.95058]},
    {"t":0.57046, "x":7.51467, "y":4.65608, "heading":1.574, "vx":-0.94632, "vy":-0.28634, "omega":3.73573, "ax":-6.97689, "ay":-0.7293, "alpha":-13.13717, "fx":[-68.53639,-103.12705,-99.55835,-61.06774], "fy":[42.5398,24.06825,-38.75915,-62.58349]},
    {"t":0.60849, "x":7.47363, "y":4.64467, "heading":1.71607, "vx":-1.21165, "vy":-0.31408, "omega":3.23612, "ax":-5.64405, "ay":-3.02544, "alpha":-13.92466, "fx":[-58.89711,-100.80416,-81.06644,-28.04244], "fy":[10.5359,-4.41939,-66.12016,-84.0897]},
    {"t":0.64652, "x":7.42347, "y":4.63054, "heading":1.83914, "vx":-1.4263, "vy":-0.42913, "omega":2.70655, "ax":-3.49544, "ay":-4.96675, "alpha":-13.32094, "fx":[-28.19436,-87.29554,-55.01907,4.0312], "fy":[-25.87778,-34.02451,-85.81036,-90.83981]},
    {"t":0.68455, "x":7.3667, "y":4.61062, "heading":1.94207, "vx":-1.55923, "vy":-0.61802, "omega":2.19995, "ax":-1.70206, "ay":-4.78554, "alpha":-10.25246, "fx":[-6.89419,-57.8063,-31.04796,14.68431], "fy":[-30.74551,-43.78847,-79.87616,-73.51153]},
    {"t":0.72258, "x":7.30617, "y":4.58366, "heading":2.02574, "vx":-1.62396, "vy":-0.80002, "omega":1.81005, "ax":0.04085, "ay":-3.66798, "alpha":-5.13531, "fx":[7.02611,-17.30459,-5.14611,17.37033], "fy":[-29.12602,-39.29769,-57.44603,-48.82582]},
    {"t":0.76061, "x":7.24444, "y":4.55058, "heading":2.09458, "vx":-1.62241, "vy":-0.93951, "omega":1.61475, "ax":1.50801, "ay":-2.55852, "alpha":-0.19585, "fx":[18.14557,17.33382,17.76671,18.57602], "fy":[-29.85665,-30.32725,-31.07027,-30.60103]},
    {"t":0.79864, "x":7.18383, "y":4.513, "heading":2.15599, "vx":-1.56506, "vy":-1.03682, "omega":1.6073, "ax":2.84996, "ay":-1.56516, "alpha":4.34971, "fx":[30.6405,46.56769,37.98103,20.54617], "fy":[-33.18183,-20.62644,-3.87099,-16.86476]},
    {"t":0.83667, "x":7.12637, "y":4.47244, "heading":2.21711, "vx":-1.45667, "vy":-1.09634, "omega":1.77272, "ax":4.31061, "ay":-0.48543, "alpha":9.07586, "fx":[48.55512,74.90393,57.26309,24.58033], "fy":[-39.24182,-9.15611,27.08972,-1.81134]},
    {"t":0.8747, "x":7.07409, "y":4.43039, "heading":2.28453, "vx":-1.29274, "vy":-1.1148, "omega":2.11788, "ax":5.66284, "ay":0.66576, "alpha":13.08452, "fx":[70.56989,97.77847,70.41084,30.94609], "fy":[-46.03537,3.27983,56.27445,18.18937]},
    {"t":0.91273, "x":7.02903, "y":4.38848, "heading":2.36507, "vx":-1.07738, "vy":-1.08948, "omega":2.61549, "ax":6.37983, "ay":1.68927, "alpha":14.84058, "fx":[86.8133,108.19794,72.67438,36.16804], "fy":[-46.15288,15.01727,74.44393,37.1467]},
    {"t":0.95076, "x":6.99267, "y":4.34827, "heading":2.46454, "vx":-0.83475, "vy":-1.02524, "omega":3.17989, "ax":5.93913, "ay":2.89013, "alpha":14.12859, "fx":[90.39155,102.60726,60.8436,29.02168], "fy":[-26.68323,31.3938,82.93329,50.00508]},
    {"t":0.98879, "x":6.96522, "y":4.31137, "heading":2.58547, "vx":-0.60888, "vy":-0.91532, "omega":3.7172, "ax":-4.31302, "ay":2.91935, "alpha":-9.17948, "fx":[-53.56708,-77.43113,-52.95099,-21.46781], "fy":[61.73614,24.4839,1.74926,51.07137]},
    {"t":1.02682, "x":6.93894, "y":4.27867, "heading":2.72684, "vx":-0.77291, "vy":-0.8043, "omega":3.3681, "ax":-7.21372, "ay":0.49861, "alpha":-16.63905, "fx":[-98.61553,-115.2201,-76.1434,-53.59017], "fy":[57.24352,-17.46705,-74.49558,58.46661]},
    {"t":1.06485, "x":6.90433, "y":4.24844, "heading":2.85493, "vx":-1.04725, "vy":-0.78534, "omega":2.73531, "ax":-7.58394, "ay":-0.69258, "alpha":-17.68706, "fx":[-111.18793,-115.68989,-65.14431,-69.17945], "fy":[44.12756,-37.59843,-94.93194,55.41741]},
    {"t":1.10288, "x":6.85902, "y":4.21807, "heading":2.95896, "vx":-1.33567, "vy":-0.81168, "omega":2.06266, "ax":-8.17945, "ay":0.26275, "alpha":-17.64735, "fx":[-113.5898,-120.01924,-80.3827,-75.5724], "fy":[48.49557,-31.56495,-84.98235,80.56566]},
    {"t":1.14091, "x":6.80231, "y":4.18739, "heading":3.0374, "vx":-1.64674, "vy":-0.80168, "omega":1.39153, "ax":-8.01128, "ay":4.67019, "alpha":-13.81076, "fx":[-97.80622,-126.52655,-116.82604,-40.39594], "fy":[82.45321,12.13153,9.00166,118.84156]},
    {"t":1.17895, "x":6.73389, "y":4.16028, "heading":3.09032, "vx":-1.95141, "vy":-0.62407, "omega":0.8663, "ax":-6.04461, "ay":8.15182, "alpha":-10.10843, "fx":[-81.83422,-119.58027,-65.34161,-21.13163], "fy":[101.45694,50.24398,108.41667,128.13057]},
    {"t":1.21698, "x":6.6553, "y":4.14244, "heading":3.12327, "vx":-2.18129, "vy":-0.31406, "omega":0.48187, "ax":-4.36055, "ay":9.02708, "alpha":-11.92979, "fx":[-72.95008,-115.58485,-15.2231,-3.92252], "fy":[109.06303,61.25949,128.6125,130.99969]},
    {"t":1.25501, "x":6.56919, "y":4.13703, "heading":3.14159, "vx":-2.34712, "vy":0.02925, "omega":0.02817, "ax":0.86756, "ay":9.93592, "alpha":-0.64606, "fx":[7.51096,7.82065,13.25439,12.73323], "fy":[118.80446,118.22192,117.78894,118.40465]},
    {"t":1.29864, "x":6.4676, "y":4.14776, "heading":-3.14036, "vx":-2.30926, "vy":0.46282, "omega":-0.00002, "ax":3.15711, "ay":10.30599, "alpha":-0.00015, "fx":[37.5903,37.59068,37.59194,37.59156], "fy":[122.71166,122.71151,122.71113,122.71129]},
    {"t":1.34228, "x":6.36984, "y":4.17777, "heading":-3.14036, "vx":-2.1715, "vy":0.91253, "omega":-0.00003, "ax":3.34709, "ay":6.64481, "alpha":0.00003, "fx":[39.85331,39.85327,39.85303,39.85307], "fy":[79.1183,79.11837,79.11846,79.11839]},
    {"t":1.38592, "x":6.27827, "y":4.22392, "heading":-3.14037, "vx":-2.02544, "vy":1.20249, "omega":-0.00003, "ax":0.27393, "ay":0.45634, "alpha":0.0, "fx":[3.26162,3.26165,3.26166,3.26163], "fy":[5.43353,5.43355,5.43354,5.43353]},
    {"t":1.42955, "x":6.19015, "y":4.27682, "heading":-3.14037, "vx":-2.01349, "vy":1.2224, "omega":-0.00003, "ax":0.0109, "ay":0.01795, "alpha":0.0, "fx":[0.12982,0.12982,0.12982,0.12982], "fy":[0.21374,0.21374,0.21374,0.21374]},
    {"t":1.47319, "x":6.10229, "y":4.33018, "heading":-3.14037, "vx":-2.01302, "vy":1.22318, "omega":-0.00003, "ax":0.00043, "ay":0.00071, "alpha":0.0, "fx":[0.00512,0.00512,0.00512,0.00512], "fy":[0.00842,0.00842,0.00842,0.00842]},
    {"t":1.51682, "x":6.01445, "y":4.38356, "heading":-3.14037, "vx":-2.013, "vy":1.22321, "omega":-0.00003, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":1.56046, "x":5.92661, "y":4.43693, "heading":-3.14037, "vx":-2.013, "vy":1.22322, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.6041, "x":5.83877, "y":4.49031, "heading":-3.14037, "vx":-2.013, "vy":1.22322, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64773, "x":5.75093, "y":4.54369, "heading":-3.14037, "vx":-2.013, "vy":1.22322, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69137, "x":5.6631, "y":4.59706, "heading":-3.14037, "vx":-2.013, "vy":1.22322, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73501, "x":5.57526, "y":4.65044, "heading":-3.14037, "vx":-2.013, "vy":1.22322, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77864, "x":5.48742, "y":4.70382, "heading":-3.14038, "vx":-2.013, "vy":1.22322, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82228, "x":5.39958, "y":4.75719, "heading":-3.14038, "vx":-2.013, "vy":1.22322, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00001,0.0]},
    {"t":1.86592, "x":5.31174, "y":4.81057, "heading":-3.14038, "vx":-2.013, "vy":1.22322, "omega":-0.00003, "ax":0.00148, "ay":-0.0009, "alpha":-0.00012, "fx":[0.01747,0.01702,0.01783,0.01814], "fy":[-0.01,-0.0103,-0.01147,-0.01097]},
    {"t":1.90955, "x":5.2239, "y":4.86395, "heading":-3.14038, "vx":-2.01293, "vy":1.22318, "omega":-0.00003, "ax":8.34093, "ay":-5.06844, "alpha":-0.24856, "fx":[99.3432,98.55079,99.29228,100.06877], "fy":[-59.96734,-61.51757,-60.72701,-59.18368]},
    {"t":1.95319, "x":5.144, "y":4.9125, "heading":-3.14038, "vx":-1.64896, "vy":1.00201, "omega":-0.01088, "ax":9.42816, "ay":-5.72911, "alpha":0.05703, "fx":[112.21575,112.44518,112.30341,112.07272], "fy":[-68.29032,-67.90966,-68.14019,-68.52118]},
    {"t":1.99682, "x":5.08102, "y":4.95077, "heading":-3.14086, "vx":-1.23755, "vy":0.75201, "omega":-0.00839, "ax":9.44791, "ay":-5.74111, "alpha":0.06251, "fx":[112.44581,112.69834,112.5437,112.28964], "fy":[-68.44028,-68.02241,-68.27592,-68.69419]},
    {"t":2.04046, "x":5.03602, "y":4.97811, "heading":-3.14122, "vx":-0.82528, "vy":0.50149, "omega":-0.00566, "ax":9.45464, "ay":-5.7452, "alpha":0.06439, "fx":[112.52418,112.78472,112.62573,112.36356], "fy":[-68.4915,-68.06077,-68.32212,-68.75329]},
    {"t":2.0841, "x":5.009, "y":4.99453, "heading":-3.14147, "vx":-0.41271, "vy":0.25079, "omega":-0.00285, "ax":9.45804, "ay":-5.74726, "alpha":0.06534, "fx":[112.56366,112.82827,112.66711,112.40083], "fy":[-68.51736,-68.0801,-68.34539,-68.78309]},
    {"t":2.12773, "x":5.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
