{
 "name":"3m-180Turn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17837,1.92218],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75515, "ay":-0.1944, "alpha":31.36779, "fx":[-121.3516,-117.26309,-16.08413,-19.40281], "fy":[51.41834,-60.17084,-130.67241,130.16638]},
    {"t":0.03682, "x":7.9961, "y":4.99987, "heading":0.0, "vx":-0.21193, "vy":-0.00716, "omega":1.15509, "ax":-5.81457, "ay":-0.2607, "alpha":31.14447, "fx":[-122.01799,-116.62814,-16.7707,-21.5148], "fy":[49.66649,-61.27916,-130.47783,129.67399]},
    {"t":0.07365, "x":7.98435, "y":4.99943, "heading":0.04254, "vx":-0.42604, "vy":-0.01676, "omega":2.30196, "ax":-5.97774, "ay":-0.59246, "alpha":30.49034, "fx":[-124.67468,-113.4047,-14.22359,-32.40022], "fy":[42.10517,-66.78812,-130.49707,126.96286]},
    {"t":0.11047, "x":7.96461, "y":4.99841, "heading":0.1273, "vx":-0.64617, "vy":-0.03858, "omega":3.42474, "ax":-7.6916, "ay":-4.44959, "alpha":17.50598, "fx":[-129.90454,-94.33736,-18.86085,-123.2267], "fy":[-9.47006,-90.27515,-128.36432,16.18783]},
    {"t":0.1473, "x":7.9356, "y":4.99397, "heading":0.25342, "vx":-0.92941, "vy":-0.20243, "omega":4.06938, "ax":-0.93451, "ay":-5.47644, "alpha":-5.0908, "fx":[6.19115,-0.93263,-30.23093,-19.53582], "fy":[-72.89439,-54.89177,-57.77707,-75.2643]},
    {"t":0.18412, "x":7.90074, "y":4.9828, "heading":0.40327, "vx":-0.96382, "vy":-0.40409, "omega":3.88192, "ax":6.31466, "ay":0.19753, "alpha":12.49691, "fx":[47.5864,66.70436,100.04512,86.41389], "fy":[32.10598,-52.2134,-14.07621,43.5913]},
    {"t":0.22094, "x":7.86953, "y":4.96806, "heading":0.54622, "vx":-0.73129, "vy":-0.39682, "omega":4.34211, "ax":1.05109, "ay":6.12269, "alpha":-0.28244, "fx":[13.69252,12.70247,11.33935,12.32636], "fy":[72.65628,73.50459,73.14834,72.29758]},
    {"t":0.25777, "x":7.84332, "y":4.9576, "heading":0.70611, "vx":-0.69258, "vy":-0.17136, "omega":4.33171, "ax":-3.70732, "ay":6.28963, "alpha":-9.67824, "fx":[-2.32106,-33.86361,-75.2167,-65.16811], "fy":[87.37267,97.77174,68.70691,45.7061]},
    {"t":0.29459, "x":7.8153, "y":4.95555, "heading":0.86562, "vx":-0.8291, "vy":0.06025, "omega":3.97531, "ax":-5.34909, "ay":4.75351, "alpha":-11.78672, "fx":[-20.20699,-56.76912,-95.06516,-82.72109], "fy":[82.24029,88.58232,44.61411,10.95961]},
    {"t":0.33142, "x":7.78114, "y":4.96099, "heading":1.01201, "vx":-1.02608, "vy":0.2353, "omega":3.54128, "ax":-5.88355, "ay":2.90575, "alpha":-12.45056, "fx":[-32.15563,-70.66244,-99.65658,-77.74252], "fy":[65.28705,71.44561,19.58566,-17.92582]},
    {"t":0.36824, "x":7.73937, "y":4.97163, "heading":1.14241, "vx":-1.24273, "vy":0.3423, "omega":3.0828, "ax":-5.72765, "ay":0.98302, "alpha":-12.40932, "fx":[-36.34552,-77.52509,-95.60375,-63.31762], "fy":[40.92784,50.36003,-4.48733,-39.98197]},
    {"t":0.40507, "x":7.68972, "y":4.9849, "heading":1.25593, "vx":-1.45365, "vy":0.3785, "omega":2.62583, "ax":-5.20018, "ay":-1.10671, "alpha":-12.06481, "fx":[-33.88233,-80.39396,-87.02869,-46.36504], "fy":[10.20374,25.65464,-28.99696,-59.57099]},
    {"t":0.44189, "x":7.63267, "y":4.99809, "heading":1.35263, "vx":-1.64514, "vy":0.33774, "omega":2.18156, "ax":-4.21722, "ay":-2.67424, "alpha":-10.66335, "fx":[-24.46075,-73.82095,-72.44659,-30.12609], "fy":[-15.37486,1.36335,-46.02721,-67.32761]},
    {"t":0.47871, "x":7.56923, "y":5.00871, "heading":1.43296, "vx":-1.80044, "vy":0.23927, "omega":1.78889, "ax":-2.7234, "ay":-2.91784, "alpha":-7.32839, "fx":[-13.86471,-50.2974,-48.82397,-16.72191], "fy":[-22.6093,-14.561,-46.27695,-55.52134]},
    {"t":0.51554, "x":7.50108, "y":5.01554, "heading":1.49884, "vx":-1.90072, "vy":0.13182, "omega":1.51903, "ax":-1.16542, "ay":-2.78672, "alpha":-3.24712, "fx":[-5.62934,-21.76975,-21.67716,-6.4293], "fy":[-27.04292,-25.30042,-39.26868,-41.11174]},
    {"t":0.55236, "x":7.4303, "y":5.01851, "heading":1.55477, "vx":-1.94364, "vy":0.0292, "omega":1.39945, "ax":0.2036, "ay":-2.64563, "alpha":0.56307, "fx":[1.03304,3.74896,3.82803,1.08672], "fy":[-32.71145,-32.72694,-30.29131,-30.27403]},
    {"t":0.58919, "x":7.35886, "y":5.01779, "heading":1.60631, "vx":-1.93614, "vy":-0.06822, "omega":1.42019, "ax":1.56263, "ay":-2.5657, "alpha":4.36766, "fx":[8.3061,28.3752,29.58997,8.15234], "fy":[-41.29547,-39.09434,-20.04081,-21.76634]},
    {"t":0.62601, "x":7.28862, "y":5.01354, "heading":1.6586, "vx":-1.8786, "vy":-0.1627, "omega":1.58102, "ax":3.18154, "ay":-2.49841, "alpha":8.72196, "fx":[18.76719,55.75734,59.09209,17.91142], "fy":[-55.19781,-44.92566,-6.34964,-12.51894]},
    {"t":0.66283, "x":7.2216, "y":5.00585, "heading":1.71682, "vx":-1.76144, "vy":-0.2547, "omega":1.9022, "ax":4.9731, "ay":-2.33804, "alpha":13.05693, "fx":[33.22233,82.72244,87.35673,33.55344], "fy":[-74.43929,-48.41479,10.50763,0.99216]},
    {"t":0.69966, "x":7.16011, "y":4.99489, "heading":1.78687, "vx":-1.57831, "vy":-0.3408, "omega":2.38301, "ax":6.32772, "ay":-1.9825, "alpha":15.50262, "fx":[47.05045,100.32518,102.98554,51.01024], "fy":[-88.49274,-46.93704,24.75629,16.2527]},
    {"t":0.73648, "x":7.10628, "y":4.98099, "heading":1.87462, "vx":-1.3453, "vy":-0.4138, "omega":2.95388, "ax":7.08352, "ay":-1.1271, "alpha":16.03885, "fx":[61.10594,109.77878,105.65188,60.83172], "fy":[-87.78398,-37.0023,38.31181,32.79379]},
    {"t":0.77331, "x":7.06155, "y":4.96499, "heading":1.9834, "vx":-1.08445, "vy":-0.45531, "omega":3.5445, "ax":6.96089, "ay":1.43484, "alpha":14.71115, "fx":[80.70348,110.95456,90.72018,49.14964], "fy":[-51.49489,-4.84847,60.88229,63.79837]},
    {"t":0.81013, "x":7.02633, "y":4.9492, "heading":2.11392, "vx":-0.82813, "vy":-0.40247, "omega":4.08623, "ax":2.98348, "ay":5.67202, "alpha":4.97093, "fx":[35.86943,54.58002,36.26953,15.37603], "fy":[55.3056,60.64409,78.79094,75.40171]},
    {"t":0.84696, "x":6.99786, "y":4.93822, "heading":2.26439, "vx":-0.71826, "vy":-0.1936, "omega":4.26928, "ax":-3.00446, "ay":6.35567, "alpha":-8.0798, "fx":[-27.56028,-63.90966,-51.02615,-0.59799], "fy":[94.38167,71.43664,53.47749,83.40685]},
    {"t":0.88378, "x":6.96937, "y":4.9354, "heading":2.4216, "vx":-0.8289, "vy":0.04044, "omega":3.97174, "ax":-5.05226, "ay":4.84841, "alpha":-11.20229, "fx":[-53.31391,-91.05967,-78.10386,-18.1477], "fy":[87.98222,46.91537,15.79717,80.22144]},
    {"t":0.9206, "x":6.93542, "y":4.94018, "heading":2.56786, "vx":-1.01494, "vy":0.21898, "omega":3.55923, "ax":-5.72458, "ay":3.06176, "alpha":-12.09911, "fx":[-68.1593,-97.66013,-76.38857,-30.43767], "fy":[72.14743,22.23837,-13.73511,65.17253]},
    {"t":0.95743, "x":6.89417, "y":4.95032, "heading":2.69893, "vx":-1.22575, "vy":0.33172, "omega":3.11369, "ax":-5.66533, "ay":1.20234, "alpha":-12.19392, "fx":[-75.74386,-94.91733,-63.82412,-35.33847], "fy":[52.15185,-1.42891,-36.22551,42.76669]},
    {"t":0.99425, "x":6.84519, "y":4.96335, "heading":2.81359, "vx":-1.43437, "vy":0.376, "omega":2.66466, "ax":-5.2525, "ay":-0.79455, "alpha":-12.07734, "fx":[-79.7013,-87.94173,-48.32861,-34.19031], "fy":[29.17651,-25.43053,-56.44842,14.86005]},
    {"t":1.03108, "x":6.78881, "y":4.97666, "heading":2.91171, "vx":-1.62779, "vy":0.34674, "omega":2.21992, "ax":-4.5369, "ay":-2.49639, "alpha":-11.46737, "fx":[-78.38959,-77.42726,-33.2036,-27.05917], "fy":[6.47226,-44.87271,-69.31404,-11.1816]},
    {"t":1.0679, "x":6.72579, "y":4.98773, "heading":2.99346, "vx":-1.79485, "vy":0.25481, "omega":1.79765, "ax":-3.8941, "ay":-2.82418, "alpha":-10.90185, "fx":[-72.48701,-68.31937,-23.78573,-20.87308], "fy":[-1.92819,-49.97746,-68.1303,-14.47162]},
    {"t":1.10472, "x":6.65706, "y":4.9952, "heading":3.05965, "vx":-1.93825, "vy":0.15082, "omega":1.39619, "ax":-4.89066, "ay":-2.63724, "alpha":-15.40352, "fx":[-94.08231,-83.97856,-24.78913,-30.07835], "fy":[9.95447,-57.36251,-85.00331,6.80693]},
    {"t":1.14155, "x":6.58237, "y":4.99897, "heading":3.11107, "vx":-2.11834, "vy":0.0537, "omega":0.82897, "ax":-6.43254, "ay":-1.39386, "alpha":-22.50279, "fx":[-116.87606,-105.05903,-31.19786,-53.23078], "fy":[28.64407,-61.68333,-109.8122,76.46595]},
    {"t":1.17837, "x":6.5, "y":5.0, "heading":3.14159, "vx":-2.35522, "vy":0.00237, "omega":0.00033, "ax":-0.00686, "ay":-0.05416, "alpha":-0.0075, "fx":[-0.09887,-0.09887,-0.06447,-0.06447], "fy":[-0.62769,-0.66209,-0.66209,-0.62769]},
    {"t":1.22213, "x":6.39694, "y":5.00005, "heading":-3.14158, "vx":-2.35552, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00211, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02516,-0.02516,-0.02516,-0.02516]},
    {"t":1.26588, "x":6.29388, "y":5.00005, "heading":-3.14158, "vx":-2.35552, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":1.30963, "x":6.19082, "y":5.00005, "heading":-3.14158, "vx":-2.35552, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.35339, "x":6.08776, "y":5.00004, "heading":-3.14158, "vx":-2.35552, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39714, "x":5.9847, "y":5.00004, "heading":-3.14158, "vx":-2.35552, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44089, "x":5.88164, "y":5.00003, "heading":-3.14158, "vx":-2.35552, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48465, "x":5.77857, "y":5.00003, "heading":-3.14158, "vx":-2.35552, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5284, "x":5.67551, "y":5.00003, "heading":-3.14158, "vx":-2.35552, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57215, "x":5.57245, "y":5.00002, "heading":-3.14158, "vx":-2.35552, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61591, "x":5.46939, "y":5.00002, "heading":-3.14158, "vx":-2.35552, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65966, "x":5.36633, "y":5.00001, "heading":-3.14158, "vx":-2.35552, "vy":-0.00009, "omega":0.0, "ax":0.00152, "ay":0.0, "alpha":0.0, "fx":[0.01806,0.01806,0.01807,0.01807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70341, "x":5.26327, "y":5.00001, "heading":-3.14158, "vx":-2.35545, "vy":-0.00009, "omega":0.0, "ax":9.61558, "ay":0.00037, "alpha":-0.0029, "fx":[114.48916,114.48916,114.49244,114.49244], "fy":[0.01611,-0.00721,-0.00721,0.01611]},
    {"t":1.74717, "x":5.16941, "y":5.00001, "heading":-3.14158, "vx":-1.93474, "vy":-0.00008, "omega":-0.00013, "ax":11.03255, "ay":0.00043, "alpha":0.00067, "fx":[131.3624,131.3624,131.36237,131.36237], "fy":[0.00204,0.00818,0.00818,0.00204]},
    {"t":1.79092, "x":5.09532, "y":5.0, "heading":-3.14158, "vx":-1.45202, "vy":-0.00006, "omega":-0.0001, "ax":11.05562, "ay":0.00043, "alpha":0.00073, "fx":[131.63709,131.63709,131.63708,131.63708], "fy":[0.00178,0.00846,0.00846,0.00178]},
    {"t":1.83467, "x":5.04237, "y":5.0, "heading":-3.14159, "vx":-0.9683, "vy":-0.00004, "omega":-0.00007, "ax":11.06347, "ay":0.00043, "alpha":0.00075, "fx":[131.73053,131.73053,131.73052,131.73052], "fy":[0.00169,0.00855,0.00855,0.00169]},
    {"t":1.87843, "x":5.01059, "y":5.0, "heading":-3.14159, "vx":-0.48424, "vy":-0.00002, "omega":-0.00003, "ax":11.06742, "ay":0.00043, "alpha":0.00076, "fx":[131.77759,131.77759,131.77759,131.77759], "fy":[0.00165,0.0086,0.0086,0.00165]},
    {"t":1.92218, "x":5.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
