{
 "name":"3m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48881],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.0697, "ay":0.0, "alpha":0.0, "fx":[-131.80469,-131.80469,-131.80469,-131.80469], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04963, "x":7.98637, "y":5.0, "heading":0.0, "vx":-0.54935, "vy":0.0, "omega":0.0, "ax":-11.06646, "ay":0.0, "alpha":0.0, "fx":[-131.76612,-131.76612,-131.76612,-131.76612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09925, "x":7.94548, "y":5.0, "heading":0.0, "vx":-1.09855, "vy":0.0, "omega":0.0, "ax":-11.05997, "ay":0.0, "alpha":0.0, "fx":[-131.68886,-131.68886,-131.68886,-131.68886], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14888, "x":7.87734, "y":5.0, "heading":0.0, "vx":-1.64742, "vy":0.0, "omega":0.0, "ax":-11.04045, "ay":0.0, "alpha":0.0, "fx":[-131.45646,-131.45646,-131.45646,-131.45646], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19851, "x":7.78199, "y":5.0, "heading":0.0, "vx":-2.19532, "vy":0.0, "omega":0.0, "ax":-3.23166, "ay":0.0, "alpha":0.0, "fx":[-38.47872,-38.47872,-38.47872,-38.47872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24813, "x":7.66906, "y":5.0, "heading":0.0, "vx":-2.3557, "vy":0.0, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29776, "x":7.55216, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34739, "x":7.43525, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39702, "x":7.31834, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44664, "x":7.20144, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49627, "x":7.08453, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5459, "x":6.96763, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59552, "x":6.85072, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64515, "x":6.73381, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69478, "x":6.61691, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7444, "x":6.5, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79403, "x":6.38309, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84366, "x":6.26619, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89328, "x":6.14928, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94291, "x":6.03237, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99254, "x":5.91547, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04216, "x":5.79856, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09179, "x":5.68166, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14142, "x":5.56475, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19105, "x":5.44784, "y":5.0, "heading":0.0, "vx":-2.35571, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24067, "x":5.33094, "y":5.0, "heading":0.0, "vx":-2.3557, "vy":0.0, "omega":0.0, "ax":3.23166, "ay":0.0, "alpha":0.0, "fx":[38.47872,38.47872,38.47872,38.47872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2903, "x":5.21801, "y":5.0, "heading":0.0, "vx":-2.19532, "vy":0.0, "omega":0.0, "ax":11.04045, "ay":0.0, "alpha":0.0, "fx":[131.45646,131.45646,131.45646,131.45646], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33993, "x":5.12266, "y":5.0, "heading":0.0, "vx":-1.64742, "vy":0.0, "omega":0.0, "ax":11.05997, "ay":0.0, "alpha":0.0, "fx":[131.68886,131.68886,131.68886,131.68886], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38955, "x":5.05452, "y":5.0, "heading":0.0, "vx":-1.09855, "vy":0.0, "omega":0.0, "ax":11.06646, "ay":0.0, "alpha":0.0, "fx":[131.76612,131.76612,131.76612,131.76612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43918, "x":5.01363, "y":5.0, "heading":0.0, "vx":-0.54935, "vy":0.0, "omega":0.0, "ax":11.0697, "ay":0.0, "alpha":0.0, "fx":[131.80469,131.80469,131.80469,131.80469], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48881, "x":5.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
