{
 "name":"3m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.162],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.06938, "ay":0.0, "alpha":0.0, "fx":[-131.80092,-131.80092,-131.80092,-131.80092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04842, "x":7.98703, "y":5.0, "heading":0.0, "vx":-0.53594, "vy":0.0, "omega":0.0, "ax":-11.06738, "ay":0.0, "alpha":0.0, "fx":[-131.77713,-131.77713,-131.77713,-131.77713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09683, "x":7.94811, "y":5.0, "heading":0.0, "vx":-1.07179, "vy":0.0, "omega":0.0, "ax":-11.06439, "ay":0.0, "alpha":0.0, "fx":[-131.74147,-131.74147,-131.74147,-131.74147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14525, "x":7.88324, "y":5.0, "heading":0.0, "vx":-1.60749, "vy":0.0, "omega":0.0, "ax":-11.0594, "ay":0.0, "alpha":0.0, "fx":[-131.68212,-131.68212,-131.68212,-131.68212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19367, "x":7.79245, "y":5.0, "heading":0.0, "vx":-2.14294, "vy":0.0, "omega":0.0, "ax":-11.04947, "ay":0.0, "alpha":0.0, "fx":[-131.56379,-131.56379,-131.56379,-131.56379], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24208, "x":7.67575, "y":5.0, "heading":0.0, "vx":-2.67792, "vy":0.0, "omega":0.0, "ax":-11.01994, "ay":0.0, "alpha":0.0, "fx":[-131.21218,-131.21218,-131.21218,-131.21218], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2905, "x":7.53318, "y":5.0, "heading":0.0, "vx":-3.21147, "vy":0.0, "omega":0.0, "ax":-7.77461, "ay":0.0, "alpha":0.0, "fx":[-92.57077,-92.57077,-92.57077,-92.57077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33892, "x":7.36858, "y":5.0, "heading":0.0, "vx":-3.58789, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":0.0, "alpha":0.0, "fx":[-0.01088,-0.01088,-0.01088,-0.01088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38733, "x":7.19486, "y":5.0, "heading":0.0, "vx":-3.58793, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43575, "x":7.02115, "y":5.0, "heading":0.0, "vx":-3.58793, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48417, "x":6.84743, "y":5.0, "heading":0.0, "vx":-3.58793, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53258, "x":6.67372, "y":5.0, "heading":0.0, "vx":-3.58793, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.581, "x":6.5, "y":5.0, "heading":0.0, "vx":-3.58793, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62942, "x":6.32628, "y":5.0, "heading":0.0, "vx":-3.58793, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67783, "x":6.15257, "y":5.0, "heading":0.0, "vx":-3.58793, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72625, "x":5.97885, "y":5.0, "heading":0.0, "vx":-3.58793, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77466, "x":5.80514, "y":5.0, "heading":0.0, "vx":-3.58793, "vy":0.0, "omega":0.0, "ax":0.00091, "ay":0.0, "alpha":0.0, "fx":[0.01088,0.01088,0.01088,0.01088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82308, "x":5.63142, "y":5.0, "heading":0.0, "vx":-3.58789, "vy":0.0, "omega":0.0, "ax":7.77461, "ay":0.0, "alpha":0.0, "fx":[92.57077,92.57077,92.57077,92.57077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8715, "x":5.46682, "y":5.0, "heading":0.0, "vx":-3.21147, "vy":0.0, "omega":0.0, "ax":11.01994, "ay":0.0, "alpha":0.0, "fx":[131.21218,131.21218,131.21218,131.21218], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91991, "x":5.32425, "y":5.0, "heading":0.0, "vx":-2.67792, "vy":0.0, "omega":0.0, "ax":11.04947, "ay":0.0, "alpha":0.0, "fx":[131.56379,131.56379,131.56379,131.56379], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96833, "x":5.20755, "y":5.0, "heading":0.0, "vx":-2.14294, "vy":0.0, "omega":0.0, "ax":11.0594, "ay":0.0, "alpha":0.0, "fx":[131.68212,131.68212,131.68212,131.68212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01675, "x":5.11676, "y":5.0, "heading":0.0, "vx":-1.60749, "vy":0.0, "omega":0.0, "ax":11.06439, "ay":0.0, "alpha":0.0, "fx":[131.74147,131.74147,131.74147,131.74147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06516, "x":5.05189, "y":5.0, "heading":0.0, "vx":-1.07179, "vy":0.0, "omega":0.0, "ax":11.06738, "ay":0.0, "alpha":0.0, "fx":[131.77713,131.77713,131.77713,131.77713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11358, "x":5.01297, "y":5.0, "heading":0.0, "vx":-0.53594, "vy":0.0, "omega":0.0, "ax":11.06938, "ay":0.0, "alpha":0.0, "fx":[131.80092,131.80092,131.80092,131.80092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.162, "x":5.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
