{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.7283465 in",
    "val":0.2725000011
   },
   "y":{
    "exp":"10.7283465 in",
    "val":0.2725000011
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.7283465 in",
    "val":-0.2725000011
   },
   "y":{
    "exp":"10.7283465 in",
    "val":0.2725000011
   }
  },
  "mass":{
   "exp":"105 lbs",
   "val":47.62719885
  },
  "inertia":{
   "exp":"5 kg m ^ 2",
   "val":5.0
  },
  "gearing":{
   "exp":"5.07692307692",
   "val":5.07692307692
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"3000 RPM",
   "val":314.1592653589793
  },
  "tmax":{
   "exp":"0.99 N * m",
   "val":0.99
  },
  "cof":{
   "exp":"1.43",
   "val":1.43
  },
  "bumper":{
   "front":{
    "exp":"15.35433 in",
    "val":0.389999982
   },
   "side":{
    "exp":"15.35433 in",
    "val":0.389999982
   },
   "back":{
    "exp":"15.35433 in",
    "val":0.389999982
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
