{
 "name":"ClayPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.203726768493652, "y":4.181938171386719, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0728349685668945, "y":4.1730637550354, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.072835445404053, "y":5.313555717468262, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6309192180633545, "y":7.489494323730469, "heading":2.199114857512855, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5217347145080566, "y":5.313555717468262, "heading":5.235987755982989, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6159127950668335, "y":7.489494323730469, "heading":2.199114857512855, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8968968391418457, "y":5.508639812469482, "heading":5.235987755982989, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.630919337272644, "y":7.474487781524658, "heading":2.2165681500327987, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.203726768493652 m", "val":7.203726768493652}, "y":{"exp":"4.181938171386719 m", "val":4.181938171386719}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0728349685668945 m", "val":6.0728349685668945}, "y":{"exp":"4.1730637550354 m", "val":4.1730637550354}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.072835445404053 m", "val":6.072835445404053}, "y":{"exp":"5.313555717468262 m", "val":5.313555717468262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6309192180633545 m", "val":1.6309192180633545}, "y":{"exp":"7.489494323730469 m", "val":7.489494323730469}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5217347145080566 m", "val":3.5217347145080566}, "y":{"exp":"5.313555717468262 m", "val":5.313555717468262}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6159127950668335 m", "val":1.6159127950668335}, "y":{"exp":"7.489494323730469 m", "val":7.489494323730469}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8968968391418457 m", "val":3.8968968391418457}, "y":{"exp":"5.508639812469482 m", "val":5.508639812469482}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.630919337272644 m", "val":1.630919337272644}, "y":{"exp":"7.474487781524658 m", "val":7.474487781524658}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64136,1.14055,2.71558,4.0344,5.35515,6.71536,8.06663],
  "samples":[
    {"t":0.0, "x":7.20373, "y":4.18194, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.06939, "ay":-0.08686, "alpha":0.0, "fx":[-131.80095,-131.80095,-131.80095,-131.80095], "fy":[-1.03428,-1.03428,-1.03428,-1.03428]},
    {"t":0.04934, "x":7.19026, "y":4.18183, "heading":3.14159, "vx":-0.54611, "vy":-0.00429, "omega":0.0, "ax":-11.06745, "ay":-0.08685, "alpha":0.0, "fx":[-131.7779,-131.7779,-131.7779,-131.7779], "fy":[-1.0341,-1.0341,-1.0341,-1.0341]},
    {"t":0.09867, "x":7.14984, "y":4.18152, "heading":3.14159, "vx":-1.09213, "vy":-0.00857, "omega":0.0, "ax":-11.06454, "ay":-0.08683, "alpha":0.0, "fx":[-131.7433,-131.7433,-131.7433,-131.7433], "fy":[-1.03383,-1.03383,-1.03383,-1.03383]},
    {"t":0.14801, "x":7.0825, "y":4.18099, "heading":3.14159, "vx":-1.63801, "vy":-0.01285, "omega":0.0, "ax":-11.0597, "ay":-0.08679, "alpha":0.0, "fx":[-131.68559,-131.68559,-131.68559,-131.68559], "fy":[-1.03337,-1.03337,-1.03337,-1.03337]},
    {"t":0.19734, "x":6.98823, "y":4.18025, "heading":3.14159, "vx":-2.18364, "vy":-0.01714, "omega":0.0, "ax":-11.04999, "ay":-0.08671, "alpha":0.0, "fx":[-131.57006,-131.57006,-131.57006,-131.57006], "fy":[-1.03247,-1.03247,-1.03247,-1.03247]},
    {"t":0.24668, "x":6.86705, "y":4.1793, "heading":3.14159, "vx":-2.7288, "vy":-0.02141, "omega":0.0, "ax":-11.02085, "ay":-0.08648, "alpha":0.0, "fx":[-131.22306,-131.22306,-131.22306,-131.22306], "fy":[-1.02974,-1.02974,-1.02974,-1.02974]},
    {"t":0.29601, "x":6.71901, "y":4.17813, "heading":3.14159, "vx":-3.27252, "vy":-0.02568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34535, "x":6.55756, "y":4.17687, "heading":3.14159, "vx":-3.27252, "vy":-0.02568, "omega":0.0, "ax":11.02085, "ay":0.08648, "alpha":0.0, "fx":[131.22306,131.22306,131.22306,131.22306], "fy":[1.02974,1.02974,1.02974,1.02974]},
    {"t":0.39468, "x":6.40952, "y":4.17571, "heading":3.14159, "vx":-2.7288, "vy":-0.02141, "omega":0.0, "ax":11.04999, "ay":0.08671, "alpha":0.0, "fx":[131.57006,131.57006,131.57006,131.57006], "fy":[1.03247,1.03247,1.03247,1.03247]},
    {"t":0.44402, "x":6.28834, "y":4.17475, "heading":3.14159, "vx":-2.18364, "vy":-0.01714, "omega":0.0, "ax":11.0597, "ay":0.08679, "alpha":0.0, "fx":[131.68559,131.68559,131.68559,131.68559], "fy":[1.03337,1.03337,1.03337,1.03337]},
    {"t":0.49336, "x":6.19406, "y":4.17402, "heading":3.14159, "vx":-1.63801, "vy":-0.01285, "omega":0.0, "ax":11.06454, "ay":0.08683, "alpha":0.0, "fx":[131.7433,131.7433,131.7433,131.7433], "fy":[1.03383,1.03383,1.03383,1.03383]},
    {"t":0.54269, "x":6.12672, "y":4.17349, "heading":3.14159, "vx":-1.09213, "vy":-0.00857, "omega":0.0, "ax":11.06745, "ay":0.08685, "alpha":0.0, "fx":[131.7779,131.7779,131.7779,131.7779], "fy":[1.0341,1.0341,1.0341,1.0341]},
    {"t":0.59203, "x":6.08631, "y":4.17317, "heading":3.14159, "vx":-0.54611, "vy":-0.00429, "omega":0.0, "ax":11.06939, "ay":0.08686, "alpha":0.0, "fx":[131.80095,131.80095,131.80095,131.80095], "fy":[1.03428,1.03428,1.03428,1.03428]},
    {"t":0.64136, "x":6.07283, "y":4.17306, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28922, "ay":10.10358, "alpha":-10.51806, "fx":[-10.03601,-20.22028,86.99206,52.29337], "fy":[131.37631,130.0328,98.84472,120.95135]},
    {"t":0.66909, "x":6.07372, "y":4.17695, "heading":3.14159, "vx":0.06349, "vy":0.2802, "omega":-0.29169, "ax":2.25295, "ay":10.15971, "alpha":-10.13542, "fx":[-9.61756,-18.89848,84.54129,51.27624], "fy":[131.39002,130.2047,100.91575,121.36792]},
    {"t":0.69683, "x":6.07634, "y":4.18863, "heading":3.1335, "vx":0.12597, "vy":0.56196, "omega":-0.57278, "ax":2.20673, "ay":10.22328, "alpha":-9.69671, "fx":[-8.84099,-17.78674,81.43907,50.28909], "fy":[131.42306,130.3313,103.39451,121.75746]},
    {"t":0.72456, "x":6.08068, "y":4.20814, "heading":3.11762, "vx":0.18717, "vy":0.84548, "omega":-0.84169, "ax":2.14447, "ay":10.29891, "alpha":-9.15851, "fx":[-7.70845,-16.70566,77.37683,49.17249], "fy":[131.46726,130.43982,106.41777,122.18321]},
    {"t":0.75229, "x":6.0867, "y":4.23555, "heading":3.09428, "vx":0.24664, "vy":1.13109, "omega":-1.09568, "ax":2.05599, "ay":10.39224, "alpha":-8.45873, "fx":[-6.21593,-15.40442,71.87645,47.66485], "fy":[131.51077,130.55877,110.14406,122.73981]},
    {"t":0.78003, "x":6.09433, "y":4.27092, "heading":3.06389, "vx":0.30366, "vy":1.4193, "omega":-1.33027, "ax":1.92341, "ay":10.50954, "alpha":-7.50814, "fx":[-4.35035,-13.53816,64.19431,45.3009], "fy":[131.53672,130.71435,114.71203,123.57679]},
    {"t":0.80776, "x":6.10349, "y":4.31432, "heading":3.027, "vx":0.357, "vy":1.71076, "omega":-1.53849, "ax":1.71446, "ay":10.6554, "alpha":-6.17549, "fx":[-2.07906,-10.61202,53.18586,41.15993], "fy":[131.51976,130.91768,120.11388,124.93546]},
    {"t":0.83549, "x":6.11405, "y":4.36586, "heading":2.98433, "vx":0.40454, "vy":2.00626, "omega":-1.70975, "ax":1.36827, "ay":10.82523, "alpha":-4.25115, "fx":[0.68693,-5.84643,37.19193,33.13443], "fy":[131.41548,131.12474,125.86712,127.16802]},
    {"t":0.86322, "x":6.1258, "y":4.42566, "heading":2.93691, "vx":0.44249, "vy":2.30647, "omega":-1.82765, "ax":0.75609, "ay":10.97742, "alpha":-1.28947, "fx":[4.24517,2.15558,14.2655,15.34424], "fy":[131.11669,131.10075,130.32941,130.27669]},
    {"t":0.89096, "x":6.13836, "y":4.49385, "heading":2.88623, "vx":0.46346, "vy":2.61091, "omega":-1.86341, "ax":-0.45864, "ay":10.84954, "alpha":4.33137, "fx":[10.0681,16.24624,-16.38929,-31.76886], "fy":[130.14702,129.8868,129.93408,126.76549]},
    {"t":0.91869, "x":6.15103, "y":4.57043, "heading":2.83455, "vx":0.45074, "vy":2.9118, "omega":-1.74329, "ax":-1.45112, "ay":8.52888, "alpha":18.15969, "fx":[57.49316,42.26599,-51.23588,-117.63623], "fy":[106.25632,123.48901,120.40996,56.05141]},
    {"t":0.94642, "x":6.16298, "y":4.65446, "heading":2.78621, "vx":0.4105, "vy":3.14832, "omega":-1.23967, "ax":-6.34863, "ay":6.17138, "alpha":17.59603, "fx":[-123.14773,14.60708,-69.68266,-124.14426], "fy":[14.591,129.09312,110.53093,39.71065]},
    {"t":0.97416, "x":6.17192, "y":4.74414, "heading":2.75183, "vx":0.23443, "vy":3.31947, "omega":-0.75168, "ax":-8.49278, "ay":4.83958, "alpha":13.5683, "fx":[-128.45805,-54.12793,-94.27301,-127.62818], "fy":[-3.5037,117.28977,90.15547,26.55416]},
    {"t":1.00189, "x":6.17516, "y":4.83806, "heading":2.73098, "vx":-0.0011, "vy":3.45369, "omega":-0.3754, "ax":-10.4092, "ay":2.01491, "alpha":6.997, "fx":[-128.58429,-117.85913,-119.03988,-130.2778], "fy":[-17.43958,53.4167,53.13325,6.85416]},
    {"t":1.02962, "x":6.17112, "y":4.93462, "heading":2.72057, "vx":-0.28977, "vy":3.50957, "omega":-0.18135, "ax":-10.89966, "ay":-0.41509, "alpha":2.66038, "fx":[-128.57594,-130.22619,-130.08742,-130.23061], "fy":[-21.65605,1.26343,10.46845,-9.84532]},
    {"t":1.05735, "x":6.15889, "y":5.03179, "heading":2.71554, "vx":-0.59205, "vy":3.49806, "omega":-0.10757, "ax":-10.78366, "ay":-2.06214, "alpha":0.69024, "fx":[-127.53146,-128.54113,-129.18914,-128.33402], "fy":[-28.86612,-23.78783,-20.27698,-25.28314]},
    {"t":1.08509, "x":6.13833, "y":5.12801, "heading":2.71256, "vx":-0.89111, "vy":3.44087, "omega":-0.08843, "ax":-10.5189, "ay":-3.22586, "alpha":0.00371, "fx":[-125.23947,-125.24672,-125.25346,-125.24621], "fy":[-38.4324,-38.40824,-38.38685,-38.41102]},
    {"t":1.11282, "x":6.10957, "y":5.22219, "heading":2.7101, "vx":-1.18283, "vy":3.35141, "omega":-0.08833, "ax":-10.22389, "ay":-4.10486, "alpha":-0.04188, "fx":[-121.83427,-121.73813,-121.63308,-121.7297], "fy":[-48.625,-48.86936,-49.12631,-48.88221]},
    {"t":1.14055, "x":6.07284, "y":5.31356, "heading":2.70765, "vx":-1.46637, "vy":3.23757, "omega":-0.08949, "ax":-9.89143, "ay":-4.87845, "alpha":0.75552, "fx":[-115.60068,-117.55721,-119.88835,-118.05491], "fy":[-62.40354,-58.58137,-53.69687,-57.66511]},
    {"t":1.17993, "x":6.00743, "y":5.43726, "heading":2.70413, "vx":-1.85585, "vy":3.04547, "omega":-0.05974, "ax":-9.19939, "ay":-6.04714, "alpha":0.73923, "fx":[-106.98494,-108.91497,-112.06476,-110.17639], "fy":[-75.8273,-72.96307,-68.07021,-71.14754]},
    {"t":1.2193, "x":5.92722, "y":5.55249, "heading":2.70178, "vx":-2.21808, "vy":2.80736, "omega":-0.03063, "ax":-8.26422, "ay":-7.22076, "alpha":0.30683, "fx":[-97.1999,-97.91238,-99.606,-98.88322], "fy":[-87.35251,-86.51616,-84.57764,-85.45806]},
    {"t":1.25868, "x":5.83348, "y":5.65743, "heading":2.70057, "vx":-2.54349, "vy":2.52304, "omega":-0.01855, "ax":-7.22249, "ay":-8.1553, "alpha":0.08318, "fx":[-85.65181,-85.80006,-86.34273,-86.19252], "fy":[-97.4144,-97.26758,-96.79098,-96.94102]},
    {"t":1.29805, "x":5.72773, "y":5.75045, "heading":2.69984, "vx":-2.82788, "vy":2.20192, "omega":-0.01528, "ax":-6.06057, "ay":-8.77839, "alpha":0.02432, "fx":[-72.06234,-72.08627,-72.26168,-72.23751], "fy":[-104.59537,-104.56911,-104.44958,-104.47606]},
    {"t":1.33743, "x":5.61168, "y":5.83035, "heading":2.69924, "vx":-3.06652, "vy":1.85627, "omega":-0.01432, "ax":-4.56474, "ay":-8.51954, "alpha":0.01413, "fx":[-54.30218,-54.29981,-54.40069,-54.40298], "fy":[-101.47514,-101.45886,-101.40567,-101.422]},
    {"t":1.37681, "x":5.48739, "y":5.89684, "heading":2.69868, "vx":-3.24626, "vy":1.5208, "omega":-0.01376, "ax":-1.71503, "ay":-3.88952, "alpha":0.00895, "fx":[-20.40684,-20.39153,-20.43421,-20.44951], "fy":[-46.3374,-46.30591,-46.28603,-46.31752]},
    {"t":1.41618, "x":5.35824, "y":5.95371, "heading":2.69813, "vx":-3.31379, "vy":1.36765, "omega":-0.01341, "ax":-0.20572, "ay":-0.50213, "alpha":0.00112, "fx":[-2.44828,-2.44607,-2.45074,-2.45295], "fy":[-5.98219,-5.97754,-5.97532,-5.97997]},
    {"t":1.45556, "x":5.2276, "y":6.00717, "heading":2.69761, "vx":-3.32189, "vy":1.34788, "omega":-0.01337, "ax":-0.02228, "ay":-0.05489, "alpha":0.00015, "fx":[-0.26507,-0.26477,-0.2654,-0.26571], "fy":[-0.65399,-0.65335,-0.65305,-0.65369]},
    {"t":1.49493, "x":5.09678, "y":6.0602, "heading":2.69708, "vx":-3.32277, "vy":1.34572, "omega":-0.01336, "ax":-0.00242, "ay":-0.00595, "alpha":0.00006, "fx":[-0.02874,-0.02861,-0.02888,-0.029], "fy":[-0.07106,-0.0708,-0.07067,-0.07093]},
    {"t":1.53431, "x":4.96594, "y":6.11318, "heading":2.69655, "vx":-3.32286, "vy":1.34548, "omega":-0.01336, "ax":-0.00026, "ay":-0.00062, "alpha":0.00005, "fx":[-0.00302,-0.00291,-0.00313,-0.00324], "fy":[-0.00754,-0.00731,-0.00721,-0.00743]},
    {"t":1.57368, "x":4.8351, "y":6.16616, "heading":2.69603, "vx":-3.32287, "vy":1.34546, "omega":-0.01336, "ax":-0.00002, "ay":-0.00004, "alpha":0.00005, "fx":[-0.00021,-0.00011,-0.00033,-0.00043], "fy":[-0.00062,-0.0004,-0.00029,-0.00051]},
    {"t":1.61306, "x":4.70426, "y":6.21914, "heading":2.6955, "vx":-3.32287, "vy":1.34546, "omega":-0.01335, "ax":0.0, "ay":0.00003, "alpha":0.00005, "fx":[0.00009,0.0002,-0.00002,-0.00013], "fy":[0.00014,0.00036,0.00046,0.00024]},
    {"t":1.65244, "x":4.57342, "y":6.27212, "heading":2.69498, "vx":-3.32287, "vy":1.34546, "omega":-0.01335, "ax":0.00001, "ay":0.00003, "alpha":0.00005, "fx":[0.00012,0.00023,0.00001,-0.0001], "fy":[0.00022,0.00044,0.00055,0.00032]},
    {"t":1.69181, "x":4.44258, "y":6.3251, "heading":2.69445, "vx":-3.32287, "vy":1.34546, "omega":-0.01335, "ax":0.00001, "ay":0.00003, "alpha":0.00005, "fx":[0.00013,0.00023,0.00001,-0.0001], "fy":[0.00022,0.00045,0.00055,0.00033]},
    {"t":1.73119, "x":4.31174, "y":6.37808, "heading":2.69393, "vx":-3.32287, "vy":1.34546, "omega":-0.01335, "ax":0.00001, "ay":0.00003, "alpha":0.00005, "fx":[0.00013,0.00024,0.00001,-0.0001], "fy":[0.00022,0.00045,0.00056,0.00033]},
    {"t":1.77056, "x":4.1809, "y":6.43105, "heading":2.6934, "vx":-3.32287, "vy":1.34546, "omega":-0.01334, "ax":0.00001, "ay":0.00003, "alpha":0.00005, "fx":[0.00013,0.00024,0.00001,-0.0001], "fy":[0.00022,0.00045,0.00056,0.00033]},
    {"t":1.80994, "x":4.05006, "y":6.48403, "heading":2.69287, "vx":-3.32287, "vy":1.34546, "omega":-0.01334, "ax":0.00001, "ay":0.00003, "alpha":0.00006, "fx":[0.00013,0.00024,0.00001,-0.0001], "fy":[0.00022,0.00045,0.00056,0.00033]},
    {"t":1.84931, "x":3.91922, "y":6.53701, "heading":2.69235, "vx":-3.32287, "vy":1.34547, "omega":-0.01334, "ax":0.00001, "ay":0.00003, "alpha":0.00006, "fx":[0.00013,0.00024,0.00001,-0.00011], "fy":[0.00022,0.00045,0.00056,0.00033]},
    {"t":1.88869, "x":3.78838, "y":6.58999, "heading":2.69182, "vx":-3.32287, "vy":1.34547, "omega":-0.01334, "ax":0.00001, "ay":0.00003, "alpha":0.00006, "fx":[0.00012,0.00024,0.0,-0.00011], "fy":[0.00021,0.00045,0.00056,0.00033]},
    {"t":1.92807, "x":3.65754, "y":6.64297, "heading":2.6913, "vx":-3.32287, "vy":1.34547, "omega":-0.01334, "ax":0.00001, "ay":0.00003, "alpha":0.00006, "fx":[0.00012,0.00024,0.0,-0.00011], "fy":[0.00021,0.00045,0.00056,0.00033]},
    {"t":1.96744, "x":3.5267, "y":6.69595, "heading":2.69077, "vx":-3.32287, "vy":1.34547, "omega":-0.01333, "ax":0.00001, "ay":0.00003, "alpha":0.00006, "fx":[0.00012,0.00024,0.0,-0.00011], "fy":[0.00021,0.00045,0.00056,0.00032]},
    {"t":2.00682, "x":3.39586, "y":6.74893, "heading":2.69025, "vx":-3.32287, "vy":1.34547, "omega":-0.01333, "ax":0.00001, "ay":0.00003, "alpha":0.00006, "fx":[0.00012,0.00024,0.0,-0.00011], "fy":[0.00021,0.00045,0.00056,0.00032]},
    {"t":2.04619, "x":3.26502, "y":6.8019, "heading":2.68972, "vx":-3.32287, "vy":1.34547, "omega":-0.01333, "ax":0.00001, "ay":0.00003, "alpha":0.00006, "fx":[0.00012,0.00024,0.0,-0.00011], "fy":[0.00021,0.00045,0.00057,0.00033]},
    {"t":2.08557, "x":3.13417, "y":6.85488, "heading":2.6892, "vx":-3.32287, "vy":1.34547, "omega":-0.01333, "ax":0.00001, "ay":0.00004, "alpha":0.00006, "fx":[0.00014,0.00026,0.00002,-0.0001], "fy":[0.00026,0.0005,0.00061,0.00037]},
    {"t":2.12494, "x":3.00333, "y":6.90786, "heading":2.68867, "vx":-3.32287, "vy":1.34547, "omega":-0.01332, "ax":0.00002, "ay":0.00007, "alpha":0.00006, "fx":[0.00032,0.00044,0.0002,0.00008], "fy":[0.0007,0.00094,0.00105,0.00081]},
    {"t":2.16432, "x":2.87249, "y":6.96084, "heading":2.68815, "vx":-3.32287, "vy":1.34548, "omega":-0.01332, "ax":0.00016, "ay":0.00041, "alpha":0.00006, "fx":[0.00196,0.00208,0.00184,0.00172], "fy":[0.00474,0.00498,0.0051,0.00486]},
    {"t":2.2037, "x":2.74165, "y":7.01382, "heading":2.68762, "vx":-3.32286, "vy":1.34549, "omega":-0.01332, "ax":0.00142, "ay":0.00353, "alpha":0.00005, "fx":[0.017,0.01711,0.01689,0.01679], "fy":[0.04189,0.0421,0.04221,0.042]},
    {"t":2.24307, "x":2.61082, "y":7.0668, "heading":2.6871, "vx":-3.32281, "vy":1.34563, "omega":-0.01332, "ax":0.01303, "ay":0.03215, "alpha":-0.00002, "fx":[0.15516,0.15513,0.1552,0.15524], "fy":[0.38284,0.38276,0.38273,0.3828]},
    {"t":2.28245, "x":2.47999, "y":7.11981, "heading":2.68658, "vx":-3.32229, "vy":1.3469, "omega":-0.01332, "ax":0.12243, "ay":0.29335, "alpha":-0.00991, "fx":[1.44728,1.4273,1.46818,1.48816], "fy":[3.5233,3.48249,3.46249,3.5033]},
    {"t":2.32182, "x":2.34926, "y":7.17308, "heading":2.68605, "vx":-3.31747, "vy":1.35845, "omega":-0.01371, "ax":3.01769, "ay":1.40269, "alpha":-7.84817, "fx":[27.70591,12.47639,46.42977,57.11207], "fy":[42.71978,9.44054,-8.99903,23.64487]},
    {"t":2.3612, "x":2.22098, "y":7.22765, "heading":2.68551, "vx":-3.19865, "vy":1.41368, "omega":-0.32274, "ax":6.85531, "ay":-2.63837, "alpha":-24.37427, "fx":[92.54366,11.46901,93.44235,129.04399], "fy":[85.43759,-122.84493,-88.73302,0.48207]},
    {"t":2.40057, "x":2.10034, "y":7.28127, "heading":2.6728, "vx":-2.92872, "vy":1.30979, "omega":-1.28249, "ax":7.17243, "ay":-3.42955, "alpha":-22.93852, "fx":[107.90822,14.0797,89.56913,130.04563], "fy":[70.10806,-127.62271,-94.88586,-10.93931]},
    {"t":2.43995, "x":1.99058, "y":7.33019, "heading":2.6223, "vx":-2.6463, "vy":1.17475, "omega":-2.18571, "ax":9.96159, "ay":-4.61197, "alpha":-1.73305, "fx":[122.26517,115.36061,115.2716,121.54546], "fy":[-46.73021,-61.8166,-62.23053,-48.87809]},
    {"t":2.47933, "x":1.8941, "y":7.37287, "heading":2.53624, "vx":-2.25405, "vy":0.99315, "omega":-2.25395, "ax":9.91142, "ay":-4.32914, "alpha":5.7948, "fx":[108.11449,126.12001,129.88239,107.93624], "fy":[-74.81853,-37.23069,-19.4399,-74.69559]},
    {"t":2.5187, "x":1.81303, "y":7.40862, "heading":2.44749, "vx":-1.86378, "vy":0.82269, "omega":-2.02578, "ax":9.68407, "ay":-4.20538, "alpha":8.7029, "fx":[101.3102,127.16881,131.51053,101.23573], "fy":[-84.04945,-34.10314,1.62356,-83.76158]},
    {"t":2.55808, "x":1.74715, "y":7.43775, "heading":2.36772, "vx":-1.48247, "vy":0.6571, "omega":-1.68309, "ax":9.52565, "ay":-4.17409, "alpha":10.01338, "fx":[96.57821,127.04825,131.07129,98.98248], "fy":[-89.55323,-34.82593,12.10916,-86.53024]},
    {"t":2.59745, "x":1.69616, "y":7.46039, "heading":2.30145, "vx":-1.10739, "vy":0.49274, "omega":-1.28881, "ax":9.42923, "ay":-4.1712, "alpha":10.62416, "fx":[92.91021,126.6417,130.49823,99.03764], "fy":[-93.41224,-36.42539,17.71964,-86.54473]},
    {"t":2.63683, "x":1.65987, "y":7.47656, "heading":2.2507, "vx":-0.73611, "vy":0.3285, "omega":-0.87048, "ax":9.36954, "ay":-4.17173, "alpha":10.94068, "fx":[90.02031,126.21469,130.04593,99.9638], "fy":[-96.23813,-37.96992,21.05155,-85.5313]},
    {"t":2.6762, "x":1.63815, "y":7.48626, "heading":2.21643, "vx":-0.36717, "vy":0.16423, "omega":-0.43968, "ax":9.32489, "ay":-4.17095, "alpha":11.16624, "fx":[87.80363,125.8954,129.67757,100.74173], "fy":[-98.2915,-39.07713,23.37904,-84.66098]},
    {"t":2.71558, "x":1.63092, "y":7.48949, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.68474, "ay":-4.58695, "alpha":30.98228, "fx":[32.33416,118.31254,115.98235,-91.13501], "fy":[-127.77409,-58.09774,62.3543,-94.94621]},
    {"t":2.75221, "x":1.63339, "y":7.48642, "heading":2.19911, "vx":0.13499, "vy":-0.16804, "omega":1.135, "ax":3.76471, "ay":-4.6681, "alpha":30.62098, "fx":[33.03982,118.20397,116.91065,-88.85205], "fy":[-127.56395,-58.25727,60.47122,-96.97843]},
    {"t":2.78885, "x":1.64086, "y":7.47713, "heading":2.24069, "vx":0.2729, "vy":-0.33905, "omega":2.25676, "ax":4.01603, "ay":-4.70929, "alpha":30.01681, "fx":[37.03213,119.32833,116.54697,-81.6352], "fy":[-126.41614,-55.81152,60.9328,-102.99525]},
    {"t":2.82548, "x":1.65356, "y":7.46155, "heading":2.32337, "vx":0.42002, "vy":-0.51157, "omega":3.3564, "ax":4.49641, "ay":-4.74605, "alpha":28.86089, "fx":[44.53214,121.33697,116.08299,-67.80053], "fy":[-123.8841,-51.06969,61.29788,-112.38515]},
    {"t":2.86211, "x":1.67196, "y":7.43962, "heading":2.44633, "vx":0.58475, "vy":-0.68543, "omega":4.41368, "ax":5.48781, "ay":-5.02433, "alpha":25.49338, "fx":[56.74901,123.24547,120.78789,-39.41317], "fy":[-118.53629,-45.57518,49.54903,-124.73239]},
    {"t":2.89875, "x":1.69706, "y":7.41114, "heading":2.60802, "vx":0.78579, "vy":-0.86949, "omega":5.3476, "ax":8.69833, "ay":-6.38736, "alpha":1.30437, "fx":[100.78624,107.28958,106.68861,99.51261], "fy":[-80.1729,-71.18922,-71.55636,-81.29341]},
    {"t":2.93538, "x":1.73169, "y":7.375, "heading":2.80392, "vx":1.10444, "vy":-1.10349, "omega":5.39539, "ax":4.63907, "ay":-5.53205, "alpha":-21.73959, "fx":[74.09555,-34.79606,60.53055,121.11579], "fy":[10.34577,-121.87099,-113.22594,-38.72475]},
    {"t":2.97202, "x":1.77526, "y":7.33086, "heading":3.00157, "vx":1.27439, "vy":-1.30615, "omega":4.59898, "ax":2.04117, "ay":-7.90264, "alpha":-18.88281, "fx":[-53.78934,-26.77676,61.34409,116.43725], "fy":[-93.80049,-124.0031,-112.15738,-46.41976]},
    {"t":3.00865, "x":1.82331, "y":7.27771, "heading":-3.11313, "vx":1.34916, "vy":-1.59565, "omega":3.90723, "ax":2.6947, "ay":-7.87079, "alpha":-18.04678, "fx":[-45.58643,-11.65142,70.27537,115.30354], "fy":[-101.56396,-125.27807,-105.41519,-42.60627]},
    {"t":3.04528, "x":1.87455, "y":7.21398, "heading":-2.97, "vx":1.44788, "vy":-1.88399, "omega":3.24611, "ax":3.58203, "ay":-7.16742, "alpha":-18.11589, "fx":[-32.77549,4.67489,82.33647,116.36607], "fy":[-99.00107,-123.28495,-93.43419,-25.64376]},
    {"t":3.08192, "x":1.92999, "y":7.14015, "heading":-2.85108, "vx":1.5791, "vy":-2.14656, "omega":2.58245, "ax":4.48295, "ay":-5.81723, "alpha":-18.1311, "fx":[-14.27559,21.64234,93.25332,112.89007], "fy":[-83.03269,-116.13601,-76.0569,-1.83281]},
    {"t":3.11855, "x":1.99085, "y":7.05761, "heading":-2.75647, "vx":1.74333, "vy":-2.35967, "omega":1.91824, "ax":5.03939, "ay":-3.93218, "alpha":-16.76374, "fx":[7.55505,35.95751,96.61593,99.88332], "fy":[-47.70939,-100.35502,-55.58588,16.37157]},
    {"t":3.15519, "x":2.0581, "y":6.96853, "heading":-2.6862, "vx":1.92794, "vy":-2.50372, "omega":1.30412, "ax":4.47327, "ay":-2.12604, "alpha":-12.95249, "fx":[15.43813,39.42113,83.97548,74.21453], "fy":[-16.17617,-70.63663,-34.65837,20.21388]},
    {"t":3.19182, "x":2.13173, "y":6.87538, "heading":-2.63843, "vx":2.09181, "vy":-2.5816, "omega":0.82962, "ax":2.48383, "ay":-0.80111, "alpha":-6.5839, "fx":[9.42974,23.92286,48.37691,36.56812], "fy":[-3.80505,-31.24975,-14.94652,11.84685]},
    {"t":3.22845, "x":2.21002, "y":6.78027, "heading":-2.60803, "vx":2.18281, "vy":-2.61095, "omega":0.58843, "ax":0.81725, "ay":-0.22417, "alpha":-2.01834, "fx":[3.40336,8.11248,16.01069,11.39657], "fy":[-1.04277,-9.05157,-4.28425,3.70178]},
    {"t":3.26509, "x":2.29054, "y":6.68447, "heading":-2.58648, "vx":2.21275, "vy":-2.61916, "omega":0.51449, "ax":0.18337, "ay":-0.08532, "alpha":-0.40777, "fx":[0.89573,1.88141,3.47049,2.48577], "fy":[-0.71422,-2.30397,-1.31753,0.2722]},
    {"t":3.30172, "x":2.37172, "y":6.58846, "heading":-2.56763, "vx":2.21946, "vy":-2.62229, "omega":0.49955, "ax":-0.00917, "ay":-0.05405, "alpha":0.07404, "fx":[0.12561,-0.05881,-0.34401,-0.15959], "fy":[-0.69396,-0.40877,-0.59317,-0.87836]},
    {"t":3.33835, "x":2.45302, "y":6.49236, "heading":-2.54933, "vx":2.21913, "vy":-2.62427, "omega":0.50226, "ax":-0.06218, "ay":-0.04101, "alpha":0.2302, "fx":[-0.00754,-0.59707,-1.4731,-0.88363], "fy":[-0.63167,0.24452,-0.34498,-1.22107]},
    {"t":3.37499, "x":2.53428, "y":6.3962, "heading":-2.53093, "vx":2.21685, "vy":-2.62577, "omega":0.5107, "ax":-0.06461, "ay":-0.02465, "alpha":0.29054, "fx":[0.15875,-0.60551,-1.69726,-0.93312], "fy":[-0.45744,0.63453,-0.12971,-1.22157]},
    {"t":3.41162, "x":2.61544, "y":6.29999, "heading":-2.51222, "vx":2.21448, "vy":-2.62667, "omega":0.52134, "ax":-0.03051, "ay":0.00919, "alpha":0.31533, "fx":[0.6471,-0.20438,-1.37367,-0.52228], "fy":[-0.0495,1.11985,0.26839,-0.90095]},
    {"t":3.44826, "x":2.69655, "y":6.20377, "heading":-2.49312, "vx":2.21336, "vy":-2.62634, "omega":0.53289, "ax":0.05378, "ay":0.09261, "alpha":0.35008, "fx":[1.76532,0.79534,-0.48458,0.48549], "fy":[0.94771,2.22744,1.2579,-0.0222]},
    {"t":3.48489, "x":2.77767, "y":6.10762, "heading":-2.4736, "vx":2.21534, "vy":-2.62294, "omega":0.54572, "ax":0.18433, "ay":0.33654, "alpha":0.68143, "fx":[4.39122,2.45201,-0.00228,1.93828], "fy":[3.74737,6.19924,4.26931,1.81248]},
    {"t":3.52152, "x":2.85895, "y":6.01175, "heading":-2.45361, "vx":2.22209, "vy":-2.61062, "omega":0.57068, "ax":0.12305, "ay":1.21338, "alpha":3.06657, "fx":[11.49005,2.41271,-8.54498,0.50265], "fy":[13.54689,24.14986,15.50658,4.58648]},
    {"t":3.55816, "x":2.94043, "y":5.91693, "heading":-2.4327, "vx":2.2266, "vy":-2.56616, "omega":0.68302, "ax":-0.93063, "ay":3.89652, "alpha":12.16099, "fx":[33.96645,-7.01797,-51.83808,-19.43353], "fy":[49.03299,79.16382,49.66038,7.72325]},
    {"t":3.59479, "x":3.02138, "y":5.82554, "heading":-2.40768, "vx":2.1925, "vy":-2.42342, "omega":1.12852, "ax":-1.34073, "ay":6.46805, "alpha":18.57632, "fx":[67.94618,-5.94854,-79.75352,-46.09947], "fy":[85.88678,116.90215,80.2242,25.04209]},
    {"t":3.63143, "x":3.1008, "y":5.7411, "heading":-2.36634, "vx":2.14339, "vy":-2.18647, "omega":1.80904, "ax":-0.77777, "ay":7.63875, "alpha":18.29405, "fx":[80.95171,-2.30469,-84.84376,-30.84636], "fy":[93.08855,125.94112,90.15315,54.62921]},
    {"t":3.66806, "x":3.1788, "y":5.66613, "heading":-2.30007, "vx":2.11489, "vy":-1.90663, "omega":2.47923, "ax":-4.01251, "ay":6.92668, "alpha":19.87411, "fx":[53.34262,-30.98921,-104.00623,-109.45202], "fy":[112.73499,123.83355,72.56072,20.769]},
    {"t":3.70469, "x":3.25358, "y":5.60093, "heading":-2.20924, "vx":1.9679, "vy":-1.65288, "omega":3.20729, "ax":-6.61423, "ay":5.50348, "alpha":18.67102, "fx":[-3.87453,-68.06552,-120.5899,-122.48748], "fy":[124.54706,108.94537,43.97742,-15.35428]},
    {"t":3.74133, "x":3.32124, "y":5.54407, "heading":-2.09175, "vx":1.7256, "vy":-1.45127, "omega":3.89128, "ax":-8.20959, "ay":3.90221, "alpha":16.75967, "fx":[-50.40772,-92.27512,-127.85404,-120.46298], "fy":[115.07816,90.46152,19.40916,-39.09763]},
    {"t":3.77796, "x":3.37894, "y":5.49352, "heading":-1.9492, "vx":1.42485, "vy":-1.30832, "omega":4.50525, "ax":-8.93442, "ay":2.56428, "alpha":16.04258, "fx":[-73.87377,-106.42295,-129.92006,-115.30479], "fy":[103.34452,74.35617,-0.06106,-55.50995]},
    {"t":3.81459, "x":3.42514, "y":5.44731, "heading":-1.78415, "vx":1.09754, "vy":-1.21438, "omega":5.09296, "ax":-8.4982, "ay":5.55553, "alpha":-11.24744, "fx":[-127.90267,-126.52605,-53.32398,-96.99299], "fy":[28.30531,28.79711,119.25895,88.23316]},
    {"t":3.85123, "x":3.45965, "y":5.40655, "heading":-1.59758, "vx":0.78622, "vy":-1.01086, "omega":4.68092, "ax":-7.65693, "ay":4.85908, "alpha":-16.5513, "fx":[-131.42418,-127.3504,-10.67441,-95.22929], "fy":[3.76611,5.84059,130.99985,90.81768]},
    {"t":3.88786, "x":3.48331, "y":5.37278, "heading":-1.4261, "vx":0.50572, "vy":-0.83285, "omega":4.07458, "ax":-3.18733, "ay":6.17889, "alpha":-25.97873, "fx":[-131.04266,90.95731,-10.82538,-100.89287], "fy":[-12.18319,90.60254,131.19604,84.66795]},
    {"t":3.9245, "x":3.4997, "y":5.34642, "heading":-1.27683, "vx":0.38896, "vy":-0.60649, "omega":3.12288, "ax":-3.28036, "ay":5.70384, "alpha":-28.05989, "fx":[-129.30519,96.63696,-17.08241,-106.48391], "fy":[-24.81948,88.24993,130.61703,77.61057]},
    {"t":3.96113, "x":3.51175, "y":5.32803, "heading":-1.16243, "vx":0.26878, "vy":-0.39754, "omega":2.09494, "ax":-3.56488, "ay":5.4944, "alpha":-28.51145, "fx":[-127.19665,91.24041,-23.2015,-110.62738], "fy":[-34.14329,94.47247,129.7168,71.63705]},
    {"t":3.99776, "x":3.5192, "y":5.31715, "heading":-1.08568, "vx":0.13819, "vy":-0.19626, "omega":1.05045, "ax":-3.77213, "ay":5.35729, "alpha":-28.67443, "fx":[-125.44588,86.61478,-27.59317,-113.2318], "fy":[-40.18199,98.96804,128.88239,67.48414]},
    {"t":4.0344, "x":3.52173, "y":5.31356, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72207, "ay":5.16514, "alpha":-29.3688, "fx":[-123.63327,88.82216,-28.13992,-114.32055], "fy":[-45.41129,97.03448,128.76272,65.61545]},
    {"t":4.07109, "x":3.51923, "y":5.31703, "heading":-1.0472, "vx":-0.13655, "vy":0.1895, "omega":-1.07747, "ax":-3.83056, "ay":5.26424, "alpha":-28.87154, "fx":[-124.2857,85.29772,-29.17283,-114.27807], "fy":[-43.4536,100.02821,128.50521,65.6413]},
    {"t":4.10777, "x":3.51164, "y":5.32753, "heading":-1.08673, "vx":-0.27709, "vy":0.38263, "omega":-2.13669, "ax":-3.90616, "ay":5.51473, "alpha":-27.92984, "fx":[-126.27325,81.37435,-28.33755,-112.80283], "fy":[-37.06496,102.99683,128.64595,68.07319]},
    {"t":4.14446, "x":3.49885, "y":5.34528, "heading":-1.16512, "vx":-0.42039, "vy":0.58495, "omega":-3.16136, "ax":-4.14489, "ay":6.0396, "alpha":-25.60315, "fx":[-129.06336,68.53172,-27.03066,-109.84739], "fy":[-25.19452,111.38255,128.83794,72.6234]},
    {"t":4.18115, "x":3.48064, "y":5.3708, "heading":-1.2811, "vx":-0.57246, "vy":0.80653, "omega":-4.10068, "ax":-5.67681, "ay":6.96101, "alpha":-17.72016, "fx":[-131.20878,-2.89257,-30.67876,-105.59033], "fy":[-4.12844,129.46349,127.78933,78.40904]},
    {"t":4.21783, "x":3.45581, "y":5.40507, "heading":-1.43154, "vx":-0.78073, "vy":1.06191, "omega":-4.75079, "ax":-8.64781, "ay":6.51747, "alpha":-4.0356, "fx":[-117.52169,-103.68545,-86.42915,-104.23473], "fy":[56.2292,78.13051,97.48344,78.56561]},
    {"t":4.25452, "x":3.42135, "y":5.44842, "heading":-1.60584, "vx":-1.09799, "vy":1.30102, "omega":-4.89884, "ax":-8.1931, "ay":2.87413, "alpha":18.49487, "fx":[-40.99401,-106.73978,-129.18274,-113.29765], "fy":[121.80413,74.1047,-10.21669,-48.80548]},
    {"t":4.29121, "x":3.37555, "y":5.49808, "heading":-1.78556, "vx":-1.39858, "vy":1.40646, "omega":-4.22031, "ax":-8.00251, "ay":3.70155, "alpha":17.83698, "fx":[-35.95123,-98.21174,-128.90051,-118.07379], "fy":[122.04837,84.20039,6.42743,-36.38157]},
    {"t":4.3279, "x":3.31886, "y":5.55218, "heading":-1.9404, "vx":-1.69217, "vy":1.54226, "omega":-3.56592, "ax":-7.30022, "ay":4.52832, "alpha":18.35157, "fx":[-18.44142,-85.35019,-125.99755,-117.89976], "fy":[123.83228,95.85508,22.46573,-26.48177]},
    {"t":4.36458, "x":3.25186, "y":5.6118, "heading":-2.07122, "vx":-1.96, "vy":1.7084, "omega":-2.89265, "ax":-6.02667, "ay":5.33045, "alpha":19.44049, "fx":[10.52589,-66.49096,-119.34167,-111.72644], "fy":[121.47398,107.53203,39.55079,-14.68244]},
    {"t":4.40127, "x":3.1759, "y":5.67807, "heading":-2.17734, "vx":-2.1811, "vy":1.90396, "omega":-2.17942, "ax":-4.05226, "ay":5.99599, "alpha":19.68243, "fx":[41.12868,-41.61566,-106.02,-86.49094], "fy":[109.01592,115.19319,57.29102,4.07229]},
    {"t":4.43796, "x":3.09315, "y":5.75195, "heading":-2.2573, "vx":-2.32977, "vy":2.12393, "omega":-1.45733, "ax":-1.6155, "ay":6.15041, "alpha":17.28622, "fx":[53.77427,-18.77194,-83.02141,-28.92246], "fy":[89.60243,111.3409,68.10071,23.88262]},
    {"t":4.47465, "x":3.00659, "y":5.83402, "heading":-2.31077, "vx":-2.38903, "vy":2.34958, "omega":-0.82314, "ax":-0.1546, "ay":4.50061, "alpha":11.3013, "fx":[39.67982,-3.23884,-43.74706,-0.05729], "fy":[57.85381,82.61333,54.31842,19.56609]},
    {"t":4.51133, "x":2.91884, "y":5.92324, "heading":-2.34097, "vx":-2.39471, "vy":2.51469, "omega":-0.40852, "ax":0.2247, "ay":1.40449, "alpha":2.97949, "fx":[12.46858,2.49411,-7.15423,2.89321], "fy":[16.90314,26.15259,16.71328,7.12274]},
    {"t":4.54802, "x":2.83114, "y":6.01645, "heading":-2.35595, "vx":-2.38646, "vy":2.56622, "omega":-0.29921, "ax":0.15123, "ay":0.27732, "alpha":0.29858, "fx":[2.76952,1.7999,0.83169,1.80171], "fy":[3.30178,4.2699,3.30263,2.33379]},
    {"t":4.58471, "x":2.74369, "y":6.11078, "heading":-2.36693, "vx":-2.38091, "vy":2.57639, "omega":-0.28826, "ax":0.15843, "ay":0.10184, "alpha":-0.16999, "fx":[1.33503,1.8806,2.43758,1.89214], "fy":[1.21865,0.66114,1.20652,1.76394]},
    {"t":4.6214, "x":2.65644, "y":6.20537, "heading":-2.37751, "vx":-2.3751, "vy":2.58013, "omega":-0.29449, "ax":0.23501, "ay":0.14069, "alpha":-0.24354, "fx":[2.00858,2.78193,3.58771,2.81474], "fy":[1.69255,0.88515,1.65802,2.46516]},
    {"t":4.65808, "x":2.56947, "y":6.30013, "heading":-2.38831, "vx":-2.36648, "vy":2.58529, "omega":-0.30343, "ax":0.34264, "ay":0.22905, "alpha":-0.25055, "fx":[3.26769,4.05482,4.89145,4.10491], "fy":[2.75447,1.91442,2.70017,3.53976]},
    {"t":4.69477, "x":2.48288, "y":6.39513, "heading":-2.39944, "vx":-2.35391, "vy":2.59369, "omega":-0.31262, "ax":0.44253, "ay":0.29554, "alpha":-0.28482, "fx":[4.34661,5.23141,6.19114,5.30731], "fy":[3.56113,2.59506,3.47722,4.44251]},
    {"t":4.73146, "x":2.39681, "y":6.49048, "heading":-2.41091, "vx":-2.33767, "vy":2.60454, "omega":-0.32307, "ax":0.53022, "ay":0.29158, "alpha":-0.46932, "fx":[4.79462,6.23467,7.83021,6.39329], "fy":[3.55959,1.94901,3.38512,4.99348]},
    {"t":4.76815, "x":2.31141, "y":6.58623, "heading":-2.42276, "vx":-2.31822, "vy":2.61524, "omega":-0.34029, "ax":0.82237, "ay":0.16879, "alpha":-1.4494, "fx":[5.11303,9.50305,14.44682,10.10406], "fy":[2.33913,-2.70929,1.68899,6.72037]},
    {"t":4.80483, "x":2.22691, "y":6.68229, "heading":-2.43525, "vx":-2.28805, "vy":2.62143, "omega":-0.39346, "ax":2.10731, "ay":-0.31779, "alpha":-5.66822, "fx":[6.94808,23.93525,42.34872,27.13301], "fy":[-2.48597,-22.73392,-5.09363,15.17785]},
    {"t":4.84152, "x":2.14439, "y":6.77825, "heading":-2.44968, "vx":-2.21074, "vy":2.60977, "omega":-0.60142, "ax":4.33319, "ay":-1.39259, "alpha":-13.21472, "fx":[9.81929,48.11335,85.63056,62.81462], "fy":[-18.44437,-62.41879,-18.09221,32.63012]},
    {"t":4.87821, "x":2.0662, "y":6.87306, "heading":-2.47175, "vx":-2.05177, "vy":2.55868, "omega":-1.08623, "ax":5.97755, "ay":-1.98091, "alpha":-17.24831, "fx":[20.25129,64.43728,109.70935,90.29593], "fy":[-35.45134,-85.13022,-22.91829,49.15455]},
    {"t":4.9149, "x":1.99495, "y":6.9656, "heading":-2.5116, "vx":-1.83246, "vy":2.486, "omega":-1.71903, "ax":6.78075, "ay":-2.36788, "alpha":-17.9165, "fx":[33.80934,69.21509,117.86808,102.05576], "fy":[-45.81266,-94.78869,-26.49952,54.32529]},
    {"t":4.95158, "x":1.93228, "y":7.05521, "heading":-2.57467, "vx":-1.5837, "vy":2.39913, "omega":-2.37634, "ax":6.06623, "ay":-4.49512, "alpha":-18.68906, "fx":[8.96581,54.19295,113.27717,112.48163], "fy":[-90.67476,-108.25018,-47.60796,32.44315]},
    {"t":4.98827, "x":1.87826, "y":7.1402, "heading":-2.66185, "vx":-1.36114, "vy":2.23422, "omega":-3.06199, "ax":4.75816, "ay":-6.51074, "alpha":-18.05152, "fx":[-19.59172,31.10794,98.91047,116.19134], "fy":[-107.72953,-119.25234,-74.56164,-8.54464]},
    {"t":5.02496, "x":1.83153, "y":7.21779, "heading":-2.77419, "vx":-1.18658, "vy":1.99536, "omega":-3.72426, "ax":3.09023, "ay":-7.9859, "alpha":-16.67438, "fx":[-44.24889,6.58218,79.05764,105.78814], "fy":[-108.40254,-124.81332,-96.81445,-50.31585]},
    {"t":5.06165, "x":1.79007, "y":7.28562, "heading":-2.91082, "vx":-1.0732, "vy":1.70237, "omega":-4.336, "ax":1.65539, "ay":-8.68359, "alpha":-16.06308, "fx":[-62.1065,-13.69888,61.38941,93.25753], "fy":[-103.20524,-125.56767,-110.26575,-74.53622]},
    {"t":5.09833, "x":1.75181, "y":7.34223, "heading":-3.0699, "vx":-1.01247, "vy":1.38379, "omega":-4.92531, "ax":1.0939, "ay":-8.58925, "alpha":-17.576, "fx":[-72.83738,-26.46577,53.65542,97.74688], "fy":[-96.27538,-124.28662,-115.33222,-73.18777]},
    {"t":5.13502, "x":1.71541, "y":7.38722, "heading":3.03259, "vx":-0.97234, "vy":1.06868, "omega":-5.57013, "ax":4.9095, "ay":-9.45469, "alpha":-1.57232, "fx":[56.51061,50.00207,60.2955,67.01778], "fy":[-113.34684,-116.8834,-112.2096,-107.86062]},
    {"t":5.17171, "x":1.68304, "y":7.42006, "heading":2.82824, "vx":-0.79222, "vy":0.72181, "omega":-5.62781, "ax":5.30185, "ay":-3.48247, "alpha":28.37401, "fx":[71.31026,129.05398,83.99501,-31.84692], "fy":[-110.39927,-24.12732,95.88366,-127.21731]},
    {"t":5.2084, "x":1.65754, "y":7.4442, "heading":2.62177, "vx":-0.59771, "vy":0.59404, "omega":-4.58684, "ax":4.59767, "ay":-3.60521, "alpha":30.77709, "fx":[59.18218,127.59623,87.09017,-54.89454], "fy":[-117.60513,-32.27933,97.61236,-119.43389]},
    {"t":5.24508, "x":1.63871, "y":7.46357, "heading":2.45349, "vx":-0.42903, "vy":0.46178, "omega":-3.45771, "ax":4.21426, "ay":-3.98347, "alpha":31.16638, "fx":[47.99241,124.69695,99.37131,-71.34747], "fy":[-122.68416,-42.4484,85.92999,-110.51882]},
    {"t":5.28177, "x":1.6258, "y":7.47783, "heading":2.32663, "vx":-0.27442, "vy":0.31564, "omega":-2.3143, "ax":3.87246, "ay":-4.23793, "alpha":31.421, "fx":[39.0451,121.70636,107.26545,-83.58245], "fy":[-125.86115,-50.52248,76.19259,-101.64981]},
    {"t":5.31846, "x":1.61834, "y":7.48656, "heading":2.24173, "vx":-0.13235, "vy":0.16016, "omega":-1.16154, "ax":3.60758, "ay":-4.36543, "alpha":31.66041, "fx":[32.81067,119.36946,111.67354,-92.03464], "fy":[-127.65493,-55.89151,69.7508,-94.11753]},
    {"t":5.35515, "x":1.61591, "y":7.48949, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90831, "ay":-4.2254, "alpha":31.21649, "fx":[41.86644,122.35112,113.0463,-91.1218], "fy":[-124.97144,-49.03556,67.60123,-94.83818]},
    {"t":5.39191, "x":1.61855, "y":7.48664, "heading":2.19911, "vx":0.14368, "vy":-0.15534, "omega":1.1476, "ax":4.0101, "ay":-4.29673, "alpha":30.82209, "fx":[42.96092,122.39555,113.80234,-88.16875], "fy":[-124.56831,-48.85545,66.22702,-97.44458]},
    {"t":5.42867, "x":1.62655, "y":7.47803, "heading":2.2413, "vx":0.2911, "vy":-0.3133, "omega":2.28069, "ax":4.30285, "ay":-4.32393, "alpha":30.14397, "fx":[47.45192,123.56214,112.98192,-79.06342], "fy":[-122.87935,-45.70394,67.44946,-104.80266]},
    {"t":5.46543, "x":1.64015, "y":7.46359, "heading":2.32515, "vx":0.44928, "vy":-0.47225, "omega":3.38886, "ax":4.84101, "ay":-4.29191, "alpha":28.97538, "fx":[55.70473,125.58865,111.29541,-62.02525], "fy":[-119.27401,-39.53262,69.86451,-115.46938]},
    {"t":5.5022, "x":1.65994, "y":7.44332, "heading":2.44973, "vx":0.62725, "vy":-0.63003, "omega":4.45407, "ax":5.91204, "ay":-4.23145, "alpha":26.11284, "fx":[69.51949,127.92396,112.00799,-27.87754], "fy":[-111.53787,-30.26943,67.80901,-127.53371]},
    {"t":5.53896, "x":1.687, "y":7.4173, "heading":2.61347, "vx":0.84459, "vy":-0.78559, "omega":5.41405, "ax":10.15326, "ay":-2.82896, "alpha":6.96752, "fx":[113.34554,128.58255,128.70681,112.93655], "fy":[-63.07252,-18.27054,7.56754,-60.95974]},
    {"t":5.57572, "x":1.72491, "y":7.38651, "heading":2.81251, "vx":1.21785, "vy":-0.88959, "omega":5.67019, "ax":6.68505, "ay":-3.1478, "alpha":-23.22346, "fx":[95.63782,6.63752,89.09353,127.02145], "fy":[69.88903,-122.78837,-91.18585,-5.83575]},
    {"t":5.61248, "x":1.7742, "y":7.35168, "heading":3.02096, "vx":1.46361, "vy":-1.00531, "omega":4.81644, "ax":3.45408, "ay":-6.54483, "alpha":-20.11041, "fx":[-16.66332,-16.23203,74.65263,122.75077], "fy":[-61.12523,-124.36506,-102.89459,-23.327]},
    {"t":5.64925, "x":1.83034, "y":7.3103, "heading":-3.08516, "vx":1.59059, "vy":-1.24592, "omega":4.07713, "ax":3.34637, "ay":-7.34742, "alpha":-18.39219, "fx":[-34.34413,-3.76936,78.32425,119.16746], "fy":[-97.99112,-124.86699,-98.88844,-28.19054]},
    {"t":5.68601, "x":1.89107, "y":7.25953, "heading":-2.93528, "vx":1.71361, "vy":-1.51603, "omega":3.40098, "ax":4.05758, "ay":-6.85285, "alpha":-17.94577, "fx":[-23.29093,11.53471,87.41569,117.59153], "fy":[-98.21935,-122.29726,-88.23491,-17.63046]},
    {"t":5.72277, "x":1.95681, "y":7.19917, "heading":-2.81025, "vx":1.86278, "vy":-1.76796, "omega":2.74125, "ax":4.80118, "ay":-5.67226, "alpha":-17.82531, "fx":[-8.02171,27.13453,96.40609,113.14797], "fy":[-84.68064,-115.12448,-72.23801,1.88925]},
    {"t":5.75953, "x":2.02854, "y":7.13034, "heading":-2.70947, "vx":2.03928, "vy":-1.97648, "omega":2.08595, "ax":5.24421, "ay":-3.95948, "alpha":-16.84656, "fx":[8.82473,40.255,99.61805,101.06936], "fy":[-53.87968,-100.81965,-53.09302,19.21342]},
    {"t":5.7963, "x":2.10705, "y":7.055, "heading":-2.63279, "vx":2.23208, "vy":-2.12204, "omega":1.46663, "ax":4.81219, "ay":-2.22191, "alpha":-13.86949, "fx":[16.08895,44.47193,89.9675,78.6629], "fy":[-21.33748,-75.3441,-33.7489,24.60707]},
    {"t":5.83306, "x":2.19236, "y":6.97549, "heading":-2.57887, "vx":2.40898, "vy":-2.20373, "omega":0.95675, "ax":3.05679, "ay":-0.916, "alpha":-8.22001, "fx":[11.02622,30.99319,59.33542,44.23154], "fy":[-5.64171,-38.89009,-15.92046,16.82561]},
    {"t":5.86982, "x":2.28298, "y":6.89386, "heading":-2.5437, "vx":2.52136, "vy":-2.2374, "omega":0.65456, "ax":1.17261, "ay":-0.27728, "alpha":-3.00064, "fx":[4.43404,12.19123,23.34075,15.88229], "fy":[-1.50789,-12.98311,-5.07421,6.35934]},
    {"t":5.90658, "x":2.37647, "y":6.81142, "heading":-2.51964, "vx":2.56447, "vy":-2.24759, "omega":0.54425, "ax":0.32642, "ay":-0.113, "alpha":-0.8063, "fx":[1.30679,3.46143,6.46325,4.31506], "fy":[-0.92111,-3.92813,-1.76983,1.23724]},
    {"t":5.94335, "x":2.47096, "y":6.72871, "heading":-2.49963, "vx":2.57647, "vy":-2.25175, "omega":0.51461, "ax":0.05165, "ay":-0.08282, "alpha":-0.11922, "fx":[0.2322,0.55964,0.99768,0.67027], "fy":[-0.93091,-1.36888,-1.04142,-0.60343]},
    {"t":5.98011, "x":2.56572, "y":6.64588, "heading":-2.48071, "vx":2.57837, "vy":-2.25479, "omega":0.51022, "ax":-0.0342, "ay":-0.07801, "alpha":0.09695, "fx":[-0.09513,-0.36815,-0.71924,-0.44623], "fy":[-0.96788,-0.61678,-0.88976,-1.24084]},
    {"t":6.01687, "x":2.66048, "y":6.56293, "heading":-2.46195, "vx":2.57711, "vy":-2.25766, "omega":0.51379, "ax":-0.06381, "ay":-0.07712, "alpha":0.17931, "fx":[-0.18134,-0.69838,-1.33808,-0.82108], "fy":[-0.97968,-0.33985,-0.85679,-1.49654]},
    {"t":6.05363, "x":2.75518, "y":6.47988, "heading":-2.44306, "vx":2.57476, "vy":-2.2605, "omega":0.52038, "ax":-0.07885, "ay":-0.07605, "alpha":0.23073, "fx":[-0.19322,-0.87399,-1.68438,-1.00371], "fy":[-0.9706,-0.15995,-0.84058,-1.6511]},
    {"t":6.0904, "x":2.84978, "y":6.39673, "heading":-2.42393, "vx":2.57186, "vy":-2.26329, "omega":0.52886, "ax":-0.09639, "ay":-0.07364, "alpha":0.29448, "fx":[-0.19467,-1.08321,-2.10063,-1.21231], "fy":[-0.94165,0.07625,-0.8121,-1.82979]},
    {"t":6.12716, "x":2.94426, "y":6.31348, "heading":-2.40449, "vx":2.56832, "vy":-2.266, "omega":0.53969, "ax":-0.13815, "ay":-0.06846, "alpha":0.42982, "fx":[-0.25236,-1.578,-3.03713,-1.71219], "fy":[-0.88276,0.57769,-0.74768,-2.20769]},
    {"t":6.16392, "x":3.03859, "y":6.23013, "heading":-2.38465, "vx":2.56324, "vy":-2.26852, "omega":0.55549, "ax":-0.26775, "ay":-0.04961, "alpha":0.82989, "fx":[-0.49749,-3.11339,-5.87602,-3.26535], "fy":[-0.66823,2.1019,-0.51377,-3.28262]},
    {"t":6.20068, "x":3.13264, "y":6.1467, "heading":-2.36423, "vx":2.5534, "vy":-2.27034, "omega":0.586, "ax":-0.68457, "ay":0.09956, "alpha":2.29107, "fx":[-0.72191,-8.10893,-15.52895,-8.24451], "fy":[1.13719,8.64066,1.24053,-6.27664]},
    {"t":6.23745, "x":3.22604, "y":6.0633, "heading":-2.34269, "vx":2.52823, "vy":-2.26668, "omega":0.67022, "ax":-1.76855, "ay":1.35223, "alpha":7.98605, "fx":[5.40421,-21.15829,-45.92794,-22.54929], "fy":[18.19087,41.54931,15.38622,-10.72336]},
    {"t":6.27421, "x":3.31779, "y":5.98089, "heading":-2.31805, "vx":2.46322, "vy":-2.21697, "omega":0.96381, "ax":-2.4315, "ay":5.06583, "alpha":17.43227, "fx":[41.97692,-24.55017,-83.85054,-49.38165], "fy":[79.69509,102.66319,56.83633,2.07679]},
    {"t":6.31097, "x":3.4067, "y":5.90281, "heading":-2.28262, "vx":2.37383, "vy":-2.03074, "omega":1.60467, "ax":-1.68907, "ay":7.20048, "alpha":18.72117, "fx":[69.5664,-14.74751,-91.90585,-43.35849], "fy":[98.89231,123.4719,79.89455,40.67989]},
    {"t":6.34773, "x":3.49283, "y":5.83302, "heading":-2.22362, "vx":2.31173, "vy":-1.76603, "omega":2.2929, "ax":-2.45724, "ay":7.5816, "alpha":18.53713, "fx":[68.27009,-21.84708,-100.61261,-62.84202], "fy":[106.48776,126.32054,77.28978,50.99225]},
    {"t":6.3845, "x":3.57616, "y":5.77322, "heading":-2.13933, "vx":2.2214, "vy":-1.48731, "omega":2.97438, "ax":-6.46893, "ay":5.44762, "alpha":19.44549, "fx":[3.68165,-68.41009,-121.63263,-121.73615], "fy":[125.71897,109.1491,41.70838,-17.12144]},
    {"t":6.42126, "x":3.65345, "y":5.72222, "heading":-2.02999, "vx":1.98358, "vy":-1.28704, "omega":3.68924, "ax":-8.38043, "ay":3.38925, "alpha":17.21263, "fx":[-55.10322,-97.43383,-129.10482,-117.4944], "fy":[113.55674,85.30304,11.15894,-48.59818]},
    {"t":6.45802, "x":3.72071, "y":5.6772, "heading":-1.89436, "vx":1.6755, "vy":-1.16244, "omega":4.32202, "ax":-9.61504, "ay":1.8774, "alpha":13.20323, "fx":[-96.02184,-113.98708,-130.01398,-117.91437], "fy":[84.50256,62.63764,-6.18937,-51.53538]},
    {"t":6.49478, "x":3.77581, "y":5.63573, "heading":-1.73547, "vx":1.32203, "vy":-1.09343, "omega":4.8074, "ax":-8.62088, "ay":4.43188, "alpha":-14.41275, "fx":[-130.74604,-129.99902,-48.37759,-101.46574], "fy":[11.85963,-5.93045,121.71136,83.43772]},
    {"t":6.53155, "x":3.81858, "y":5.59853, "heading":-1.55874, "vx":1.0051, "vy":-0.9305, "omega":4.27756, "ax":-8.00071, "ay":3.5135, "alpha":-18.63668, "fx":[-131.38098,-123.81192,-23.20205,-102.6565], "fy":[-6.83624,-37.65621,129.42335,82.40704]},
    {"t":6.56831, "x":3.85012, "y":5.5667, "heading":-1.40149, "vx":0.71097, "vy":-0.80133, "omega":3.59242, "ax":-7.11233, "ay":5.60842, "alpha":-15.80148, "fx":[-130.00696,-78.22089,-23.13477,-107.3776], "fy":[-20.76601,81.95958,129.60735,76.31256]},
    {"t":6.60507, "x":3.87146, "y":5.54103, "heading":-1.26942, "vx":0.44951, "vy":-0.59515, "omega":3.01152, "ax":-3.82792, "ay":5.57068, "alpha":-26.93736, "fx":[-127.93678,85.50562,-28.14844,-111.7336], "fy":[-31.26913,98.02973,128.69076,69.86429]},
    {"t":6.64183, "x":3.88539, "y":5.52291, "heading":-1.15871, "vx":0.30878, "vy":-0.39036, "omega":2.02124, "ax":-4.08787, "ay":5.36726, "alpha":-27.45197, "fx":[-125.724,80.21813,-33.93337,-115.25458], "fy":[-39.3251,103.67671,127.33228,63.94366]},
    {"t":6.6786, "x":3.89398, "y":5.51219, "heading":-1.0844, "vx":0.1585, "vy":-0.19305, "omega":1.01203, "ax":-4.31152, "ay":5.25119, "alpha":-27.52892, "fx":[-124.10893,74.3892,-38.19185,-117.43425], "fy":[-44.22024,108.28655,126.14783,59.88532]},
    {"t":6.71536, "x":3.8969, "y":5.50864, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44335, "ay":5.17707, "alpha":-27.51455, "fx":[-123.13558,70.94721,-40.79854,-118.6372], "fy":[-46.84696,110.62343,125.32961,57.46304]},
    {"t":6.75188, "x":3.89393, "y":5.51209, "heading":-1.0472, "vx":-0.16227, "vy":0.18907, "omega":-1.00485, "ax":-4.57734, "ay":5.24686, "alpha":-26.97582, "fx":[-123.5098,66.10639,-41.88202,-118.72044], "fy":[-45.75734,113.45601,124.94751,57.24698]},
    {"t":6.7884, "x":3.88495, "y":5.5225, "heading":-1.0839, "vx":-0.32944, "vy":0.38069, "omega":-1.99003, "ax":-4.75343, "ay":5.47126, "alpha":-25.75558, "fx":[-125.06799,57.94627,-41.5346,-117.73606], "fy":[-41.17421,117.54828,125.02439,59.18223]},
    {"t":6.82492, "x":3.86975, "y":5.54005, "heading":-1.15657, "vx":-0.50304, "vy":0.58051, "omega":-2.93065, "ax":-5.31311, "ay":5.92403, "alpha":-22.51585, "fx":[-127.5099,31.12207,-40.94164,-115.71887], "fy":[-32.58938,126.64674,125.15036,62.9373]},
    {"t":6.86144, "x":3.84784, "y":5.5652, "heading":-1.2636, "vx":-0.69708, "vy":0.79686, "omega":-3.75295, "ax":-7.34622, "ay":5.99435, "alpha":-14.6619, "fx":[-130.11104,-63.28848,-43.51068,-112.96967], "fy":[-19.01638,112.8117,124.13266,67.56617]},
    {"t":6.89796, "x":3.81748, "y":5.5983, "heading":-1.40066, "vx":-0.96537, "vy":1.01577, "omega":-4.28841, "ax":-8.96305, "ay":5.03427, "alpha":-10.10622, "fx":[-131.09198,-119.28258,-64.94848,-111.56211], "fy":[4.89544,51.62113,113.90811,69.3434]},
    {"t":6.93448, "x":3.77625, "y":5.63875, "heading":-1.55728, "vx":-1.29271, "vy":1.19963, "omega":-4.6575, "ax":-9.14211, "ay":1.688, "alpha":16.20102, "fx":[-75.36304,-117.83838,-128.20176,-114.00994], "fy":[104.86311,55.87833,-23.10961,-57.23699]},
    {"t":6.97101, "x":3.72294, "y":5.68369, "heading":-1.72738, "vx":-1.62659, "vy":1.26128, "omega":-4.06582, "ax":-8.7045, "ay":2.41136, "alpha":17.42617, "fx":[-61.7976,-109.94879,-129.4309,-113.39346], "fy":[112.04861,69.22687,-9.92893,-56.5002]},
    {"t":7.00753, "x":3.65773, "y":5.73136, "heading":-1.87586, "vx":-1.94448, "vy":1.34934, "omega":-3.42941, "ax":-8.00127, "ay":3.42396, "alpha":18.51304, "fx":[-39.63501,-97.76254,-128.739,-114.94174], "fy":[119.72558,84.25354,6.57941,-47.48512]},
    {"t":7.04405, "x":3.58138, "y":5.78292, "heading":-2.00111, "vx":-2.2367, "vy":1.47439, "omega":-2.75329, "ax":-6.67563, "ay":4.54054, "alpha":20.15776, "fx":[-3.02732,-78.16972,-124.20042,-112.54421], "fy":[123.25301,100.61072,26.3601,-33.97072]},
    {"t":7.08057, "x":3.49524, "y":5.8398, "heading":-2.10166, "vx":-2.4805, "vy":1.64021, "omega":-2.01712, "ax":-4.28707, "ay":5.81728, "alpha":20.31684, "fx":[39.39956,-47.2674,-110.52924,-85.78388], "fy":[112.60732,114.62826,51.85902,-2.03393]},
    {"t":7.11709, "x":3.40179, "y":5.90358, "heading":-2.17533, "vx":-2.63706, "vy":1.85266, "omega":-1.27513, "ax":-1.82929, "ay":6.16616, "alpha":17.39759, "fx":[49.72645,-25.51508,-87.65757,-23.67757], "fy":[94.1313,111.07401,63.55284,24.91886]},
    {"t":7.15361, "x":3.30427, "y":5.97535, "heading":-2.2219, "vx":-2.70387, "vy":2.07786, "omega":-0.63975, "ax":-0.722, "ay":3.40727, "alpha":9.46425, "fx":[24.36696,-11.88193,-41.53438,-5.33728], "fy":[47.17471,66.7696,37.36241,10.97186]},
    {"t":7.19013, "x":3.20504, "y":6.05351, "heading":-2.24526, "vx":-2.73024, "vy":2.20229, "omega":-0.29411, "ax":0.10121, "ay":0.73568, "alpha":1.37952, "fx":[5.66721,0.70581,-3.26419,1.71166], "fy":[9.25685,13.17873,8.28126,4.32171]},
    {"t":7.22665, "x":3.10539, "y":6.13443, "heading":-2.256, "vx":-2.72654, "vy":2.22916, "omega":-0.24373, "ax":0.19088, "ay":0.27056, "alpha":0.0921, "fx":[2.57003,2.24262,1.97542,2.30289], "fy":[3.25118,3.51871,3.19196,2.92437]},
    {"t":7.26317, "x":3.00595, "y":6.21602, "heading":-2.2649, "vx":-2.71957, "vy":2.23904, "omega":-0.24037, "ax":0.16918, "ay":0.2044, "alpha":0.01629, "fx":[2.06702,2.00958,1.9618,2.01925], "fy":[2.4385,2.48632,2.42894,2.38112]},
    {"t":7.29969, "x":2.90674, "y":6.29793, "heading":-2.27368, "vx":-2.71339, "vy":2.24651, "omega":-0.23977, "ax":0.11786, "ay":0.16375, "alpha":0.07719, "fx":[1.65281,1.38257,1.15375,1.42401], "fy":[1.97033,2.19925,1.92921,1.70027]},
    {"t":7.33621, "x":2.80772, "y":6.38008, "heading":-2.28244, "vx":-2.70909, "vy":2.25249, "omega":-0.23695, "ax":0.06415, "ay":0.12138, "alpha":0.13528, "fx":[1.20144,0.73142,0.32615,0.7962], "fy":[1.47749,1.88277,1.41294,1.00761]},
    {"t":7.37273, "x":2.70883, "y":6.46243, "heading":-2.29109, "vx":-2.70674, "vy":2.25692, "omega":-0.23201, "ax":0.02993, "ay":0.08766, "alpha":0.15475, "fx":[0.8573,0.3237,-0.14454,0.3891], "fy":[1.07638,1.54456,1.01107,0.54283]},
    {"t":7.40926, "x":2.60999, "y":6.54491, "heading":-2.29957, "vx":-2.70565, "vy":2.26012, "omega":-0.22636, "ax":0.05383, "ay":0.07793, "alpha":0.06724, "fx":[0.85873,0.6286,0.42322,0.65335], "fy":[0.94029,1.14569,0.91561,0.7102]},
    {"t":7.44578, "x":2.51122, "y":6.6275, "heading":-2.30783, "vx":-2.70369, "vy":2.26297, "omega":-0.22391, "ax":0.33059, "ay":0.12927, "alpha":-0.56487, "fx":[2.10688,4.0268,5.76416,3.84738], "fy":[1.45211,-0.29257,1.6267,3.37048]},
    {"t":7.4823, "x":2.4127, "y":6.71023, "heading":-2.31601, "vx":-2.69161, "vy":2.26769, "omega":-0.24453, "ax":1.78901, "ay":0.18901, "alpha":-4.30836, "fx":[7.4672,22.14748,34.6909,20.90004], "fy":[1.76048,-12.07307,2.7579,16.55664]},
    {"t":7.51882, "x":2.31559, "y":6.79318, "heading":-2.32494, "vx":-2.62628, "vy":2.27459, "omega":-0.40188, "ax":4.57604, "ay":-0.26069, "alpha":-12.46104, "fx":[16.55232,57.86875,86.23722,57.28554], "fy":[-6.53994,-48.17355,-1.4196,43.71721]},
    {"t":7.55534, "x":2.22273, "y":6.87607, "heading":-2.33962, "vx":-2.45916, "vy":2.26507, "omega":-0.85697, "ax":5.86762, "ay":-0.87639, "alpha":-16.27434, "fx":[22.96297,72.06895,106.86788,77.55856], "fy":[-22.55142,-69.86942,-6.54991,57.23078]},
    {"t":7.59186, "x":2.13683, "y":6.95821, "heading":-2.37091, "vx":-2.24486, "vy":2.23307, "omega":-1.45132, "ax":6.44742, "ay":-1.51898, "alpha":-17.3874, "fx":[28.78454,75.29205,114.31053,88.68533], "fy":[-38.83241,-80.72374,-12.34782,59.55913]},
    {"t":7.62838, "x":2.05915, "y":7.03875, "heading":-2.42392, "vx":-2.0094, "vy":2.17759, "omega":-2.08632, "ax":6.39523, "ay":-2.87103, "alpha":-17.70211, "fx":[23.37553,68.3458,114.59883,98.26652], "fy":[-66.28546,-91.88693,-26.33899,47.7724]},
    {"t":7.6649, "x":1.99002, "y":7.11637, "heading":-2.50011, "vx":-1.77584, "vy":2.07274, "omega":-2.73282, "ax":5.73165, "ay":-4.6792, "alpha":-17.324, "fx":[6.4108,52.7255,107.83581,106.01012], "fy":[-90.125,-104.06885,-48.5848,19.92127]},
    {"t":7.70142, "x":1.92899, "y":7.18894, "heading":-2.59992, "vx":-1.56652, "vy":1.90185, "omega":-3.36551, "ax":4.43323, "ay":-6.5009, "alpha":-16.19138, "fx":[-17.01097,30.67701,93.27462,104.20187], "fy":[-101.50288,-114.56437,-73.78384,-19.76872]},
    {"t":7.73794, "x":1.87474, "y":7.25407, "heading":-2.72283, "vx":-1.40461, "vy":1.66443, "omega":-3.95683, "ax":2.82617, "ay":-7.84245, "alpha":-14.99627, "fx":[-39.62844,7.62297,74.88123,91.72668], "fy":[-103.01385,-120.55384,-94.33843,-55.60782]},
    {"t":7.77446, "x":1.82533, "y":7.30962, "heading":-2.86733, "vx":-1.3014, "vy":1.37802, "omega":-4.5045, "ax":1.86608, "ay":-8.26766, "alpha":-15.48895, "fx":[-54.55638,-8.58927,63.30618,88.71553], "fy":[-99.37953,-122.30304,-104.74422,-67.33876]},
    {"t":7.81098, "x":1.77904, "y":7.35443, "heading":-3.03184, "vx":-1.23325, "vy":1.07608, "omega":-5.07017, "ax":2.41302, "ay":-7.49335, "alpha":-18.77627, "fx":[-54.5199,-10.7463,70.09496,110.09667], "fy":[-91.80929,-122.61755,-102.22637,-40.2342]},
    {"t":7.84751, "x":1.73561, "y":7.38874, "heading":3.06618, "vx":-1.14512, "vy":0.80241, "omega":-5.7559, "ax":9.04215, "ay":-5.25448, "alpha":-0.37809, "fx":[107.94886,106.51193,107.40203,108.78926], "fy":[-61.83495,-64.44326,-63.27839,-60.69957]},
    {"t":7.88403, "x":1.69982, "y":7.41454, "heading":2.85597, "vx":-0.81489, "vy":0.61052, "omega":-5.76971, "ax":5.38349, "ay":-2.58968, "alpha":30.15712, "fx":[83.55097,131.22991,66.24711,-24.62751], "fy":[-101.41485,-4.59903,111.33658,-128.66209]},
    {"t":7.92055, "x":1.67365, "y":7.43511, "heading":2.64525, "vx":-0.61828, "vy":0.51594, "omega":-4.66834, "ax":4.80515, "ay":-3.06957, "alpha":31.3988, "fx":[69.86606,130.40247,79.13229,-50.54494], "fy":[-111.57394,-17.88089,104.5084,-121.24849]},
    {"t":7.95707, "x":1.65427, "y":7.4519, "heading":2.47476, "vx":-0.4428, "vy":0.40383, "omega":-3.52163, "ax":4.39246, "ay":-3.48788, "alpha":31.78286, "fx":[58.12641,128.28647,92.34622,-69.55854], "fy":[-118.20989,-29.91015,93.57392,-111.57178]},
    {"t":7.99359, "x":1.64103, "y":7.46432, "heading":2.34615, "vx":-0.28238, "vy":0.27645, "omega":-2.3609, "ax":4.01544, "ay":-3.73474, "alpha":32.13894, "fx":[48.77141,125.86946,100.87056,-84.26731], "fy":[-122.41327,-39.01722,84.55492,-100.99965]},
    {"t":8.03011, "x":1.6334, "y":7.47193, "heading":2.25992, "vx":-0.13573, "vy":0.14006, "omega":-1.18716, "ax":3.71657, "ay":-3.83503, "alpha":32.50625, "fx":[42.16669,123.87885,105.71619,-94.75167], "fy":[-124.87096,-45.02595,78.54216,-91.29684]},
    {"t":8.06663, "x":1.63092, "y":7.47449, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,13,71,107,143,180]
 },
 "events":[]
}
