{
 "name":"ReefCircle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.736028671264648, "y":4.020806789398193, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.963291168212891, "y":4.816527843475342, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1194891929626465, "y":5.092161655426025, "heading":1.038903407050329, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.446310043334961, "y":5.363256931304932, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8706443309783936, "y":5.09321403503418, "heading":2.079285560250411, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.383653163909912, "y":4.562414169311523, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2438149452209473, "y":4.005702495574951, "heading":-3.1257210024061437, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322049856185913, "y":3.2533438205718994, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8555400371551514, "y":2.925743103027344, "heading":-2.077894756730657, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5849175453186035, "y":2.691213846206665, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.094094753265381, "y":2.933295249938965, "heading":-1.0303762075132443, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.736028671264648 m", "val":5.736028671264648}, "y":{"exp":"4.020806789398193 m", "val":4.020806789398193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.963291168212891 m", "val":5.963291168212891}, "y":{"exp":"4.816527843475342 m", "val":4.816527843475342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1194891929626465 m", "val":5.1194891929626465}, "y":{"exp":"5.092161655426025 m", "val":5.092161655426025}, "heading":{"exp":"1.0389034070503287 rad", "val":1.038903407050329}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.446310043334961 m", "val":4.446310043334961}, "y":{"exp":"5.363256931304932 m", "val":5.363256931304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8706443309783936 m", "val":3.8706443309783936}, "y":{"exp":"5.09321403503418 m", "val":5.09321403503418}, "heading":{"exp":"2.079285560250411 rad", "val":2.079285560250411}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.383653163909912 m", "val":3.383653163909912}, "y":{"exp":"4.562414169311523 m", "val":4.562414169311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2438149452209473 m", "val":3.2438149452209473}, "y":{"exp":"4.005702495574951 m", "val":4.005702495574951}, "heading":{"exp":"-3.1257210024061437 rad", "val":-3.1257210024061437}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322049856185913 m", "val":3.322049856185913}, "y":{"exp":"3.2533438205718994 m", "val":3.2533438205718994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8555400371551514 m", "val":3.8555400371551514}, "y":{"exp":"2.9257431030273438 m", "val":2.925743103027344}, "heading":{"exp":"-2.077894756730657 rad", "val":-2.077894756730657}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5849175453186035 m", "val":4.5849175453186035}, "y":{"exp":"2.691213846206665 m", "val":2.691213846206665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.094094753265381 m", "val":5.094094753265381}, "y":{"exp":"2.933295249938965 m", "val":2.933295249938965}, "heading":{"exp":"-1.0303762075132445 rad", "val":-1.0303762075132443}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53965,0.97921,1.3636,1.70334,2.08569,2.39423,2.79068,3.12821,3.51743,3.91375],
  "samples":[
    {"t":0.0, "x":5.73603, "y":4.02081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30321, "ay":8.11039, "alpha":20.92359, "fx":[-17.19449,-72.98708,126.39713,73.48009], "fy":[130.65076,109.16071,37.04671,109.41692]},
    {"t":0.03174, "x":5.73719, "y":4.02489, "heading":0.0, "vx":0.07311, "vy":0.25746, "omega":0.6642, "ax":2.61066, "ay":8.3878, "alpha":19.2494, "fx":[-14.6372,-58.93945,124.88262,73.03223], "fy":[130.92173,117.19702,41.69236,109.67613]},
    {"t":0.06349, "x":5.74083, "y":4.03729, "heading":0.02108, "vx":0.15599, "vy":0.52372, "omega":1.27526, "ax":3.12433, "ay":8.80843, "alpha":16.31698, "fx":[-10.98797,-32.81569,121.39911,71.20749], "fy":[131.20518,126.80317,50.71362,110.7988]},
    {"t":0.09523, "x":5.74735, "y":4.05836, "heading":0.06157, "vx":0.25517, "vy":0.80334, "omega":1.79322, "ax":3.95081, "ay":9.30049, "alpha":11.74269, "fx":[-1.57102,9.76036,112.24899,67.72789], "fy":[131.48866,130.40262,68.26393,112.801]},
    {"t":0.12698, "x":5.75744, "y":4.08854, "heading":0.11849, "vx":0.38058, "vy":1.09857, "omega":2.16599, "ax":4.78307, "ay":9.85394, "alpha":2.2925, "fx":[44.19035,53.87072,70.0116,59.73153], "fy":[123.18532,119.08957,110.50991,116.53077]},
    {"t":0.15872, "x":5.77193, "y":4.12838, "heading":0.18725, "vx":0.53241, "vy":1.41138, "omega":2.23876, "ax":2.44877, "ay":7.41541, "alpha":-20.88322, "fx":[126.30983,69.85531,-26.53969,-52.99726], "fy":[30.56076,110.31535,127.34331,84.9558]},
    {"t":0.19046, "x":5.79007, "y":4.17692, "heading":0.25832, "vx":0.61015, "vy":1.64677, "omega":1.57584, "ax":4.09252, "ay":6.49953, "alpha":-19.98436, "fx":[124.44779,65.70733,-30.8144,35.57442], "fy":[34.30972,112.0635,125.34059,37.8408]},
    {"t":0.22221, "x":5.8115, "y":4.23247, "heading":0.30834, "vx":0.74006, "vy":1.85309, "omega":0.94145, "ax":4.14483, "ay":6.36707, "alpha":-19.48187, "fx":[120.02524,60.71914,-32.68729,49.34945], "fy":[39.59077,112.5845,121.89202,29.17863]},
    {"t":0.25395, "x":5.83708, "y":4.2945, "heading":0.33822, "vx":0.87164, "vy":2.05521, "omega":0.32302, "ax":2.32946, "ay":2.95383, "alpha":-9.44819, "fx":[57.29667,38.235,-1.71148,17.12545], "fy":[21.27607,59.07691,52.9054,7.4244]},
    {"t":0.2857, "x":5.86592, "y":4.36123, "heading":0.34848, "vx":0.94558, "vy":2.14898, "omega":0.02309, "ax":-0.06844, "ay":0.04329, "alpha":-0.03155, "fx":[-0.72222,-0.77163,-0.90766,-0.85825], "fy":[0.47214,0.60817,0.55874,0.42271]},
    {"t":0.31744, "x":5.8959, "y":4.42947, "heading":0.34921, "vx":0.94341, "vy":2.15035, "omega":0.02209, "ax":-2.03864, "ay":0.32976, "alpha":1.27614, "fx":[-27.86665,-26.02192,-20.64836,-22.55784], "fy":[5.67605,0.04799,2.14488,7.8366]},
    {"t":0.34919, "x":5.92483, "y":4.4979, "heading":0.34991, "vx":0.8787, "vy":2.16082, "omega":0.0626, "ax":-5.91593, "ay":-5.35921, "alpha":18.52023, "fx":[-120.05007,-70.68934,9.93931,-100.9591], "fy":[-33.12978,-104.15605,-121.70865,3.75021]},
    {"t":0.38093, "x":5.94974, "y":4.56379, "heading":0.3519, "vx":0.6909, "vy":1.9907, "omega":0.65051, "ax":-6.70135, "ay":-5.33865, "alpha":18.61837, "fx":[-125.10977,-76.42124,2.72837,-120.36366], "fy":[-31.55011,-104.53974,-127.77968,9.60479]},
    {"t":0.41267, "x":5.96829, "y":4.62429, "heading":0.37255, "vx":0.47817, "vy":1.82123, "omega":1.24153, "ax":-7.40535, "ay":-5.13119, "alpha":17.5718, "fx":[-127.04669,-83.53266,-15.86617,-126.25043], "fy":[-28.63313,-100.16379,-128.22625,12.63911]},
    {"t":0.44442, "x":5.97974, "y":4.67952, "heading":0.41196, "vx":0.24309, "vy":1.65834, "omega":1.79934, "ax":-8.22615, "ay":-4.82014, "alpha":15.34939, "fx":[-128.13552,-91.40714,-43.56519,-128.68083], "fy":[-26.23982,-93.63435,-122.33487,12.6391]},
    {"t":0.47616, "x":5.98331, "y":4.72974, "heading":0.46908, "vx":-0.01804, "vy":1.50533, "omega":2.28659, "ax":-9.18235, "ay":-4.40592, "alpha":11.39021, "fx":[-128.43489,-99.98877,-78.5892,-130.31697], "fy":[-26.36071,-84.79918,-104.03615,5.35421]},
    {"t":0.50791, "x":5.97811, "y":4.7753, "heading":0.54167, "vx":-0.30952, "vy":1.36547, "omega":2.64816, "ax":-9.91954, "ay":-4.20689, "alpha":6.06063, "fx":[-126.81167,-108.95958,-106.80385,-129.86496], "fy":[-34.01988,-73.2118,-75.75832,-17.37224]},
    {"t":0.53965, "x":5.96329, "y":4.81653, "heading":0.62573, "vx":-0.62441, "vy":1.23192, "omega":2.84055, "ax":-9.85691, "ay":-4.77662, "alpha":2.41726, "fx":[-121.15974,-112.22245,-113.10213,-122.97287], "fy":[-49.74868,-67.48781,-65.65185,-44.60852]},
    {"t":0.56407, "x":5.9451, "y":4.84519, "heading":0.6951, "vx":-0.86512, "vy":1.11528, "omega":2.89958, "ax":-9.01783, "ay":-5.50763, "alpha":-7.37228, "fx":[-88.56398,-126.61497,-120.68473,-93.63028], "fy":[-94.30996,-27.85103,-49.45426,-90.69791]},
    {"t":0.58849, "x":5.92129, "y":4.87078, "heading":0.7659, "vx":-1.08534, "vy":0.98078, "omega":2.71955, "ax":-8.41422, "ay":-4.80265, "alpha":-13.67669, "fx":[-65.26839,-127.53251,-124.33559,-83.60902], "fy":[-109.10119,18.38828,-38.51808,-99.50587]},
    {"t":0.61291, "x":5.89228, "y":4.8933, "heading":0.83232, "vx":-1.29081, "vy":0.8635, "omega":2.38556, "ax":-8.1837, "ay":-4.02485, "alpha":-16.02549, "fx":[-62.01809,-120.12082,-126.1163,-81.51143], "fy":[-105.95563,45.33856,-30.63794,-100.43754]},
    {"t":0.63733, "x":5.85831, "y":4.91319, "heading":0.89057, "vx":-1.49066, "vy":0.76521, "omega":1.99421, "ax":-7.89888, "ay":-3.43906, "alpha":-17.32209, "fx":[-58.14408,-112.93335,-126.51534,-78.60882], "fy":[-95.64864,59.73873,-26.30281,-101.58015]},
    {"t":0.66175, "x":5.81956, "y":4.93085, "heading":0.93927, "vx":-1.68355, "vy":0.68123, "omega":1.5712, "ax":-7.61209, "ay":-2.71962, "alpha":-18.19066, "fx":[-52.84747,-108.62548,-125.79417,-75.27519], "fy":[-67.17338,64.97768,-25.06264,-102.26977]},
    {"t":0.68617, "x":5.77617, "y":4.94667, "heading":0.97764, "vx":-1.86944, "vy":0.61481, "omega":1.12698, "ax":-7.33053, "ay":-1.99391, "alpha":-18.68004, "fx":[-46.92713,-106.71806,-123.57199,-71.91534], "fy":[-30.54217,63.06635,-26.22146,-101.26706]},
    {"t":0.71059, "x":5.72834, "y":4.96109, "heading":1.00516, "vx":-2.04846, "vy":0.56612, "omega":0.67081, "ax":-6.83314, "ay":-1.97931, "alpha":-17.81825, "fx":[-38.58201,-103.06371,-117.13932,-66.65847], "fy":[-23.02189,53.23907,-28.83387,-95.65248]},
    {"t":0.73501, "x":5.67627, "y":4.97433, "heading":1.02154, "vx":-2.21532, "vy":0.51779, "omega":0.23569, "ax":-3.19149, "ay":-2.56387, "alpha":-7.48579, "fx":[-14.23193,-48.04827,-58.92011,-30.80129], "fy":[-28.61443,-4.92776,-33.83945,-54.72841]},
    {"t":0.75943, "x":5.62122, "y":4.98621, "heading":1.0273, "vx":-2.29326, "vy":0.45518, "omega":0.05288, "ax":-0.20946, "ay":-0.66594, "alpha":-0.23037, "fx":[-1.76637,-2.67542,-3.22125,-2.31296], "fy":[-7.75258,-7.20544,-8.10612,-8.6525]},
    {"t":0.78385, "x":5.56516, "y":4.99712, "heading":1.02859, "vx":-2.29837, "vy":0.43891, "omega":0.04726, "ax":-0.02524, "ay":-0.11597, "alpha":-0.00903, "fx":[-0.27211,-0.30761,-0.32899,-0.29349], "fy":[-1.37378,-1.3524,-1.38789,-1.40927]},
    {"t":0.80827, "x":5.50902, "y":5.00781, "heading":1.02974, "vx":-2.29899, "vy":0.43608, "omega":0.04704, "ax":-0.00343, "ay":-0.01739, "alpha":0.00045, "fx":[-0.04225,-0.04048,-0.03942,-0.04119], "fy":[-0.20738,-0.20844,-0.20667,-0.20561]},
    {"t":0.83269, "x":5.45288, "y":5.01845, "heading":1.03089, "vx":-2.29908, "vy":0.43566, "omega":0.04705, "ax":0.00129, "ay":0.00515, "alpha":0.00191, "fx":[0.00928,0.01681,0.02132,0.01379], "fy":[0.05978,0.05527,0.0628,0.06731]},
    {"t":0.85711, "x":5.39674, "y":5.02909, "heading":1.03204, "vx":-2.29904, "vy":0.43578, "omega":0.04709, "ax":0.00873, "ay":0.04077, "alpha":0.00419, "fx":[0.09077,0.10727,0.11714,0.10063], "fy":[0.48211,0.47225,0.48875,0.49861]},
    {"t":0.88153, "x":5.3406, "y":5.03975, "heading":1.03319, "vx":-2.29883, "vy":0.43678, "omega":0.0472, "ax":0.04916, "ay":0.23055, "alpha":0.01755, "fx":[0.5302,0.59937,0.6406,0.57142], "fy":[2.73115,2.68994,2.75904,2.80025]},
    {"t":0.90595, "x":5.28447, "y":5.05048, "heading":1.03434, "vx":-2.29763, "vy":0.44241, "omega":0.04762, "ax":0.30287, "ay":1.30317, "alpha":0.13483, "fx":[3.17742,3.71827,4.03486,3.49449], "fy":[15.41307,15.09743,15.62031,15.93544]},
    {"t":0.93037, "x":5.22846, "y":5.06167, "heading":1.03551, "vx":-2.29023, "vy":0.47423, "omega":0.05092, "ax":1.79326, "ay":5.4188, "alpha":1.52395, "fx":[15.63777,23.69692,26.86598,19.20716], "fy":[64.36219,60.51044,64.77178,68.43795]},
    {"t":0.95479, "x":5.17306, "y":5.07487, "heading":1.03675, "vx":-2.24644, "vy":0.60656, "omega":0.08813, "ax":4.31013, "ay":8.3169, "alpha":5.09851, "fx":[28.61792,69.00435,68.85246,38.80466], "fy":[106.97259,85.92389,93.53163,109.68233]},
    {"t":0.97921, "x":5.11949, "y":5.09216, "heading":1.0389, "vx":-2.14119, "vy":0.80966, "omega":0.21264, "ax":5.09619, "ay":7.79039, "alpha":5.96776, "fx":[36.62316,81.82158,78.46137,45.81135], "fy":[103.44187,73.96179,86.44943,107.18119]},
    {"t":1.00324, "x":5.06952, "y":5.11386, "heading":1.04401, "vx":-2.01876, "vy":0.99682, "omega":0.35601, "ax":4.69671, "ay":3.0022, "alpha":10.27175, "fx":[25.38558,73.24643,80.90868,44.15041], "fy":[36.08556,-3.02713,39.12459,70.8033]},
    {"t":1.02726, "x":5.02238, "y":5.13867, "heading":1.05256, "vx":-1.90592, "vy":1.06894, "omega":0.60277, "ax":0.91511, "ay":-1.30198, "alpha":4.94861, "fx":[-4.79753,14.89437,26.52502,6.96215], "fy":[-20.28165,-30.53391,-11.26554,0.07165]},
    {"t":1.05129, "x":4.97685, "y":5.16398, "heading":1.06705, "vx":-1.88394, "vy":1.03766, "omega":0.72166, "ax":-0.0563, "ay":-1.5249, "alpha":2.27437, "fx":[-7.85426,1.39651,6.57926,-2.8028], "fy":[-20.20228,-25.06854,-16.19986,-11.15615]},
    {"t":1.07531, "x":4.93158, "y":5.18847, "heading":1.08438, "vx":-1.88529, "vy":1.00103, "omega":0.7763, "ax":-0.07364, "ay":-1.63979, "alpha":2.29506, "fx":[-8.10274,1.34019,6.42568,-3.17049], "fy":[-21.70154,-26.44166,-17.44115,-12.51402]},
    {"t":1.09933, "x":4.88627, "y":5.21204, "heading":1.10303, "vx":-1.88706, "vy":0.96163, "omega":0.83143, "ax":0.16353, "ay":-1.85354, "alpha":3.19718, "fx":[-8.11788,5.15758,12.15621,-1.40743], "fy":[-25.37212,-31.52914,-18.98088,-12.39693]},
    {"t":1.12336, "x":4.84098, "y":5.23461, "heading":1.12301, "vx":-1.88313, "vy":0.91711, "omega":0.90824, "ax":0.52099, "ay":-2.15262, "alpha":4.53255, "fx":[-8.09961,10.86813,20.77157,1.27298], "fy":[-30.83415,-38.67824,-20.94847,-12.06257]},
    {"t":1.14738, "x":4.79589, "y":5.25602, "heading":1.14483, "vx":-1.87062, "vy":0.86539, "omega":1.01713, "ax":0.98443, "ay":-2.54183, "alpha":6.22391, "fx":[-8.02788,18.18156,31.89754,4.83429], "fy":[-38.38857,-47.50227,-23.3336,-11.83573]},
    {"t":1.17141, "x":4.75123, "y":5.27608, "heading":1.16926, "vx":-1.84697, "vy":0.80433, "omega":1.16665, "ax":1.55225, "ay":-3.00834, "alpha":8.18994, "fx":[-7.75164,26.89131,45.24542,9.54401], "fy":[-48.24261,-57.36865,-25.85168,-11.81609]},
    {"t":1.19543, "x":4.70731, "y":5.29453, "heading":1.19729, "vx":-1.80968, "vy":0.73205, "omega":1.36341, "ax":2.18848, "ay":-3.48768, "alpha":10.1714, "fx":[-6.93385,36.22667,59.37357,15.56486], "fy":[-59.60942,-66.74383,-27.78766,-11.96768]},
    {"t":1.21945, "x":4.66447, "y":5.31111, "heading":1.23004, "vx":-1.7571, "vy":0.64827, "omega":1.60776, "ax":2.83012, "ay":-3.86866, "alpha":11.79659, "fx":[-5.00575,45.16074,71.99137,22.64441], "fy":[-70.3773,-73.69332,-28.21421,-11.96852]},
    {"t":1.24348, "x":4.62307, "y":5.32557, "heading":1.26867, "vx":-1.68911, "vy":0.55533, "omega":1.89116, "ax":3.4433, "ay":-4.02387, "alpha":12.81445, "fx":[-1.06685,53.30721,81.47952,30.27485], "fy":[-78.00375,-76.69267,-26.20206,-10.74721]},
    {"t":1.2675, "x":4.58348, "y":5.33775, "heading":1.3141, "vx":-1.60639, "vy":0.45866, "omega":2.19901, "ax":4.02326, "ay":-3.84851, "alpha":13.15789, "fx":[5.81257,60.84722,87.26509,37.69154], "fy":[-80.55227,-74.82064,-21.10281,-6.81782]},
    {"t":1.29152, "x":4.54605, "y":5.34766, "heading":1.36693, "vx":-1.50974, "vy":0.3662, "omega":2.51512, "ax":4.39716, "ay":-3.48555, "alpha":12.75144, "fx":[13.70708,66.06475,88.32115,41.33142], "fy":[-78.01808,-69.30066,-15.22382,-3.46432]},
    {"t":1.31555, "x":4.51105, "y":5.35545, "heading":1.42735, "vx":-1.4041, "vy":0.28247, "omega":2.82145, "ax":3.66874, "ay":-4.04947, "alpha":11.00342, "fx":[10.52893,58.5067,77.85685,27.83931], "fy":[-77.48412,-69.76951,-23.40805,-22.20302]},
    {"t":1.33957, "x":4.47838, "y":5.36107, "heading":1.49513, "vx":-1.31596, "vy":0.18518, "omega":3.0858, "ax":-1.58036, "ay":-7.82949, "alpha":0.47124, "fx":[-20.31284,-17.12854,-17.28459,-20.54214], "fy":[-93.5137,-94.02472,-92.94343,-92.41503]},
    {"t":1.3636, "x":4.44631, "y":5.36326, "heading":1.56927, "vx":-1.35393, "vy":-0.00291, "omega":3.09712, "ax":0.06187, "ay":-9.92214, "alpha":-7.20591, "fx":[36.30046,-34.48,-22.72266,23.84897], "fy":[-114.17782,-114.67069,-121.95606,-121.759]},
    {"t":1.38483, "x":4.41758, "y":5.36096, "heading":1.63503, "vx":-1.35261, "vy":-0.2136, "omega":2.94411, "ax":-2.41185, "ay":-8.2076, "alpha":-13.64258, "fx":[22.06159,-95.58702,-55.56486,14.22061], "fy":[-98.97793,-64.33889,-108.29587,-119.29217]},
    {"t":1.40606, "x":4.38831, "y":5.35457, "heading":1.69754, "vx":-1.40383, "vy":-0.38787, "omega":2.65443, "ax":-3.87894, "ay":-6.39705, "alpha":-15.9369, "fx":[-14.79303,-109.37239,-68.56135,7.98354], "fy":[-59.33841,-32.40074,-97.81496,-115.11968]},
    {"t":1.4273, "x":4.35763, "y":5.34489, "heading":1.75391, "vx":-1.48619, "vy":-0.52371, "omega":2.31603, "ax":-4.43174, "ay":-5.31877, "alpha":-16.55682, "fx":[-38.62134,-108.09756,-69.55065,5.19808], "fy":[-24.68809,-25.80751,-93.17018,-109.65248]},
    {"t":1.44853, "x":4.32507, "y":5.33258, "heading":1.80309, "vx":-1.58029, "vy":-0.63664, "omega":1.96446, "ax":-4.16615, "ay":-4.94285, "alpha":-16.1851, "fx":[-37.66451,-102.08637,-64.83966,6.16872], "fy":[-15.56484,-26.79726,-90.63527,-102.41678]},
    {"t":1.46976, "x":4.29058, "y":5.31794, "heading":1.8448, "vx":-1.66876, "vy":-0.7416, "omega":1.62079, "ax":-3.54861, "ay":-4.68321, "alpha":-15.05442, "fx":[-28.53272,-91.8886,-56.97207,8.38284], "fy":[-14.66419,-29.11891,-86.93959,-92.32542]},
    {"t":1.491, "x":4.25434, "y":5.30114, "heading":1.87921, "vx":-1.74411, "vy":-0.84104, "omega":1.30113, "ax":-2.78686, "ay":-4.22076, "alpha":-13.06823, "fx":[-18.58248,-76.68139,-46.91862,9.45212], "fy":[-14.15981,-29.6326,-79.25566,-77.97492]},
    {"t":1.51223, "x":4.21668, "y":5.28233, "heading":1.90684, "vx":-1.80328, "vy":-0.93066, "omega":1.02365, "ax":-1.96577, "ay":-3.38182, "alpha":-10.0835, "fx":[-10.78471,-56.27607,-34.92199,8.35864], "fy":[-11.69566,-25.92758,-64.97332,-58.46994]},
    {"t":1.53347, "x":4.17795, "y":5.26181, "heading":1.92858, "vx":-1.84502, "vy":-1.00247, "omega":0.80954, "ax":-1.16826, "ay":-2.1916, "alpha":-6.33496, "fx":[-5.70065,-33.63235,-21.70803,5.3999], "fy":[-7.62943,-17.64303,-43.39127,-35.71588]},
    {"t":1.5547, "x":4.13851, "y":5.24003, "heading":1.94577, "vx":-1.86983, "vy":-1.04901, "omega":0.67502, "ax":-0.51643, "ay":-0.92632, "alpha":-2.6388, "fx":[-2.76275,-14.07655,-9.50424,1.74732], "fy":[-3.19522,-7.61936,-18.76497,-14.53843]},
    {"t":1.57593, "x":4.09869, "y":5.21754, "heading":1.9601, "vx":-1.8808, "vy":-1.06868, "omega":0.61899, "ax":-0.01722, "ay":0.22959, "alpha":0.61591, "fx":[-0.97672,1.63931,0.56574,-2.04837], "fy":[0.89096,1.96381,4.5757,3.50447]},
    {"t":1.59717, "x":4.05875, "y":5.1949, "heading":1.97324, "vx":-1.88116, "vy":-1.0638, "omega":0.63207, "ax":0.50099, "ay":1.37268, "alpha":4.02046, "fx":[1.09467,18.33706,10.70395,-6.2747], "fy":[4.31035,11.55062,28.08335,21.43266]},
    {"t":1.6184, "x":4.01892, "y":5.17262, "heading":1.98667, "vx":-1.87052, "vy":-1.03466, "omega":0.71744, "ax":1.33314, "ay":2.45715, "alpha":8.30833, "fx":[6.89808,42.4318,24.43768,-10.27391], "fy":[4.18426,19.73743,52.01281,41.09275]},
    {"t":1.63963, "x":3.9795, "y":5.15121, "heading":2.0019, "vx":-1.84222, "vy":-0.98248, "omega":0.89385, "ax":2.9641, "ay":2.81651, "alpha":13.59556, "fx":[27.76857,75.94354,46.12218,-8.66272], "fy":[-12.1452,17.82278,69.20901,59.25602]},
    {"t":1.66087, "x":3.94105, "y":5.13098, "heading":2.02088, "vx":-1.77928, "vy":-0.92268, "omega":1.18254, "ax":5.32231, "ay":1.87132, "alpha":18.15893, "fx":[63.00259,105.34784,75.65698,9.47921], "fy":[-53.51525,0.82627,71.48255,70.33233]},
    {"t":1.6821, "x":3.90447, "y":5.11181, "heading":2.04599, "vx":-1.66626, "vy":-0.88294, "omega":1.56812, "ax":6.90973, "ay":0.67195, "alpha":19.34504, "fx":[74.31205,118.61636,97.45033,38.71243], "fy":[-84.04174,-16.58533,65.31288,67.31725]},
    {"t":1.70334, "x":3.87064, "y":5.09321, "heading":2.07929, "vx":-1.51954, "vy":-0.86867, "omega":1.97889, "ax":5.56547, "ay":-4.75357, "alpha":3.82311, "fx":[58.55669,75.459,75.03266,56.0194], "fy":[-70.12705,-55.6564,-41.77786,-58.83812]},
    {"t":1.72723, "x":3.83592, "y":5.0711, "heading":2.12658, "vx":-1.38654, "vy":-0.98227, "omega":2.07025, "ax":0.15985, "ay":-3.31013, "alpha":-4.8009, "fx":[6.21697,-14.83872,-1.81394,18.04878], "fy":[-25.16688,-36.69232,-52.92703,-42.86614]},
    {"t":1.75113, "x":3.80283, "y":5.04668, "heading":2.17605, "vx":-1.38272, "vy":-1.06137, "omega":1.95552, "ax":-0.94714, "ay":-3.18155, "alpha":-7.0414, "fx":[-7.99329,-35.47475,-14.59564,12.95411], "fy":[-16.23206,-33.94033,-57.69053,-43.66542]},
    {"t":1.77503, "x":3.76952, "y":5.02041, "heading":2.22278, "vx":-1.40536, "vy":-1.1374, "omega":1.78725, "ax":-0.5649, "ay":-3.46771, "alpha":-7.45567, "fx":[-3.86958,-32.96928,-9.4227,19.35708], "fy":[-18.48499,-38.6701,-62.03429,-45.96795]},
    {"t":1.79892, "x":3.73577, "y":4.99224, "heading":2.26549, "vx":-1.41886, "vy":-1.22027, "omega":1.60908, "ax":-0.03687, "ay":-3.45669, "alpha":-6.92068, "fx":[1.99418,-25.04177,-2.4375,23.72929], "fy":[-19.96649,-40.1573,-60.61516,-43.89348]},
    {"t":1.82282, "x":3.70185, "y":4.96209, "heading":2.30394, "vx":-1.41974, "vy":-1.30288, "omega":1.44369, "ax":0.40576, "ay":-3.10908, "alpha":-5.67307, "fx":[6.47193,-15.08818,3.6068,24.3346], "fy":[-19.41841,-37.0764,-53.49854,-38.08324]},
    {"t":1.84672, "x":3.66804, "y":4.93006, "heading":2.33844, "vx":-1.41004, "vy":-1.37718, "omega":1.30812, "ax":0.80138, "ay":-2.6095, "alpha":-4.02892, "fx":[10.36539,-4.28442,8.9748,23.11194], "fy":[-18.37436,-31.56033,-43.24262,-31.10592]},
    {"t":1.87062, "x":3.63458, "y":4.89641, "heading":2.3697, "vx":-1.39089, "vy":-1.43954, "omega":1.21184, "ax":1.17483, "ay":-2.08801, "alpha":-2.26684, "fx":[14.22917,6.40804,13.84296,21.47386], "fy":[-17.61588,-25.32729,-31.95837,-24.54459]},
    {"t":1.89451, "x":3.60167, "y":4.86141, "heading":2.39866, "vx":-1.36282, "vy":-1.48944, "omega":1.15767, "ax":1.54045, "ay":-1.59328, "alpha":-0.51578, "fx":[18.34041,16.66243,18.34896,20.01557], "fy":[-17.30115,-19.11206,-20.63393,-18.83649]},
    {"t":1.91841, "x":3.56954, "y":4.82536, "heading":2.42633, "vx":-1.326, "vy":-1.52751, "omega":1.14535, "ax":1.91821, "ay":-1.12651, "alpha":1.21815, "fx":[22.99049,26.6955,22.72534,18.94757], "fy":[-17.40611,-13.00797,-9.38811,-13.85047]},
    {"t":1.94231, "x":3.5384, "y":4.78854, "heading":2.4537, "vx":-1.28016, "vy":-1.55443, "omega":1.17446, "ax":2.32442, "ay":-0.67388, "alpha":2.95873, "fx":[28.45011,36.74892,27.14728,18.3595], "fy":[-17.85267,-6.8846,1.96318,-9.32106]},
    {"t":1.96621, "x":3.50848, "y":4.7512, "heading":2.48177, "vx":-1.22462, "vy":-1.57053, "omega":1.24516, "ax":2.75316, "ay":-0.23474, "alpha":4.65198, "fx":[34.73079,46.54346,31.50919,18.34164], "fy":[-18.47571,-0.7795,13.20277,-5.12767]},
    {"t":1.9901, "x":3.48, "y":4.7136, "heading":2.51152, "vx":-1.15882, "vy":-1.57614, "omega":1.35633, "ax":3.14761, "ay":0.14589, "alpha":6.03625, "fx":[41.01189,54.70506,35.18121,19.01391], "fy":[-18.88094,4.66871,22.79866,-1.63806]},
    {"t":2.014, "x":3.4532, "y":4.67598, "heading":2.54394, "vx":-1.0836, "vy":-1.57266, "omega":1.50058, "ax":3.3538, "ay":0.32814, "alpha":6.459, "fx":[44.55853,57.96649,36.75454,20.45247], "fy":[-18.22808,7.5699,26.58184,-0.29516]},
    {"t":2.0379, "x":3.42826, "y":4.63849, "heading":2.5798, "vx":-1.00346, "vy":-1.56482, "omega":1.65493, "ax":3.03069, "ay":-0.20647, "alpha":4.09426, "fx":[38.92827,47.8648,33.7543,23.79584], "fy":[-16.12179,0.65045,11.60472,-5.9672]},
    {"t":2.0618, "x":3.40515, "y":4.60103, "heading":2.61934, "vx":-0.93103, "vy":-1.56975, "omega":1.75278, "ax":2.63436, "ay":-3.87414, "alpha":-5.9613, "fx":[29.60486,10.3054,34.00903,51.54808], "fy":[-28.47739,-54.78674,-61.97219,-39.27812]},
    {"t":2.08569, "x":3.38365, "y":4.56241, "heading":2.66123, "vx":-0.86808, "vy":-1.66233, "omega":1.61032, "ax":4.34498, "ay":-0.73514, "alpha":3.33612, "fx":[54.12973,60.52184,49.68346,42.60406], "fy":[-20.12645,-4.76921,3.23311,-13.35019]},
    {"t":2.10626, "x":3.36672, "y":4.52807, "heading":2.69435, "vx":-0.77871, "vy":-1.67745, "omega":1.67894, "ax":2.13249, "ay":-1.98203, "alpha":-2.67451, "fx":[23.13226,17.01469,27.72961,33.6881], "fy":[-15.42509,-27.19848,-31.48784,-20.28689]},
    {"t":2.12683, "x":3.35115, "y":4.49314, "heading":2.72889, "vx":-0.73484, "vy":-1.71822, "omega":1.62393, "ax":2.03069, "ay":-2.35413, "alpha":-4.19708, "fx":[20.19903,10.94376,28.25011,37.32331], "fy":[-15.50363,-34.26655,-39.8464,-22.50424]},
    {"t":2.1474, "x":3.33647, "y":4.4573, "heading":2.76229, "vx":-0.69307, "vy":-1.76664, "omega":1.5376, "ax":2.14138, "ay":-2.12292, "alpha":-3.76755, "fx":[21.5422,13.89712,29.52569,37.02283], "fy":[-14.09837,-31.22187,-35.88313,-19.90551]},
    {"t":2.16797, "x":3.32266, "y":4.42052, "heading":2.79392, "vx":-0.64903, "vy":-1.81031, "omega":1.4601, "ax":2.26898, "ay":-1.63361, "alpha":-2.49821, "fx":[24.1174,19.59805,29.96043,34.38916], "fy":[-12.04399,-23.52189,-26.61067,-15.62774]},
    {"t":2.18854, "x":3.30979, "y":4.38293, "heading":2.82395, "vx":-0.60236, "vy":-1.84391, "omega":1.40872, "ax":2.41008, "ay":-1.04427, "alpha":-0.86328, "fx":[27.58873,26.2375,29.81168,31.1475], "fy":[-9.87594,-13.86178,-14.96334,-11.03462]},
    {"t":2.20911, "x":3.29791, "y":4.34479, "heading":2.85292, "vx":-0.55278, "vy":-1.86539, "omega":1.39096, "ax":2.56716, "ay":-0.42324, "alpha":0.90803, "fx":[31.85679,33.0399,29.28805,28.08197], "fy":[-7.72407,-3.53161,-2.32463,-6.57728]},
    {"t":2.22967, "x":3.28709, "y":4.30633, "heading":2.88154, "vx":-0.49998, "vy":-1.8741, "omega":1.40964, "ax":2.74029, "ay":0.20207, "alpha":2.69762, "fx":[36.87915,39.63585,28.50571,25.49152], "fy":[-5.53635,6.87184,10.59845,-2.30984]},
    {"t":2.25024, "x":3.27738, "y":4.26782, "heading":2.91053, "vx":-0.44362, "vy":-1.86994, "omega":1.46512, "ax":2.92082, "ay":0.80619, "alpha":4.38549, "fx":[42.43719,45.62177,27.52689,23.52484], "fy":[-3.22909,16.81732,23.04448,1.76394]},
    {"t":2.27081, "x":3.26887, "y":4.22953, "heading":2.94067, "vx":-0.38354, "vy":-1.85336, "omega":1.55533, "ax":3.08448, "ay":1.33192, "alpha":5.75216, "fx":[47.76482,50.27577,26.47988,22.38448], "fy":[-0.80643,25.32087,33.52449,5.39665]},
    {"t":2.29138, "x":3.26164, "y":4.19169, "heading":2.97266, "vx":-0.32009, "vy":-1.82596, "omega":1.67364, "ax":3.18214, "ay":1.65928, "alpha":6.39447, "fx":[51.04823,52.34752,25.73579,22.42484], "fy":[1.50125,30.49011,39.24174,7.79398]},
    {"t":2.31195, "x":3.25573, "y":4.15448, "heading":3.00708, "vx":-0.25464, "vy":-1.79183, "omega":1.80517, "ax":3.0958, "ay":1.51491, "alpha":5.44294, "fx":[48.2672,48.98443,26.08197,24.11064], "fy":[2.89104,27.85847,34.17531,7.22625]},
    {"t":2.33252, "x":3.25114, "y":4.11795, "heading":3.04421, "vx":-0.19096, "vy":-1.76067, "omega":1.91713, "ax":2.43858, "ay":-0.03083, "alpha":-0.03657, "fx":[28.96409,28.94836,29.10722,29.12294], "fy":[-0.27107,-0.44618,-0.46302,-0.28801]},
    {"t":2.35309, "x":3.24773, "y":4.08173, "heading":3.08365, "vx":-0.1408, "vy":-1.76131, "omega":1.91638, "ax":1.64082, "ay":-3.77605, "alpha":-11.8602, "fx":[-9.86903,-10.41607,42.06931,56.36331], "fy":[-20.28681,-71.47501,-67.75583,-20.32488]},
    {"t":2.37366, "x":3.24518, "y":4.0447, "heading":3.12306, "vx":-0.10705, "vy":-1.83897, "omega":1.67242, "ax":3.94135, "ay":-5.53545, "alpha":-16.00806, "fx":[9.00297,1.66466,73.26692,103.7811], "fy":[-46.95689,-108.50283,-87.10152,-21.07678]},
    {"t":2.39423, "x":3.24381, "y":4.0057, "heading":-3.12572, "vx":-0.02598, "vy":-1.95283, "omega":1.34316, "ax":4.07409, "ay":-5.11214, "alpha":-15.88746, "fx":[11.20407,5.91,75.28463,101.6386], "fy":[-40.08425,-105.27137,-82.21374,-15.90769]},
    {"t":2.41755, "x":3.24432, "y":3.95877, "heading":-3.0944, "vx":0.06903, "vy":-2.07205, "omega":0.97265, "ax":0.69817, "ay":-3.71566, "alpha":-12.77313, "fx":[-29.72873,-19.10944,36.90675,45.18332], "fy":[-20.8174,-72.37752,-67.67904,-16.09253]},
    {"t":2.44087, "x":3.24612, "y":3.90944, "heading":-3.07171, "vx":0.08531, "vy":-2.1587, "omega":0.67477, "ax":-0.66945, "ay":-1.92509, "alpha":-6.79343, "fx":[-25.92358,-21.8994,8.77894,7.15991], "fy":[-8.79628,-38.56749,-37.56848,-6.75427]},
    {"t":2.46419, "x":3.24792, "y":3.85857, "heading":-3.05598, "vx":0.0697, "vy":-2.2036, "omega":0.51634, "ax":-0.57645, "ay":-0.87543, "alpha":-3.1378, "fx":[-14.78312,-13.32577,0.94916,-0.29517], "fy":[-3.87788,-18.07985,-17.06745,-2.66887]},
    {"t":2.48751, "x":3.24939, "y":3.80694, "heading":-3.04394, "vx":0.05625, "vy":-2.22402, "omega":0.44316, "ax":-0.20103, "ay":-0.24581, "alpha":-0.97005, "fx":[-4.82824,-4.38802,0.03819,-0.39656], "fy":[-0.92945,-5.35435,-4.92743,-0.49592]},
    {"t":2.51083, "x":3.25065, "y":3.75501, "heading":-3.0336, "vx":0.05156, "vy":-2.22975, "omega":0.42054, "ax":0.21414, "ay":0.29084, "alpha":0.82648, "fx":[4.64212,4.22722,0.45967,0.8699], "fy":[1.7825,5.54817,5.14616,1.37517]},
    {"t":2.53415, "x":3.25191, "y":3.70309, "heading":-3.02379, "vx":0.05656, "vy":-2.22296, "omega":0.43981, "ax":0.74171, "ay":1.00077, "alpha":3.13536, "fx":[16.9764,15.00086,0.79582,2.5525], "fy":[5.6127,19.73382,18.34915,3.96843]},
    {"t":2.55747, "x":3.25343, "y":3.65152, "heading":-3.01354, "vx":0.07386, "vy":-2.19963, "omega":0.51293, "ax":1.38709, "ay":1.99647, "alpha":6.28695, "fx":[33.84293,28.09801,-0.01194,4.13437], "fy":[11.27977,38.68058,37.15983,7.96606]},
    {"t":2.58079, "x":3.25553, "y":3.60077, "heading":-3.00158, "vx":0.1062, "vy":-2.15307, "omega":0.65955, "ax":1.94519, "ay":3.0662, "alpha":9.5217, "fx":[51.69318,39.22294,-2.84642,4.57434], "fy":[17.84682,57.33965,57.59434,13.25347]},
    {"t":2.60411, "x":3.25854, "y":3.55139, "heading":-2.98619, "vx":0.15157, "vy":-2.08156, "omega":0.8816, "ax":2.23717, "ay":3.96935, "alpha":12.00021, "fx":[65.66362,45.46879,-7.45509,2.87298], "fy":[24.17859,71.60674,73.90852,19.35504]},
    {"t":2.62743, "x":3.26268, "y":3.50393, "heading":-2.96564, "vx":0.20374, "vy":-1.98899, "omega":1.16146, "ax":2.25473, "ay":4.69195, "alpha":13.65669, "fx":[74.68928,47.36855,-13.21474,-1.45648], "fy":[30.4125,82.0281,84.99527,26.02856]},
    {"t":2.65076, "x":3.26804, "y":3.45882, "heading":-2.93855, "vx":0.25632, "vy":-1.87957, "omega":1.47994, "ax":2.04742, "ay":5.29778, "alpha":14.71564, "fx":[79.6719,46.05006,-19.7991,-8.41016], "fy":[37.11482,90.11985,92.05634,33.02744]},
    {"t":2.67408, "x":3.27458, "y":3.41642, "heading":-2.90404, "vx":0.30407, "vy":-1.75602, "omega":1.82312, "ax":1.67073, "ay":5.82262, "alpha":15.35195, "fx":[81.50464,42.31313,-26.95679,-17.28888], "fy":[44.57493,96.76556,96.20883,39.76566]},
    {"t":2.6974, "x":3.28212, "y":3.37706, "heading":-2.86152, "vx":0.34303, "vy":-1.62024, "omega":2.18114, "ax":1.23981, "ay":6.25676, "alpha":15.64257, "fx":[81.18454,37.24045,-33.86256,-25.51352], "fy":[52.30301,102.10573,98.24046,45.34256]},
    {"t":2.72072, "x":3.29046, "y":3.34097, "heading":-2.81065, "vx":0.37195, "vy":-1.47432, "omega":2.54594, "ax":1.11356, "ay":6.54233, "alpha":15.56013, "fx":[81.62092,34.02994,-37.59116,-25.024], "fy":[57.77367,105.4462,99.27633,49.09662]},
    {"t":2.74404, "x":3.29944, "y":3.30837, "heading":-2.75128, "vx":0.39791, "vy":-1.32175, "omega":2.90882, "ax":2.532, "ay":6.46415, "alpha":14.51097, "fx":[89.76367,42.05757,-27.01385,15.78483], "fy":[54.48399,103.97838,101.90575,47.50136]},
    {"t":2.76736, "x":3.30941, "y":3.2793, "heading":-2.68344, "vx":0.45696, "vy":-1.171, "omega":3.24722, "ax":7.30811, "ay":4.96559, "alpha":7.73692, "fx":[106.51907,82.42457,60.60385,98.51748], "fy":[40.32446,79.64559,86.69599,29.83102]},
    {"t":2.79068, "x":3.32205, "y":3.25334, "heading":-2.60772, "vx":0.62739, "vy":-1.0552, "omega":3.42766, "ax":8.56723, "ay":4.92858, "alpha":-8.2451, "fx":[77.88474,118.68382,118.60103,92.86335], "fy":[91.7385,20.59061,38.99776,83.40762]},
    {"t":2.81318, "x":3.33834, "y":3.23085, "heading":-2.53059, "vx":0.82017, "vy":-0.9443, "omega":3.24212, "ax":8.30143, "ay":1.71993, "alpha":-14.52635, "fx":[74.77419,100.92978,122.86019,96.80954], "fy":[66.16577,-60.0092,2.9003,72.85839]},
    {"t":2.83568, "x":3.35889, "y":3.21003, "heading":-2.45763, "vx":1.00697, "vy":-0.90559, "omega":2.91525, "ax":7.46833, "ay":-0.59737, "alpha":-16.50578, "fx":[56.57443,82.33786,120.44892,96.33447], "fy":[-0.70362,-82.67845,-11.2749,66.20606]},
    {"t":2.85819, "x":3.38344, "y":3.18951, "heading":-2.39203, "vx":1.17503, "vy":-0.91904, "omega":2.54384, "ax":6.93393, "ay":-1.42765, "alpha":-16.99398, "fx":[40.70749,78.91616,117.49823,93.12179], "fy":[-35.38485,-82.2441,-12.2794,61.91322]},
    {"t":2.88069, "x":3.41164, "y":3.16846, "heading":-2.33479, "vx":1.33105, "vy":-0.95116, "omega":2.16144, "ax":6.55312, "ay":-1.17628, "alpha":-16.63844, "fx":[34.18955,78.424,113.50769,85.98554], "fy":[-33.61715,-75.45356,-7.71176,60.7594]},
    {"t":2.90319, "x":3.44325, "y":3.14676, "heading":-2.28615, "vx":1.47851, "vy":-0.97763, "omega":1.78704, "ax":6.06091, "ay":-0.61887, "alpha":-15.59532, "fx":[29.36944,76.4996,106.88825,75.90692], "fy":[-22.05699,-64.88674,-1.47833,58.94692]},
    {"t":2.92569, "x":3.47805, "y":3.12461, "heading":-2.24594, "vx":1.61489, "vy":-0.99156, "omega":1.43612, "ax":5.31024, "ay":-0.09662, "alpha":-13.72541, "fx":[23.7539,70.14279,95.83087,63.18426], "fy":[-10.75032,-51.28945,4.04551,53.39262]},
    {"t":2.94819, "x":3.51574, "y":3.10227, "heading":-2.21363, "vx":1.73439, "vy":-0.99373, "omega":1.12727, "ax":4.20756, "ay":0.22289, "alpha":-10.86721, "fx":[17.31598,57.07581,78.40014,47.60224], "fy":[-3.63185,-35.71578,7.24321,42.72025]},
    {"t":2.9707, "x":3.55583, "y":3.07997, "heading":-2.18826, "vx":1.82906, "vy":-0.98871, "omega":0.88273, "ax":2.83011, "ay":0.29455, "alpha":-7.25816, "fx":[11.05574,38.52984,54.62149,30.58307], "fy":[-0.63431,-20.8944,7.17419,28.38303]},
    {"t":2.9932, "x":3.5977, "y":3.05779, "heading":-2.1684, "vx":1.89275, "vy":-0.98209, "omega":0.71941, "ax":1.53603, "ay":0.19428, "alpha":-3.86782, "fx":[6.05027,20.79782,30.22375,16.08491], "fy":[-0.05525,-10.20976,4.6009,14.91712]},
    {"t":3.0157, "x":3.64068, "y":3.03574, "heading":-2.15221, "vx":1.92731, "vy":-0.97771, "omega":0.63238, "ax":0.59601, "ay":0.04625, "alpha":-1.40854, "fx":[2.62783,8.02947,11.54942,6.17979], "fy":[-0.37825,-3.93381,1.4741,5.04074]},
    {"t":3.0382, "x":3.6842, "y":3.01375, "heading":-2.13798, "vx":1.94072, "vy":-0.97667, "omega":0.60068, "ax":-0.09271, "ay":-0.09242, "alpha":0.42064, "fx":[0.22829,-1.39957,-2.43569,-0.80845], "fy":[-0.80535,0.23165,-1.39573,-2.4325]},
    {"t":3.0607, "x":3.72785, "y":2.99175, "heading":-2.12446, "vx":1.93864, "vy":-0.97875, "omega":0.61015, "ax":-0.80135, "ay":-0.19364, "alpha":2.43056, "fx":[-1.87675,-11.39607,-17.13899,-7.7541], "fy":[-0.49772,5.40155,-4.09819,-10.02839]},
    {"t":3.08321, "x":3.77127, "y":2.96968, "heading":-2.11073, "vx":1.9206, "vy":-0.98311, "omega":0.66484, "ax":-1.81031, "ay":-0.03609, "alpha":5.76408, "fx":[-3.52815,-26.34337,-38.86917,-17.47908], "fy":[4.42745,17.9705,-4.88535,-19.23149]},
    {"t":3.10571, "x":3.81403, "y":2.94755, "heading":-2.09577, "vx":1.87987, "vy":-0.98392, "omega":0.79454, "ax":-3.11632, "ay":1.3174, "alpha":11.58023, "fx":[-0.53335,-45.41911,-69.89186,-32.57746], "fy":[31.60887,50.67666,5.5464,-25.08779]},
    {"t":3.12821, "x":3.85554, "y":2.92574, "heading":-2.07789, "vx":1.80975, "vy":-0.95428, "omega":1.05512, "ax":0.96658, "ay":1.34619, "alpha":-0.58487, "fx":[9.67898,12.07628,13.3312,10.94913], "fy":[15.55166,14.20501,16.5092,17.84921]},
    {"t":3.15111, "x":3.89723, "y":2.90425, "heading":-2.05374, "vx":1.83188, "vy":-0.92346, "omega":1.04173, "ax":1.42768, "ay":1.0944, "alpha":-2.4016, "fx":[9.59928,19.56454,24.25507,14.5773], "fy":[10.89127,5.4788,15.18502,20.5681]},
    {"t":3.174, "x":3.93954, "y":2.88339, "heading":-2.02989, "vx":1.86456, "vy":-0.8984, "omega":0.98674, "ax":1.4388, "ay":1.22063, "alpha":-2.46491, "fx":[9.5859,19.9784,24.51803,14.44384], "fy":[12.18432,6.84437,16.90068,22.20567]},
    {"t":3.1969, "x":3.98261, "y":2.86314, "heading":-2.0073, "vx":1.8975, "vy":-0.87046, "omega":0.93031, "ax":1.2197, "ay":1.331, "alpha":-1.82585, "fx":[8.95498,16.7416,20.0058,12.38852], "fy":[13.98309,10.23464,17.72838,21.44591]},
    {"t":3.21979, "x":4.02637, "y":2.84356, "heading":-1.986, "vx":1.92543, "vy":-0.83998, "omega":0.88851, "ax":0.91949, "ay":1.43459, "alpha":-0.91464, "fx":[8.16815,12.10161,13.70825,9.81475], "fy":[16.08097,14.31691,18.08758,19.83984]},
    {"t":3.24269, "x":4.0707, "y":2.82471, "heading":-1.96565, "vx":1.94648, "vy":-0.80714, "omega":0.86757, "ax":0.59689, "ay":1.54989, "alpha":0.10071, "fx":[7.4122,6.97621,6.80173,7.23818], "fy":[18.57201,18.75309,18.33654,18.15526]},
    {"t":3.26558, "x":4.11542, "y":2.80663, "heading":-1.94579, "vx":1.96015, "vy":-0.77165, "omega":0.86987, "ax":0.26284, "ay":1.68866, "alpha":1.18409, "fx":[6.70534,1.55163,-0.47561,4.73699], "fy":[21.58781,23.55039,18.64366,16.64419]},
    {"t":3.28848, "x":4.16036, "y":2.78941, "heading":-1.92587, "vx":1.96616, "vy":-0.73299, "omega":0.89698, "ax":-0.09221, "ay":1.86083, "alpha":2.35743, "fx":[5.99952,-4.30403,-8.30597,2.21864], "fy":[25.32194,28.85588,19.08481,15.36367]},
    {"t":3.31137, "x":4.20536, "y":2.77312, "heading":-1.90534, "vx":1.96405, "vy":-0.69039, "omega":0.95096, "ax":-0.48412, "ay":2.07453, "alpha":3.65598, "fx":[5.2138,-10.80741,-16.995,-0.46856], "fy":[30.00731,34.80303,19.6756,14.31833]},
    {"t":3.33427, "x":4.2502, "y":2.75785, "heading":-1.88357, "vx":1.95297, "vy":-0.64289, "omega":1.03466, "ax":-0.92342, "ay":2.33141, "alpha":5.08519, "fx":[4.24147,-18.05689,-26.69336,-3.47131], "fy":[35.81662,41.33315,20.36319,13.52544]},
    {"t":3.35716, "x":4.29467, "y":2.74374, "heading":-1.85988, "vx":1.93183, "vy":-0.58951, "omega":1.15109, "ax":-1.39955, "ay":2.61526, "alpha":6.5609, "fx":[2.9511,-25.77639,-36.99414,-6.83732], "fy":[42.58497,47.94592,20.98797,13.03858]},
    {"t":3.38006, "x":4.33853, "y":2.73093, "heading":-1.83352, "vx":1.89978, "vy":-0.52964, "omega":1.3013, "ax":-1.86554, "ay":2.87615, "alpha":7.85666, "fx":[1.18477,-33.12636,-46.54753,-10.3612], "fy":[49.33676,53.50609,21.24435,12.89582]},
    {"t":3.40295, "x":4.38154, "y":2.71956, "heading":-1.80373, "vx":1.85707, "vy":-0.46379, "omega":1.48118, "ax":-2.23415, "ay":3.02088, "alpha":8.60707, "fx":[-1.22759,-38.74194,-53.02545,-13.41156], "fy":[53.9032,56.28635,20.71179,12.97466]},
    {"t":3.42585, "x":4.42347, "y":2.70973, "heading":-1.76982, "vx":1.80592, "vy":-0.39462, "omega":1.67824, "ax":-2.32399, "ay":2.9725, "alpha":8.26023, "fx":[-3.84107,-39.99333,-52.57773,-14.27317], "fy":[53.35442,54.47791,19.83775,13.90162]},
    {"t":3.44874, "x":4.46421, "y":2.70148, "heading":-1.7314, "vx":1.75271, "vy":-0.32657, "omega":1.86735, "ax":-1.31238, "ay":3.3084, "alpha":5.27105, "fx":[-0.57193,-24.94167,-31.70375,-5.28786], "fy":[49.86641,51.26679,29.48033,26.95634]},
    {"t":3.47164, "x":4.50399, "y":2.69487, "heading":-1.68864, "vx":1.72267, "vy":-0.25082, "omega":1.98804, "ax":2.58557, "ay":6.43049, "alpha":-5.07749, "fx":[15.37366,48.67124,43.33794,15.76083], "fy":[73.35077,63.99933,80.85383,88.06216]},
    {"t":3.49453, "x":4.54411, "y":2.69081, "heading":-1.64313, "vx":1.78186, "vy":-0.10359, "omega":1.87179, "ax":0.04926, "ay":10.58505, "alpha":-4.71474, "fx":[-24.20395,22.78497,19.28442,-15.51953], "fy":[124.83764,124.96304,126.88237,127.45328]},
    {"t":3.51743, "x":4.58492, "y":2.69121, "heading":-1.60027, "vx":1.78299, "vy":0.13875, "omega":1.76384, "ax":0.36256, "ay":10.34406, "alpha":-8.74054, "fx":[-41.34538,50.05845,31.7069,-23.15238], "fy":[121.30913,118.00204,125.74955,127.59772]},
    {"t":3.54385, "x":4.63215, "y":2.69849, "heading":-1.55367, "vx":1.79257, "vy":0.41206, "omega":1.5329, "ax":1.34991, "ay":9.52195, "alpha":-13.18743, "fx":[-46.62496,86.57813,47.15791,-22.81857], "fy":[115.42194,91.79046,119.79944,126.49202]},
    {"t":3.57027, "x":4.67999, "y":2.7127, "heading":-1.51317, "vx":1.82824, "vy":0.66365, "omega":1.18447, "ax":2.13362, "ay":8.58799, "alpha":-15.73201, "fx":[-41.65545,105.33961,57.81492,-19.88052], "fy":[107.32516,64.12242,112.98409,124.59024]},
    {"t":3.59669, "x":4.72904, "y":2.73323, "heading":-1.48187, "vx":1.88461, "vy":0.89056, "omega":0.7688, "ax":2.62131, "ay":7.40801, "alpha":-16.30654, "fx":[-25.59833,105.58958,61.35449,-16.50014], "fy":[83.92975,46.09745,104.77465,118.02087]},
    {"t":3.62311, "x":4.77975, "y":2.75935, "heading":-1.46156, "vx":1.95387, "vy":1.08629, "omega":0.33795, "ax":-1.41882, "ay":0.84065, "alpha":2.22953, "fx":[-12.34448,-22.3502,-21.5168,-11.36306], "fy":[15.83858,14.43314,4.26335,5.50291]},
    {"t":3.64954, "x":4.83088, "y":2.78834, "heading":-1.45263, "vx":1.91638, "vy":1.1085, "omega":0.39686, "ax":-4.89124, "ay":-5.01128, "alpha":18.90254, "fx":[-41.15709,-117.39497,-78.56565,4.16179], "fy":[-12.36405,-15.56172,-93.22161,-117.52568]},
    {"t":3.67596, "x":4.8798, "y":2.81588, "heading":-1.44214, "vx":1.78715, "vy":0.97609, "omega":0.8963, "ax":-5.86996, "ay":-4.44112, "alpha":20.68094, "fx":[-75.13279,-124.93945,-83.74504,4.24774], "fy":[20.41944,-11.76616,-95.56264,-124.60895]},
    {"t":3.70238, "x":4.92497, "y":2.84012, "heading":-1.41846, "vx":1.63205, "vy":0.85875, "omega":1.44272, "ax":-6.72563, "ay":-3.62406, "alpha":21.79278, "fx":[-98.26383,-127.89123,-89.9417,-4.22624], "fy":[52.36252,-6.01731,-92.17809,-126.77098]},
    {"t":3.7288, "x":4.96575, "y":2.86155, "heading":-1.38034, "vx":1.45435, "vy":0.763, "omega":2.01853, "ax":-7.3187, "ay":-2.95391, "alpha":22.20789, "fx":[-102.16039,-129.35232,-97.60816,-19.4484], "fy":[69.00561,1.9102,-85.35514,-126.2472]},
    {"t":3.75522, "x":5.00162, "y":2.88068, "heading":-1.32701, "vx":1.26098, "vy":0.68495, "omega":2.6053, "ax":-9.87789, "ay":-4.61484, "alpha":1.40637, "fx":[-119.79677,-120.67484,-115.7704,-114.21401], "fy":[-50.11962,-48.47884,-59.31265,-61.88089]},
    {"t":3.78164, "x":5.03149, "y":2.89716, "heading":-1.25817, "vx":0.99999, "vy":0.56302, "omega":2.64246, "ax":-8.77906, "ay":-4.72558, "alpha":-12.95475, "fx":[-98.83653,-59.46,-130.49781,-129.32746], "fy":[-86.47854,-116.57375,0.55886,-22.57274]},
    {"t":3.80807, "x":5.05485, "y":2.91039, "heading":-1.18835, "vx":0.76803, "vy":0.43816, "omega":2.30017, "ax":-7.92208, "ay":-4.29579, "alpha":-18.66895, "fx":[-91.58807,-29.72052,-125.79115,-130.20681], "fy":[-94.46453,-127.81496,36.45459,-18.77151]},
    {"t":3.83449, "x":5.07237, "y":2.92047, "heading":-1.12758, "vx":0.55871, "vy":0.32466, "omega":1.8069, "ax":-7.37126, "ay":-4.12945, "alpha":-21.46553, "fx":[-86.77464,-13.78693,-120.29547,-130.21548], "fy":[-99.03769,-130.66831,52.51235,-19.48056]},
    {"t":3.86091, "x":5.08456, "y":2.9276, "heading":-1.07984, "vx":0.36395, "vy":0.21555, "omega":1.23975, "ax":-7.00945, "ay":-4.08558, "alpha":-22.99427, "fx":[-83.23548,-3.59357,-116.96682,-130.04436], "fy":[-102.10059,-131.4422,59.93177,-20.9735]},
    {"t":3.88733, "x":5.09173, "y":2.93187, "heading":-1.04708, "vx":0.17875, "vy":0.1076, "omega":0.6322, "ax":-6.76524, "ay":-4.07244, "alpha":-23.92718, "fx":[-80.74707,3.39535,-114.97873,-129.879], "fy":[-104.12346,-131.51394,63.8753,-22.19681]},
    {"t":3.91375, "x":5.09409, "y":2.9333, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
