{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5327918726084184,
        "y": 7.357107581313775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0762437511125906,
        "y": 5.180993742943674
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.387685845822704,
        "y": 5.573391561702806
      },
      "prevControl": {
        "x": 3.892691452696612,
        "y": 5.641475759584365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLBefore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 445.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.5908714111091
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}