{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799596544895903,
        "y": 4.159453059983011
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.603126427275125,
        "y": 6.2499184161243315
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 1.5756495993682844,
        "y": 7.302751820798802
      },
      "prevControl": {
        "x": 2.681432657048701,
        "y": 6.426302814093215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6283571105072463,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}