{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799596544895903,
        "y": 4.159453059983011
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803399135044644,
        "y": 6.953404416454081
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 1.5327918726084184,
        "y": 7.357107581313775
      },
      "prevControl": {
        "x": 2.7516202108995733,
        "y": 6.594263485323645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 445.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}