{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.141886068946068,
        "y": 4.205477405189281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.813199938241187,
        "y": 4.01087257508858
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 6.624405737704918,
        "y": 6.1396311475409835
      },
      "prevControl": {
        "x": 7.164888520847354,
        "y": 5.321508222421905
      },
      "nextControl": {
        "x": 6.012324368036989,
        "y": 7.066132076307204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0570901639344266,
        "y": 6.64311475409836
      },
      "prevControl": {
        "x": 2.995243959637893,
        "y": 6.394115530964379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}