{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.141886068946068,
        "y": 4.205477405189281
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.210911700103866,
        "y": 3.7999639355544477
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.930435168210428,
        "y": 5.550901426975597
      },
      "prevControl": {
        "x": 6.0418977383716985,
        "y": 5.327124539310575
      },
      "nextControl": {
        "x": 5.736660376607196,
        "y": 5.939931750878681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.033219168529305,
        "y": 6.5196910873710054
      },
      "prevControl": {
        "x": 4.400074821026979,
        "y": 6.397846695215545
      },
      "nextControl": {
        "x": 3.216865307668187,
        "y": 6.7908280843974245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5756495993682844,
        "y": 7.302751820798802
      },
      "prevControl": {
        "x": 2.99678339024263,
        "y": 6.765544801211919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}