{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.989288109375866,
        "y": 5.183827650682772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8029362669769435,
        "y": 5.80421765330702
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.5327918726084184,
        "y": 7.357107581313775
      },
      "prevControl": {
        "x": 1.419004353241065,
        "y": 7.782607116789718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 445.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}