{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.542845559125551,
        "y": 5.378540971503603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.792210984297668,
        "y": 5.3963422278842454
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 1.5756495993682844,
        "y": 7.302751820798802
      },
      "prevControl": {
        "x": 1.1725116258264348,
        "y": 7.6157910280724455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}