{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.064968697165027,
        "y": 4.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8149686971650265,
        "y": 4.051
      },
      "isLocked": true,
      "linkedName": "BargeMiddle"
    },
    {
      "anchor": {
        "x": 6.141886068946068,
        "y": 4.205477405189281
      },
      "prevControl": {
        "x": 6.391886068946068,
        "y": 4.205477405189281
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}