{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2676,
        "y": 3.86159
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5176,
        "y": 3.86159
      },
      "isLocked": false,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 3.2676,
        "y": 4.19021
      },
      "prevControl": {
        "x": 3.0176,
        "y": 4.19021
      },
      "nextControl": {
        "x": 3.5175999999999994,
        "y": 4.19021
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 3.73661,
        "y": 5.00108
      },
      "prevControl": {
        "x": 3.61161,
        "y": 5.217586350946109
      },
      "nextControl": {
        "x": 3.86161,
        "y": 4.784573649053891
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 4.0212,
        "y": 5.16539
      },
      "prevControl": {
        "x": 3.8962000000000003,
        "y": 5.38189635094611
      },
      "nextControl": {
        "x": 4.1462,
        "y": 4.948883649053891
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 2.790737704916868,
        "y": 5.844733606555448
      },
      "prevControl": {
        "x": 1.790737704916868,
        "y": 5.844733606555448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 445.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}