{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149523411503666,
        "y": 4.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.419535380899251,
        "y": 4.051
      },
      "isLocked": false,
      "linkedName": "BargeMiddle"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 4.051
      },
      "prevControl": {
        "x": 6.0,
        "y": 4.051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestPath.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 445.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}