{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 4.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 4.051
      },
      "isLocked": false,
      "linkedName": "TestPath.1"
    },
    {
      "anchor": {
        "x": 8.064968697165027,
        "y": 4.051
      },
      "prevControl": {
        "x": 7.0649686971650265,
        "y": 4.051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}