{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5327918726084184,
        "y": 7.357107581313775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834425122380032,
        "y": 5.463676248973377
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.989288109375866,
        "y": 5.183827650682772
      },
      "prevControl": {
        "x": 3.9756672737123453,
        "y": 5.433456320582339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 445.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}