{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5756495993682844,
        "y": 7.302751820798802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7432147952657093,
        "y": 7.082048843438201
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.035286885245902,
        "y": 6.44891393442623
      },
      "prevControl": {
        "x": 2.639292701998454,
        "y": 6.920010462772334
      },
      "nextControl": {
        "x": 3.452459016393443,
        "y": 5.952622950819671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.827982318363384,
        "y": 5.54748920718537
      },
      "prevControl": {
        "x": 3.548496559945304,
        "y": 5.8317309393863805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}