{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5756495993682844,
        "y": 7.302751820798802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4964399314413264,
        "y": 6.379049047353316
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.542845559125551,
        "y": 5.378540971503603
      },
      "prevControl": {
        "x": 3.698846694115028,
        "y": 5.1831857927086835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3010076992753624,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}