{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0570901639344266,
        "y": 6.64311475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982236528348594,
        "y": 6.072496652587828
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.532,
        "y": 5.362827868852459
      },
      "prevControl": {
        "x": 3.6768301227961167,
        "y": 5.159052905888748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}